ul {
  margin: 0
}

input[type=submit] {
  padding: 0
}

a {
  text-decoration: none;
  color: inherit
}

a:active, a:focus {
  outline: 0 none
}

h1, h2, h3, h4, h5, h6, p {
  font-weight: 400;
  margin: 0;
  padding: 0
}

input, select {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0
}

input:focus, select:focus {
  outline: none
}

::selection {
  background: #121212;
  text-shadow: none;
  color: #fff
}

::selection a {
  color: #fff
}

::-moz-selection a {
  color: #fff
}

::-webkit-input-placeholder {
  color: #121212;
  opacity: 1
}

:-moz-placeholder, ::-moz-placeholder {
  color: #121212;
  opacity: 1
}

:-ms-input-placeholder {
  color: #121212;
  opacity: 1
}

.flex {
  display: -ms-flexbox;
  display: flex
}

.hidden {
  display: none !important;
  visibility: hidden
}

#skip-to-content {
  position: fixed;
  top: 127px;
  left: 0;
  transform: translateX(-100%)
}

img, svg, video {
  width: 100%;
  object-fit: cover
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer
}

.hero-header {
  font-family: Gilroy-Black, sans-serif;
  font-size: 48px;
  line-height: 1.3;
  text-transform: uppercase
}

@media screen and (max-width: 767px) {
  .hero-header {
    font-size: 32px;
    line-height: 1.2
  }
}

.header-xl {
  font-family: Gilroy-Bold, sans-serif;
  font-weight: 900;
  font-size: 130px;
  line-height: .75
}

@media screen and (max-width: 767px) {
  .header-xl {
    font-size: 65px
  }
}

.header-l {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 36px;
  line-height: 1.2
}

@media screen and (max-width: 767px) {
  .header-l {
    font-size: 24px
  }
}

.header-m {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 24px;
  line-height: 1.2
}

@media screen and (max-width: 767px) {
  .header-m {
    font-size: 18px
  }
}

.title {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 16px;
  line-height: 1.5
}

@media screen and (max-width: 767px) {
  .title {
    font-size: 14px
  }
}

.text {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 20px;
  line-height: 1.5
}

@media screen and (max-width: 767px) {
  .text {
    font-size: 16px
  }
}

.text-m {
  font-family: Gilroy-Medium, sans-serif
}

.text-m, .text-semi {
  font-size: 16px;
  line-height: 1.5
}

.text-semi {
  font-family: Gilroy-Semi, sans-serif
}

.subtitle {
  font-family: Gilroy-Light, sans-serif;
  font-size: 16px;
  line-height: 1.5
}

@media screen and (max-width: 767px) {
  .subtitle {
    font-size: 14px
  }
}

.caps {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  text-transform: uppercase
}

@media screen and (max-width: 767px) {
  .caps {
    font-size: 14px
  }
}

.eyebrow {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .02em;
  text-transform: uppercase
}

.copy {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 12px;
  line-height: 1.4;
  letter-spacing: .01em
}

.utility-rich-text h1 {
  font-size: 48px;
  font-family: Gilroy-Black, sans-serif;
  text-transform: uppercase;
  margin-bottom: 43px;
  color: #121212
}

@media screen and (max-width: 767px) {
  .utility-rich-text h1 {
    font-size: 32px;
    white-space: nowrap;
    margin-bottom: 16px
  }
}

.utility-rich-text h2 {
  font-size: 18px;
  font-family: Gilroy-Bold, sans-serif;
  margin-top: 30px
}

@media screen and (max-width: 767px) {
  .utility-rich-text h2 {
    margin-top: 18px;
    font-size: 15px
  }
}

.utility-rich-text p {
  font-family: Gilroy-Light, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  color: #121212;
  margin-top: 30px
}

@media screen and (max-width: 767px) {
  .utility-rich-text p {
    margin-top: 20px;
    font-size: 12px
  }
}

.utility-rich-text h1 + h2, .utility-rich-text h1 + p {
  margin: 0
}

.utility-rich-text em {
  font-family: Gilroy-Light, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  color: #121212;
  margin-top: 30px
}

.utility-rich-text a {
  font-family: Gilroy-Regular, sans-serif;
  color: #121212;
  text-decoration: underline
}

.utility-rich-text strong {
  font-family: Gilroy-Bold, sans-serif
}

.rich-text h1 {
  font-family: Gilroy-Black, sans-serif;
  font-weight: 900;
  font-size: 3.4722222222vw;
  line-height: 1.18;
  color: #121212;
  pointer-events: none
}

@media screen and (min-width: 1728px) {
  .rich-text h1 {
    font-size: 60px
  }
}

@media screen and (max-width: 1094.4px) {
  .rich-text h1 {
    font-size: 38px
  }
}

.rich-text h2 {
  font-family: Gilroy-Bold, sans-serif;
  font-weight: 900;
  font-size: 1.6666666667vw;
  line-height: 1.2;
  color: #121212;
  margin-top: 1.6666666667vw;
  pointer-events: none
}

@media screen and (min-width: 1728px) {
  .rich-text h2 {
    font-size: 28.8px
  }
}

@media screen and (max-width: 1080px) {
  .rich-text h2 {
    font-size: 18px
  }
}

@media screen and (min-width: 1728px) {
  .rich-text h2 {
    margin-top: 28.8px
  }
}

@media screen and (max-width: 1080px) {
  .rich-text h2 {
    margin-top: 18px
  }
}

.rich-text h2 + img {
  margin-top: 2.2222222222vw
}

@media screen and (min-width: 1728px) {
  .rich-text h2 + img {
    margin-top: 38.4px
  }
}

@media screen and (max-width: 1440px) {
  .rich-text h2 + img {
    margin-top: 32px
  }
}

.rich-text p {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #000;
  pointer-events: none
}

.rich-text p a {
  text-decoration: underline;
  color: #0697ff;
  font-weight: 500;
  pointer-events: all
}

.rich-text h2 + p {
  margin-top: .8333333333vw
}

@media screen and (min-width: 1728px) {
  .rich-text h2 + p {
    margin-top: 14.4px
  }
}

@media screen and (max-width: 1440px) {
  .rich-text h2 + p {
    margin-top: 12px
  }
}

.rich-text h2 + p:first-of-type {
  margin-top: 1.7361111111vw
}

@media screen and (min-width: 1728px) {
  .rich-text h2 + p:first-of-type {
    margin-top: 30px
  }
}

@media screen and (max-width: 1440px) {
  .rich-text h2 + p:first-of-type {
    margin-top: 25px
  }
}

.rich-text h3 {
  font-family: Gilroy-Black, sans-serif;
  font-weight: 900;
  font-size: 1.3888888889vw;
  line-height: 1.2;
  color: #121212;
  margin-top: 1.6666666667vw;
  pointer-events: none
}

@media screen and (min-width: 1728px) {
  .rich-text h3 {
    font-size: 24px
  }
}

@media screen and (max-width: 1152px) {
  .rich-text h3 {
    font-size: 16px
  }
}

@media screen and (min-width: 1728px) {
  .rich-text h3 {
    margin-top: 28.8px
  }
}

@media screen and (max-width: 1080px) {
  .rich-text h3 {
    margin-top: 18px
  }
}

.rich-text h3 + p {
  margin-top: .8333333333vw
}

@media screen and (min-width: 1728px) {
  .rich-text h3 + p {
    margin-top: 14.4px
  }
}

@media screen and (max-width: 1440px) {
  .rich-text h3 + p {
    margin-top: 12px
  }
}

.rich-text h4 + p {
  margin-top: .6944444444vw
}

@media screen and (min-width: 1728px) {
  .rich-text h4 + p {
    margin-top: 12px
  }
}

@media screen and (max-width: 1440px) {
  .rich-text h4 + p {
    margin-top: 10px
  }
}

.rich-text h4 {
  font-family: Gilroy-Bold, sans-serif;
  font-weight: 900;
  font-size: 1.25vw;
  line-height: 1.2;
  color: #121212;
  margin-top: 1.6666666667vw;
  pointer-events: none
}

@media screen and (min-width: 1728px) {
  .rich-text h4 {
    font-size: 21.6px
  }
}

@media screen and (max-width: 1200px) {
  .rich-text h4 {
    font-size: 15px
  }
}

@media screen and (min-width: 1728px) {
  .rich-text h4 {
    margin-top: 28.8px
  }
}

@media screen and (max-width: 1080px) {
  .rich-text h4 {
    margin-top: 18px
  }
}

.rich-text h5 {
  font-family: Gilroy-Semi, sans-serif;
  font-size: .9722222222vw;
  line-height: 1.6;
  letter-spacing: .02em;
  color: #121212;
  pointer-events: none
}

@media screen and (min-width: 1728px) {
  .rich-text h5 {
    font-size: 16.8px
  }
}

@media screen and (max-width: 1234.2857142857px) {
  .rich-text h5 {
    font-size: 12px
  }
}

.rich-text td {
  font-family: Gilroy-Regular, sans-serif;
  font-size: .9722222222vw;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #121212;
  padding: 20px;
  pointer-events: none
}

@media screen and (min-width: 1728px) {
  .rich-text td {
    font-size: 16.8px
  }
}

@media screen and (max-width: 1234.2857142857px) {
  .rich-text td {
    font-size: 12px
  }
}

.rich-text td a {
  text-decoration: underline;
  color: #0697ff;
  font-weight: 500;
  pointer-events: all
}

.rich-text table {
  margin-top: 24px;
  width: 100%;
  border-spacing: 0;
  pointer-events: none
}

.rich-text table:first-of-type tr:first-of-type td {
  border: 1px solid #d9d9d9
}

.rich-text table:first-of-type tr:first-of-type td:first-of-type {
  border-right: none
}

@media screen and (max-width: 767px) {
  .rich-text table:first-of-type tr:first-of-type td {
    padding: 6px 10px
  }
}

.rich-text table:first-of-type tr:last-of-type td {
  padding: 20px 10px
}

.rich-text table:last-of-type {
  margin-top: 0;
  background: #f9f9f9
}

.rich-text table:last-of-type tr:nth-of-type(2) {
  background: #d9d9d9
}

.rich-text ol {
  padding-left: 24px;
  margin: 24px 0 0;
  font-family: Gilroy-Regular, sans-serif;
  font-size: .9722222222vw;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #121212;
  pointer-events: none
}

@media screen and (min-width: 1728px) {
  .rich-text ol {
    font-size: 16.8px
  }
}

@media screen and (max-width: 1234.2857142857px) {
  .rich-text ol {
    font-size: 12px
  }
}

.rich-text blockquote {
  padding: 24px;
  margin: 24px 0 0;
  background: #121212
}

.rich-text blockquote p {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  font-size: 1.8055555556vw;
  line-height: 1.1;
  color: #fff;
  pointer-events: none
}

@media screen and (min-width: 1728px) {
  .rich-text blockquote p {
    font-size: 31.2px
  }
}

@media screen and (max-width: 1107.6923076923px) {
  .rich-text blockquote p {
    font-size: 20px
  }
}

.rich-text img + blockquote {
  margin-top: 42px
}

.rich-text img + p {
  margin-top: 10px;
  font-family: Gilroy-Regular, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  letter-spacing: .01em;
  color: #848484;
  pointer-events: none
}

.rich-text img {
  margin-top: 32px
}

#mini-cart {
  background: #fff;
  height: 100vh;
  padding: 50px 30px 60px;
  width: 32.4305555556vw;
  position: fixed;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  right: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 1003
}

@media screen and (min-width: 1728px) {
  #mini-cart {
    width: 560.4px
  }
}

@media screen and (max-width: 1440px) {
  #mini-cart {
    width: 467px
  }
}

@media screen and (max-width: 767px) {
  #mini-cart {
    width: 100vw;
    padding: 60px 0 0;
    background: #f9f9f9;
    border-radius: 20px 20px 0 0;
    height: 82vh;
    top: auto;
    bottom: 0;
    overflow: hidden
  }
}

#mini-cart .close-trigger {
  width: 28px;
  height: 28px;
  margin-right: 10px;
  position: relative
}

#mini-cart .close-trigger:after {
  content: "";
  position: absolute;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  left: -8px;
  top: -8px
}

@media screen and (max-width: 767px) {
  #mini-cart .close-trigger {
    right: 30px;
    top: 30px
  }
}

#mini-cart .empty-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 2;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center
}

#mini-cart .empty-wrapper p {
  max-width: 90%;
  line-height: 1;
  text-align: center
}

#mini-cart .top {
  -ms-flex-direction: column;
  flex-direction: column;
  line-height: 1;
  z-index: 3;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(19, 41, 78, .1)
}

#mini-cart .top, #mini-cart .top > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%
}

#mini-cart .top > div {
  font-family: Gilroy-Black, sans-serif;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 1.2
}

#mini-cart .top > p {
  font-family: Gilroy-Semi, sans-serif;
  letter-spacing: .02em;
  font-size: 14px;
  color: #848484
}

@media screen and (max-width: 767px) {
  #mini-cart .top {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  #mini-cart .top > div {
    width: auto
  }
}

#mini-cart .nav-close {
  bottom: -2px;
  position: relative;
  margin: 0
}

@media screen and (max-width: 767px) {
  #mini-cart .nav-close {
    position: absolute;
    bottom: auto;
    top: -37px;
    width: 68px;
    left: calc(50% - 34px);
    height: 3px;
    background: #d9d9d9
  }

  #mini-cart .nav-close svg {
    display: none
  }
}

#mini-cart .products-wrapper {
  overflow-y: auto;
  padding-bottom: 30px
}

@media screen and (max-width: 767px) {
  #mini-cart .products-wrapper {
    padding: 37px 18px 20px
  }
}

#mini-cart .totals {
  position: sticky;
  top: 100vh
}

#mini-cart .totals:after {
  content: "";
  position: absolute;
  width: 100%;
  top: -30px;
  height: 30px;
  left: 0;
  background: linear-gradient(0deg, #fff, #fff 35%, hsla(0, 0%, 100%, 0))
}

#mini-cart .totals .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 14px
}

#mini-cart .totals .row:nth-last-child(2) {
  margin-bottom: 0
}

#mini-cart .totals .row-value {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 18px;
  line-height: 120%;
  color: #383838;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

#mini-cart .totals .row-value.shipping {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: .01em;
  color: #848484
}

#mini-cart .totals .row-label {
  font-size: 14px;
  font-family: Gilroy-Semi, sans-serif;
  line-height: 160%;
  letter-spacing: .02em;
  color: #383838
}

#mini-cart .totals .total-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 22px;
  border-top: 1px solid #d9d9d9;
  margin-bottom: 40px;
  margin-top: 20px
}

#mini-cart .totals .total-row .row-label {
  font-size: 16px;
  line-height: 150%;
  font-family: Gilroy-Black, sans-serif;
  color: #383838
}

#mini-cart .totals .total-row .row-value {
  font-size: 24px;
  line-height: 120%;
  font-family: Gilroy-Black, sans-serif;
  color: #383838
}

#mini-cart .totals .total-row .currency {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 12px;
  line-height: 140%;
  letter-spacing: .01em;
  color: #848484;
  margin-right: 10px
}

@media screen and (max-width: 767px) {
  #mini-cart .totals {
    padding: 20px;
    background-color: #fff
  }

  #mini-cart .totals:after {
    content: none
  }
}

#mini-cart .increment-wrapper {
  height: 38px;
  width: 106px;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #848484
}

#mini-cart .price-increment {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  -ms-flex-align: start;
  align-items: flex-start
}

#mini-cart .price-increment .line-item-price {
  font-family: Gilroy-Semi, sans-serif;
  color: #383838;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 22px;
  margin-top: 28px
}

@media screen and (max-width: 767px) {
  #mini-cart .price-increment .line-item-price {
    margin-top: 6px;
    margin-bottom: 6px
  }
}

#mini-cart .bottom-note {
  text-align: center;
  margin-top: 13px
}

#mini-cart .bottom-note a {
  text-decoration: underline
}

#mini-cart .line-item {
  display: -ms-flexbox;
  display: flex;
  padding: 24px 0;
  border-bottom: 1px solid rgba(19, 41, 78, .1)
}

#mini-cart .line-item:last-child {
  border-bottom: none
}

#mini-cart .line-item .left {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start
}

#mini-cart .line-item .title-variant {
  max-width: 90%
}

#mini-cart .line-item .line-item-top {
  width: 100%;
  -ms-flex-align: start;
  -ms-flex-pack: justify
}

#mini-cart .line-item .content, #mini-cart .line-item .line-item-top {
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  justify-content: space-between
}

#mini-cart .line-item .content {
  -ms-flex: 1;
  flex: 1;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  -ms-flex-pack: justify;
  height: 100%
}

#mini-cart .line-item .right {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: end;
  align-items: flex-end;
  font-size: .9027777778vw;
  line-height: 1.15
}

@media screen and (min-width: 1728px) {
  #mini-cart .line-item .right {
    font-size: 15.6px
  }
}

@media screen and (max-width: 1329.2307692308px) {
  #mini-cart .line-item .right {
    font-size: 12px
  }
}

#mini-cart .line-item .remove {
  width: 18px
}

#mini-cart .line-item h1 {
  font-size: .9722222222vw;
  line-height: 1.1;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-bottom: 5px
}

@media screen and (min-width: 1728px) {
  #mini-cart .line-item h1 {
    font-size: 16.8px
  }
}

@media screen and (max-width: 1337.1428571429px) {
  #mini-cart .line-item h1 {
    font-size: 13px
  }
}

#mini-cart .line-item h2 {
  font-size: .9722222222vw;
  line-height: 1.1
}

@media screen and (min-width: 1728px) {
  #mini-cart .line-item h2 {
    font-size: 16.8px
  }
}

@media screen and (max-width: 1337.1428571429px) {
  #mini-cart .line-item h2 {
    font-size: 13px
  }
}

#mini-cart .line-item .img-bg {
  margin-right: .9722222222vw
}

@media screen and (min-width: 1728px) {
  #mini-cart .line-item .img-bg {
    margin-right: 16.8px
  }
}

@media screen and (max-width: 1337.1428571429px) {
  #mini-cart .line-item .img-bg {
    margin-right: 13px
  }
}

#mini-cart .line-item img {
  width: 65px;
  object-fit: contain;
  mix-blend-mode: multiply
}

@media screen and (max-width: 767px) {
  #mini-cart .line-item {
    padding: 20px 31px 20px 26px;
    background: #fff;
    border-bottom: none;
    margin-bottom: 20px
  }

  #mini-cart .line-item:last-child {
    margin-bottom: 0
  }

  #mini-cart .line-item .img-bg {
    margin-right: 21px
  }

  #mini-cart .line-item img {
    width: 108px
  }

  #mini-cart .line-item .remove {
    display: none
  }
}

#mini-cart .line-item-title {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: .01em
}

#mini-cart .line-item-title:first-child {
  font-family: Gilroy-Black, sans-serif
}

@media screen and (max-width: 767px) {
  #mini-cart .line-item-title:nth-child(2):not(:last-child) {
    display: none
  }

  #mini-cart .line-item-title:last-child {
    font-family: Gilroy-Medium, sans-serif
  }
}

#mini-cart .checkout-btn {
  width: 100%
}

#mini-cart .flexible-messaging {
  text-align: center;
  font-size: .8333333333vw;
  margin-top: 12px;
  line-height: 1.41
}

@media screen and (min-width: 1728px) {
  #mini-cart .flexible-messaging {
    font-size: 14.4px
  }
}

@media screen and (max-width: 1440px) {
  #mini-cart .flexible-messaging {
    font-size: 12px
  }
}

#mini-cart-backdrop {
  z-index: 1002;
  background-color: rgba(50, 50, 50, .75);
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0
}

.add-to-cart-form {
  max-width: 400px;
  padding: 0 20px;
  width: 100%
}

.increment-wrapper {
  display: -ms-flexbox;
  display: flex
}

.increment-wrapper .increment {
  background: none;
  height: 100%;
  width: 37px;
  font-size: 22px;
  color: #848484;
  cursor: pointer;
  transition: opacity .25s ease-in-out
}

.increment-wrapper .increment.disabled {
  opacity: .25;
  pointer-events: none
}

.increment-wrapper .increment.decrease {
  font-size: 26px;
  position: relative;
  top: -1px;
  padding-bottom: 2px
}

.increment-wrapper .count {
  margin: 0;
  font-family: Gilroy-Black, sans-serif;
  text-align: center;
  color: #848484;
  width: 30px;
  font-size: 16px;
  line-height: 150%
}

.subscription-wrapper {
  margin: 0 0 30px;
  width: 100%
}

.subscription-wrapper .eyebrow {
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #121212;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 0 20px;
  padding: 0 0 12px
}

.subscription-wrapper .subscription-selection {
  cursor: pointer
}

.subscription-wrapper .subscription-selection .subscribe .subscription-interval {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 15px
}

.subscription-wrapper .subscription-selection .radio-button {
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 7%, .5);
  border-radius: 100%;
  display: inline-block;
  height: 22px;
  margin: 0 11px 0 0;
  position: relative;
  width: 22px
}

.subscription-wrapper .subscription-selection .radio-button:after {
  background-color: #121212;
  border-radius: 100%;
  content: "";
  height: 14px;
  margin: 4px;
  opacity: 0;
  position: absolute;
  transform: scale(.75);
  width: 14px;
  transition: opacity .25s ease-in-out, transform .25s ease-in-out
}

.subscription-wrapper .subscription-selection.active .subscription-interval.active .radio-button:after {
  opacity: 1;
  transform: scale(1)
}

.subscription-wrapper .subscription-selection.non-recurring {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex
}

.subscription-wrapper .subscription-selection.non-recurring.active .radio-button:after {
  opacity: 1;
  transform: scale(1)
}

#header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000
}

@media screen and (max-width: 959px) {
  #header .header-right .account {
    display: none
  }
}

#header .pencil-bar {
  background: #383838;
  color: #fff;
  padding: 0 50px;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  height: 38px
}

@media screen and (max-width: 959px) {
  #header .pencil-bar {
    height: 30px
  }
}

#header .navigation {
  position: relative;
  background: #fff;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 50px 0 35px;
  height: 64px;
  -ms-flex-pack: justify;
  justify-content: space-between
}

@media screen and (max-width: 959px) {
  #header .navigation {
    padding: 0 30px 0 17px;
    height: 60px
  }
}

#header .header-left {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 100%
}

@media screen and (max-width: 959px) {
  #header .header-left {
    display: none
  }
}

#header .header-left-mobile {
  display: none
}

#header .header-left-mobile > a {
  width: 83px
}

@media screen and (max-width: 959px) {
  #header .header-left-mobile {
    display: -ms-flexbox;
    display: flex
  }
}

#header .hammy {
  margin-right: 16px
}

@media screen and (max-width: 767px) {
  #header .hammy {
    width: 30px
  }
}

#header .header-center {
  position: absolute;
  left: calc(50% - 63px)
}

@media screen and (max-width: 959px) {
  #header .header-center {
    display: none
  }
}

#header .header-right {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px
}

@media screen and (max-width: 767px) {
  #header .header-right {
    gap: 0
  }
}

#header .header-right a, #header .header-right button {
  display: -ms-flexbox;
  display: flex
}

#header .header-right a path, #header .header-right button path {
  transition: all .22s cubic-bezier(.445, .05, .55, .95)
}

html:not(.touch) #header .header-right a:hover .stroke-change, html:not(.touch) #header .header-right button:hover .stroke-change {
  stroke: #d00d29
}

html:not(.touch) #header .header-right a:hover .fill-change, html:not(.touch) #header .header-right button:hover .fill-change {
  fill: #d00d29
}

#header .header-right a {
  position: relative;
  bottom: -1px
}

#header .header-right a.logged .fill-change {
  fill: #2196f3
}

html:not(.touch) #header .header-right a.logged .fill-change:hover {
  fill: #d00d29
}

#header .eyebrow {
  color: #121212;
  height: 100%;
  padding: 0 15px
}

#header .input-search {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 38px;
  -ms-flex-direction: row;
  flex-direction: row
}

#header .input-search svg {
  width: 21px;
  height: 21px;
  position: absolute;
  left: 12px;
  pointer-events: none
}

#header .input-search input[type=text] {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  padding: 10px 8px 10px 44px;
  font-size: 14px;
  line-height: 1.3;
  background: #f9f9f9;
  transition: border .2s cubic-bezier(.445, .05, .55, .95);
  color: #121212;
  border: 1px solid #f9f9f9;
  letter-spacing: .1px;
  font-family: Gilroy-Medium, sans-serif
}

html.touch #header .input-search input[type=text] {
  font-size: 16px
}

#header .input-search input[type=text]:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.3;
  color: #848484;
  font-family: Gilroy-Medium, sans-serif
}

#header .input-search input[type=text]::placeholder {
  font-size: 14px;
  line-height: 1.3;
  color: #848484;
  font-family: Gilroy-Medium, sans-serif
}

#header .input-search input[type=text]:focus, html:not(.touch) #header .input-search input[type=text]:hover {
  border: 1px solid #d00d29
}

@media screen and (max-width: 959px) {
  #header .input-search {
    position: absolute;
    width: 300px;
    left: calc(50% - 150px);
    top: calc(100% + 15px);
    background: #fff;
    border-radius: 28px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden
  }

  #header .input-search svg {
    width: 28px;
    height: 28px
  }

  #header .input-search input[type=text] {
    padding: 10px 8px 10px 42px
  }
}

@media screen and (max-width: 767px) {
  #header .input-search svg {
    left: 6px
  }
}

#header #mobile-search-trigger {
  bottom: -1px;
  position: relative;
  display: none
}

#header #mobile-search-trigger svg {
  width: auto
}

@media screen and (max-width: 959px) {
  #header #mobile-search-trigger {
    display: -ms-flexbox;
    display: flex;
    margin-right: 12px
  }
}

.mega-nav-backdrop, .mobile-nav-backdrop {
  background: rgba(0, 0, 0, .3);
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 1001
}

.mega-nav {
  width: 100%;
  position: absolute;
  left: 0;
  top: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  cursor: default;
  background-color: #f9f9f9;
  padding-left: 50px;
  height: 19.4444444444vw
}

@media screen and (min-width: 1728px) {
  .mega-nav {
    height: 336px
  }
}

@media screen and (max-width: 1440px) {
  .mega-nav {
    height: 280px
  }
}

.mega-nav.brand .col-header, .mega-nav.learn .col-header {
  max-width: 100%
}

.mega-nav.learn .column {
  max-width: 120px;
  margin-right: 30px;
  text-align: left
}

.mega-nav.learn .copy {
  color: #848484;
  margin-bottom: 10px
}

@media screen and (max-width: 1024px) {
  .mega-nav.learn .copy {
    font-size: 10px
  }
}

.mega-nav.brand .brands-grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  column-gap: 20px;
  max-width: 400px;
  height: 100%;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.mega-nav.brand .brands-grid .brand-logo {
  width: 80px;
  height: 80px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  border: 1.5px solid transparent;
  position: relative
}

@media screen and (max-width: 1200px) {
  .mega-nav.brand .brands-grid .brand-logo {
    width: 60px;
    height: 60px
  }
}

.mega-nav.brand .brands-grid .brand-logo img {
  height: auto;
  transform: scale(1.1);
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.mega-nav.brand .brands-grid .brand-logo .coming-soon-text {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  color: #121212;
  position: absolute;
  line-height: 1.2;
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  opacity: 0;
  visibility: hidden;
  height: 100%;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  pointer-events: none
}

.mega-nav.brand .brands-grid .brand-logo:focus, .mega-nav.brand .brands-grid .brand-logo:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .15);
  background: #fff;
  border: 1.5px solid #f1f3f4
}

.mega-nav.brand .brands-grid .brand-logo:focus .coming-soon-text, .mega-nav.brand .brands-grid .brand-logo:hover .coming-soon-text {
  opacity: 1;
  visibility: visible;
  z-index: 2
}

.mega-nav.brand .brands-grid .brand-logo:focus.coming-soon img, .mega-nav.brand .brands-grid .brand-logo:hover.coming-soon img {
  opacity: .3;
  z-index: 1
}

.mega-nav .column {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  min-width: 113px;
  margin-right: 100px;
  text-transform: none
}

.mega-nav .column:last-of-type {
  margin-right: 0
}

.mega-nav .column .text-m {
  white-space: nowrap;
  font-size: 12px;
  color: #848484;
  margin-bottom: 8px;
  transition: all .15s cubic-bezier(.445, .05, .55, .95)
}

@media screen and (max-width: 1440px) {
  .mega-nav .column {
    margin-right: 40px;
    min-width: 50px
  }
}

@media screen and (max-width: 1024px) {
  .mega-nav .column {
    margin-right: 30px
  }

  .mega-nav .column .text-m {
    font-size: 11px
  }
}

.mega-nav .left {
  -ms-flex-align: start;
  align-items: flex-start;
  display: -ms-flexbox;
  display: flex;
  width: 48%;
  padding-top: 18px;
  padding-bottom: 65px
}

.mega-nav .right {
  width: 50%;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center
}

@media screen and (max-width: 1440px) {
  .mega-nav .right {
    width: 70%
  }
}

@media screen and (max-width: 1024px) {
  .mega-nav .right {
    -ms-flex-pack: end;
    justify-content: flex-end
  }
}

.mega-nav .right .content {
  display: -ms-flexbox;
  display: flex;
  justify-self: flex-end;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  z-index: 1;
  position: relative;
  text-align: center;
  max-width: 337px
}

@media screen and (max-width: 1024px) {
  .mega-nav .right .content {
    max-width: 275px
  }
}

.mega-nav .right .header-l {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 14px
}

@media screen and (max-width: 1024px) {
  .mega-nav .right .header-l {
    font-size: 32px
  }
}

.mega-nav .right img {
  height: 100%;
  width: 100%;
  z-index: 0;
  position: absolute;
  right: 0;
  bottom: 0
}

@media screen and (max-width: 1440px) {
  .mega-nav .right img {
    object-position: left center
  }
}

.mega-nav .right .btn {
  border: 1px solid #fff
}

html:not(.touch) .mega-nav .right .btn:hover {
  border: 1px solid #121212
}

@media screen and (max-width: 1024px) {
  .mega-nav .right .btn {
    font-size: 14px
  }
}

.mega-nav .read-more {
  display: -ms-flexbox;
  display: flex
}

@media screen and (max-width: 1024px) {
  .mega-nav .read-more {
    font-size: 12px
  }
}

.mega-nav .col-header {
  margin-bottom: 10px;
  max-width: 65px;
  font-size: 15px;
  text-align: left;
  opacity: 1
}

@media screen and (max-width: 1024px) {
  .mega-nav .col-header {
    font-size: 14px
  }
}

.mega-nav-mobile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  overflow-y: auto;
  position: fixed;
  height: 100%;
  z-index: 1002;
  top: 0;
  left: 0;
  width: 75vw;
  max-width: 600px;
  background: #fcfcfc
}

.mega-nav-mobile .top {
  min-height: 56px;
  background: #121212
}

.mega-nav-mobile .drawer, .mega-nav-mobile .drawer-items, .mega-nav-mobile .subdrawer-items {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column
}

.mega-nav-mobile .drawer-items .text-m, .mega-nav-mobile .subdrawer-items .text-m {
  font-size: 14px;
  //padding: 22px 0;
  //white-space: nowrap
}

.mega-nav-mobile .subdrawer-items {
  overflow: hidden;
  width: 100%
}

.mega-nav-mobile .subdrawer-items .read-more, .mega-nav-mobile .subdrawer-items .text-m {
  padding: 16px 0 16px 60px;
  font-family: Gilroy-Semi, sans-serif
}

//.mega-nav-mobile .subdrawer-items .text-m:first-child
.mega-nav-mobile .subdrawer-items .read-more:first-child {
  padding-top: 32px
}

.mega-nav-mobile .subdrawer-items .read-more {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 14px;
  line-height: 150%
}

.mega-nav-mobile .subdrawer-items .read-more, .mega-nav-mobile .top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.mega-nav-mobile .top {
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 0 32px
}

.mega-nav-mobile .top svg {
  width: 24px;
  height: 24px
}

.mega-nav-mobile .inner-drawer {
  border-top: 1px solid #d9d9d9;
  padding-top: 16px
}

.mega-nav-mobile .inner-drawer .drawer-items {
  padding: 0
}

.mega-nav-mobile .account {
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px;
  white-space: nowrap;
  padding: 0;
  text-transform: unset
}

.mega-nav-mobile .bottom {
  bottom: 0;
  left: 0;
  background: #fcfcfc;
  border-top: 4px solid #d9d9d9;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 26px 30px 42px
}

.mega-nav-mobile .bottom .eyebrow {
  padding: 0;
  text-transform: unset;
  font-size: 12px;
  margin-bottom: 28px;
  font-family: Gilroy-Semi, sans-serif
}

.mega-nav-mobile .bottom .eyebrow:last-child {
  margin-bottom: 0
}

.mega-nav-mobile .nav-tile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: auto;
  border-top: 1px solid #d9d9d9;
  font-size: 16px
}

.mega-nav-mobile .nav-tile svg {
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  width: 20px;
  height: 20px
}

.mega-nav-mobile .nav-tile svg rect {
  fill: #121212
}

.mega-nav-mobile .nav-tile.open h6 {
  font-family: Gilroy-Bold, sans-serif
}

.mega-nav-mobile .nav-tile.open h6 svg {
  transform: rotate(-135deg)
}

.mega-nav-mobile .nav-tile .drawer-items > a {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 46px 16px 60px
}

.mega-nav-mobile .nav-tile .drawer-items > a img {
  width: 88px;
  height: 46px;
  object-fit: contain;
  object-position: center;
}

.mega-nav-mobile .nav-tile .drawer-items > a:last-child {
  padding-bottom: 30px
}

.mega-nav-mobile .nav-tile .drawer-items svg {
  width: 16px;
  height: 16px
}

.mega-nav-mobile .nav-tile .read-more {
  font-family: Gilroy-Semi, sans-serif
}

.mega-nav-mobile .nav-tile .read-more svg {
  width: 7px;
  height: 10px
}

.mega-nav-mobile .nav-tile .subdrawer .label {
  font-family: Gilroy-Semi, sans-serif;
  width: 100%;
  padding: 22px 15px 22px 60px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center
}

.mega-nav-mobile .nav-tile .subdrawer.open .label {
  font-family: Gilroy-Bold, sans-serif

}

.mega-nav-mobile .nav-tile .subdrawer.open .label svg {
  transform: rotate(-135deg)
}

.mega-nav-mobile .nav-tile .subdrawer:first-child {
  border-top: 1px solid #d9d9d9
}

.mega-nav-mobile .nav-tile .text-m {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: Gilroy-Semi, sans-serif
}

.mega-nav-mobile .nav-tile .text-m.subdrawer {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #d9d9d9
}

.mega-nav-mobile .nav-tile .text-m.subdrawer:last-child {
  border-bottom: none
}

.mega-nav-mobile .nav-tile > .text-m {
  padding: 22px 14px 23px 30px;
  cursor: pointer;
}

#footer .pre-footer {
  display: none;
  padding-top: 80px;
  padding-bottom: 88px;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #fcfcfc
}

#footer .pre-footer h6 {
  color: #383838;
  margin-bottom: 26px
}

#footer .pre-footer .col {
  min-width: 160px;
  margin-right: 100px
}

#footer .pre-footer .col a {
  color: #848484;
  margin-bottom: 10px;
  transition: color .25s cubic-bezier(.445, .05, .55, .95)
}

#footer .pre-footer .col a:last-child {
  margin-bottom: 0
}

#footer .pre-footer .col a:focus, #footer .pre-footer .col a:hover {
  color: #121212
}

@media screen and (max-width: 767px) {
  #footer .pre-footer {
    display: none
  }
}

#footer .footer-content {
  background: #121212;
  padding-top: 50px;
  padding-bottom: 25px
}

#footer .footer-content, #footer .footer-content .c-55 {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (max-width: 767px) {
  #footer .footer-content {
    padding-top: 55px;
    padding-bottom: 35px
  }
}

#footer .caps {
  color: #fff;
  margin-bottom: 18px;
  font-size: 15px
}

@media screen and (max-width: 767px) {
  #footer .caps {
    margin-bottom: 24px
  }
}

#footer .top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 24px
}

#footer .top .form-wrapper {
  height: 91px;
  width: 347px;
  position: relative
}

#footer .top .success-message {
  top: 40%
}

@media screen and (max-width: 959px) {
  #footer .top {
    -ms-flex-direction: column;
    flex-direction: column
  }

  #footer .top .left {
    margin-bottom: 26px
  }

  #footer .top .right {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    width: 100%
  }
}

@media screen and (max-width: 767px) {
  #footer .top {
    width: 100%
  }

  #footer .top .left {
    width: 100%
  }

  #footer .top .left, #footer .top .right {
    -ms-flex-direction: column;
    flex-direction: column
  }

  #footer .top .right {
    -ms-flex-align: start;
    align-items: flex-start
  }

  #footer .top .form-wrapper, #footer .top .input-wrapper {
    width: 100%
  }

  #footer .top .col {
    margin-right: 0
  }

  #footer .top .col:first-of-type {
    border-bottom: 1px solid #848484
  }

  #footer .top .col:nth-of-type(2) {
    padding-top: 24px
  }

  #footer .top .col:last-of-type {
    border-bottom: 1px solid #848484
  }

  #footer .top .col .caps span {
    transition: all .25s cubic-bezier(.445, .05, .55, .95)
  }

  #footer .top .col.open .caps span {
    transform: rotate(135deg)
  }
}

#footer .left, #footer .left .credit-cards {
  display: -ms-flexbox;
  display: flex
}

@media screen and (max-width: 767px) {
  #footer .left .credit-cards {
    display: none
  }
}

#footer .col {
  min-width: 135px;
  margin-right: 7.2222222222vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  white-space: nowrap
}

@media screen and (min-width: 1728px) {
  #footer .col {
    margin-right: 124.8px
  }
}

@media screen and (max-width: 207.6923076923px) {
  #footer .col {
    margin-right: 15px
  }
}

#footer .col h6 {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center
}

#footer .col svg {
  width: 18px;
  height: 18px
}

#footer .col:last-child {
  margin-right: 0
}

#footer .drawer-items {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (max-width: 767px) {
  #footer .drawer-items .copy:last-child {
    margin-bottom: 24px
  }
}

#footer .copy {
  color: #848484;
  margin-bottom: 15px
}

#footer .copy:last-child {
  margin-bottom: 0
}

#footer .right:not(.utility-pages) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 4.3055555556vw
}

@media screen and (min-width: 1728px) {
  #footer .right:not(.utility-pages) {
    gap: 74.4px
  }
}

@media screen and (max-width: 789.6774193548px) {
  #footer .right:not(.utility-pages) {
    gap: 34px
  }
}

#footer .input-wrapper {
  position: relative
}

#footer .input-wrapper input {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  padding-left: 16px;
  border: 1px solid transparent;
  transition: border .22s cubic-bezier(.445, .05, .55, .95)
}

#footer .input-wrapper input:-ms-input-placeholder {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #848484
}

#footer .input-wrapper input::placeholder {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #848484
}

#footer .input-block {
  width: 100%;
  height: 43px;
  margin-bottom: 10px
}

#footer .submit {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  top: 7px;
  right: 16px
}

#footer .submit path, #footer .submit rect {
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

html:not(.touch) #footer .submit:hover rect {
  fill: #0e0d0d
}

html:not(.touch) #footer .submit:hover path {
  fill: #fff
}

@media screen and (max-width: 767px) {
  #footer .submit {
    width: 30px
  }
}

#footer .form-title {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 11px;
  padding-bottom: 10px
}

#footer .form-text, #footer .form-title {
  line-height: 1.4;
  letter-spacing: .02em;
  color: #fcfcfc
}

#footer .form-text {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 9px;
  margin-top: auto
}

#footer .socials {
  gap: 20px
}

#footer .socials, #footer .socials a {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

#footer .socials a {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: .02em;
  color: #848484;
  gap: 10px
}

#footer .socials a, #footer .socials a path {
  transition: all .22s cubic-bezier(.445, .05, .55, .95)
}

#footer .socials a svg {
  width: auto
}

html:not(.touch) #footer .socials a:hover {
  color: #fcfcfc
}

html:not(.touch) #footer .socials a:hover path {
  fill: #fff
}

#footer .bottom {
  border-top: 1px solid #848484;
  padding-top: 18px;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: justify;
  justify-content: space-between
}

#footer .bottom .left {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

@media screen and (max-width: 767px) {
  #footer .bottom {
    padding-top: 0;
    border: none
  }

  #footer .bottom, #footer .bottom .left {
    -ms-flex-direction: column;
    flex-direction: column
  }

  #footer .bottom .left {
    -ms-flex-align: start;
    align-items: flex-start
  }
}

#footer .copyright {
  white-space: nowrap;
  color: #d9d9d9;
  text-transform: uppercase;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 11px;
  line-height: 1.18;
  margin-right: 40px;
  letter-spacing: 1px
}

@media screen and (max-width: 767px) {
  #footer .copyright {
    margin-right: 0;
    margin-bottom: 32px;
    white-space: normal
  }
}

#footer .logo {
  margin-right: 37px;
  width: 90px;
  display: -ms-flexbox;
  display: flex
}

#footer .logo svg {
  height: auto
}

#footer .logo path {
  fill: #fff
}

@media screen and (max-width: 767px) {
  #footer .logo {
    margin-bottom: 20px
  }
}

#footer .credit-cards {
  -ms-flex-align: center;
  align-items: center;
  gap: 6px;
  margin-right: 40px
}

@media screen and (max-width: 767px) {
  #footer .credit-cards {
    margin-bottom: 24px
  }
}

#footer .utility-pages {
  white-space: nowrap;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 32px
}

@media screen and (max-width: 767px) {
  #footer .utility-pages {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start
  }
}

#footer .utility {
  color: #848484;
  text-transform: uppercase;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 11px;
  line-height: 1.18
}

.c-334 {
  width: 100%;
  margin: 0 auto;
  padding-left: 23.1944444444vw;
  padding-right: 23.1944444444vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-334 {
    padding-left: 400.8px
  }
}

@media screen and (max-width: 1440px) {
  .c-334 {
    padding-left: 334px
  }
}

@media screen and (min-width: 1728px) {
  .c-334 {
    padding-right: 400.8px
  }
}

@media screen and (max-width: 1440px) {
  .c-334 {
    padding-right: 334px
  }
}

.c-334.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-334.c-col, .c-334.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-334 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-334 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-334 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-334 {
    padding: 0 15px
  }
}

.c-245 {
  width: 100%;
  margin: 0 auto;
  padding-left: 17.0138888889vw;
  padding-right: 17.0138888889vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-245 {
    padding-left: 294px
  }
}

@media screen and (max-width: 1440px) {
  .c-245 {
    padding-left: 245px
  }
}

@media screen and (min-width: 1728px) {
  .c-245 {
    padding-right: 294px
  }
}

@media screen and (max-width: 1440px) {
  .c-245 {
    padding-right: 245px
  }
}

.c-245.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-245.c-col, .c-245.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-245 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-245 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-245 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-245 {
    padding: 0 15px
  }
}

.c-225 {
  width: 100%;
  margin: 0 auto;
  padding-left: 15.625vw;
  padding-right: 15.625vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-225 {
    padding-left: 270px
  }
}

@media screen and (max-width: 1440px) {
  .c-225 {
    padding-left: 225px
  }
}

@media screen and (min-width: 1728px) {
  .c-225 {
    padding-right: 270px
  }
}

@media screen and (max-width: 1440px) {
  .c-225 {
    padding-right: 225px
  }
}

.c-225.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-225.c-col, .c-225.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-225 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-225 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-225 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-225 {
    padding: 0 15px
  }
}

.c-200 {
  width: 100%;
  margin: 0 auto;
  padding-left: 13.8888888889vw;
  padding-right: 13.8888888889vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-200 {
    padding-left: 240px
  }
}

@media screen and (max-width: 1440px) {
  .c-200 {
    padding-left: 200px
  }
}

@media screen and (min-width: 1728px) {
  .c-200 {
    padding-right: 240px
  }
}

@media screen and (max-width: 1440px) {
  .c-200 {
    padding-right: 200px
  }
}

.c-200.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-200.c-col, .c-200.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-200 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-200 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-200 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-200 {
    padding: 0 15px
  }
}

.c-190 {
  width: 100%;
  margin: 0 auto;
  padding-left: 13.1944444444vw;
  padding-right: 13.1944444444vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-190 {
    padding-left: 228px
  }
}

@media screen and (max-width: 1440px) {
  .c-190 {
    padding-left: 190px
  }
}

@media screen and (min-width: 1728px) {
  .c-190 {
    padding-right: 228px
  }
}

@media screen and (max-width: 1440px) {
  .c-190 {
    padding-right: 190px
  }
}

.c-190.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-190.c-col, .c-190.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-190 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-190 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-190 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-190 {
    padding: 0 15px
  }
}

.c-112 {
  width: 100%;
  margin: 0 auto;
  padding-left: 7.7777777778vw;
  padding-right: 7.7777777778vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-112 {
    padding-left: 134.4px
  }
}

@media screen and (max-width: 1440px) {
  .c-112 {
    padding-left: 112px
  }
}

@media screen and (min-width: 1728px) {
  .c-112 {
    padding-right: 134.4px
  }
}

@media screen and (max-width: 1440px) {
  .c-112 {
    padding-right: 112px
  }
}

.c-112.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-112.c-col, .c-112.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-112 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-112 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-112 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-112 {
    padding: 0 15px
  }
}

.c-90 {
  width: 100%;
  margin: 0 auto;
  padding-left: 6.25vw;
  padding-right: 6.25vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-90 {
    padding-left: 108px
  }
}

@media screen and (max-width: 1440px) {
  .c-90 {
    padding-left: 90px
  }
}

@media screen and (min-width: 1728px) {
  .c-90 {
    padding-right: 108px
  }
}

@media screen and (max-width: 1440px) {
  .c-90 {
    padding-right: 90px
  }
}

.c-90.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-90.c-col, .c-90.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-90 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-90 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-90 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-90 {
    padding: 0 15px
  }
}

.c-60 {
  width: 100%;
  margin: 0 auto;
  padding-left: 4.1666666667vw;
  padding-right: 4.1666666667vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-60 {
    padding-left: 72px
  }
}

@media screen and (max-width: 1440px) {
  .c-60 {
    padding-left: 60px
  }
}

@media screen and (min-width: 1728px) {
  .c-60 {
    padding-right: 72px
  }
}

@media screen and (max-width: 1440px) {
  .c-60 {
    padding-right: 60px
  }
}

.c-60.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-60.c-col, .c-60.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-60 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-60 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-60 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-60 {
    padding: 0 15px
  }
}

.c-55 {
  width: 100%;
  margin: 0 auto;
  padding-left: 3.8194444444vw;
  padding-right: 3.8194444444vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-55 {
    padding-left: 66px
  }
}

@media screen and (max-width: 1440px) {
  .c-55 {
    padding-left: 55px
  }
}

@media screen and (min-width: 1728px) {
  .c-55 {
    padding-right: 66px
  }
}

@media screen and (max-width: 1440px) {
  .c-55 {
    padding-right: 55px
  }
}

.c-55.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-55.c-col, .c-55.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-55 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-55 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-55 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-55 {
    padding: 0 15px
  }
}

.c-50 {
  width: 100%;
  margin: 0 auto;
  padding-left: 3.4722222222vw;
  padding-right: 3.4722222222vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-50 {
    padding-left: 60px
  }
}

@media screen and (max-width: 1440px) {
  .c-50 {
    padding-left: 50px
  }
}

@media screen and (min-width: 1728px) {
  .c-50 {
    padding-right: 60px
  }
}

@media screen and (max-width: 1440px) {
  .c-50 {
    padding-right: 50px
  }
}

.c-50.c-left {
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.c-50.c-col, .c-50.c-left {
  -ms-flex-direction: column;
  flex-direction: column
}

@media screen and (min-width: 1656px) {
  .c-50 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1024px) {
  .c-50 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-50 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-50 {
    padding: 0 15px
  }
}

.ar-wrapper, .media-wrapper {
  position: relative
}

.ar-wrapper {
  padding-bottom: var(--ar);
  height: 0;
  width: 100%
}

.ar-wrapper img, .ar-wrapper svg, .ar-wrapper video {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover
}

.ar-wrapper svg {
  z-index: 2
}

@media screen and (max-width: 767px) {
  .ar-wrapper {
    padding-bottom: var(--mar)
  }
}

.dots {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 1.3888888889vw;
  gap: .6944444444vw
}

@media screen and (min-width: 1728px) {
  .dots {
    margin-top: 24px
  }
}

@media screen and (max-width: 720px) {
  .dots {
    margin-top: 10px
  }
}

@media screen and (min-width: 1728px) {
  .dots {
    gap: 12px
  }
}

@media screen and (max-width: 1440px) {
  .dots {
    gap: 10px
  }
}

.dots .dot {
  border-radius: 50%;
  height: 9px;
  width: 9px;
  background-color: #d9d9d9;
  transition: background-color .25s cubic-bezier(.445, .05, .55, .95);
  cursor: pointer;
  position: relative
}

.dots .dot.active {
  background-color: #000
}

.dots .dot:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: -5px;
  top: -5px
}

#modal {
  position: fixed;
  width: 60%;
  height: 86%;
  min-width: 650px;
  left: 50%;
  top: 7%;
  transform: translateX(-50%);
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
  background-color: #fcfbf4;
  padding-left: 6.9444444444vw;
  padding-right: 6.9444444444vw
}

@media screen and (min-width: 1728px) {
  #modal {
    padding-left: 120px
  }
}

@media screen and (max-width: 864px) {
  #modal {
    padding-left: 60px
  }
}

@media screen and (min-width: 1728px) {
  #modal {
    padding-right: 120px
  }
}

@media screen and (max-width: 864px) {
  #modal {
    padding-right: 60px
  }
}

#modal .inner {
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: 100%;
  overflow-y: auto;
  padding: 35px 20px 20px
}

#modal .close-trigger {
  width: 25px;
  height: auto;
  right: 32px;
  top: 32px;
  position: absolute
}

#modal .close-trigger:after {
  content: "";
  position: absolute;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  left: -8px;
  top: -8px
}

@media screen and (max-width: 767px) {
  #modal .close-trigger {
    right: 30px;
    top: 30px
  }
}

@media (max-height: 650px) and (min-width: 1025px) {
  #modal {
    height: 92%;
    top: 4%
  }
}

@media screen and (max-width: 767px) {
  #modal {
    min-width: 0;
    width: calc(100% - 60px);
    height: 90%;
    padding-left: 0;
    padding-right: 0
  }

  #modal .inner {
    padding: 40px 15px 60px
  }
}

@media screen and (max-width: 370px) {
  #modal {
    width: calc(100% - 40px)
  }
}

.mini-cart-trigger {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  width: 20px
}

.mini-cart-trigger.not-empty:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: 7px;
  bottom: 7px;
  width: 5px;
  height: 5px;
  background-color: #d00d29
}

.mini-cart-trigger .cart-count {
  position: absolute;
  right: -15px;
  top: -10px;
  font-family: Gilroy-Bold, sans-serif;
  color: #fff;
  font-size: 12px;
  height: 18px;
  width: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  background: #0e0d0d
}

@media screen and (max-width: 959px) {
  .mini-cart-trigger .cart-count {
    right: -10px;
    font-size: 10px;
    width: 15px;
    height: 15px
  }
}

#modal-backdrop {
  position: fixed;
  width: 100%;
  cursor: pointer;
  z-index: 998;
  height: 100%;
  background-color: rgba(19, 41, 78, .8);
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0
}

@media screen and (max-width: 767px) {
  .desktop-only {
    display: none
  }
}

.mobile-only {
  display: none
}

@media screen and (max-width: 767px) {
  .mobile-only {
    display: -ms-flexbox;
    display: flex
  }
}

.drawer-items {
  overflow: hidden
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  background-position: 50%
}

input.error {
  border: 1px solid red !important
}

.review-overview {
  white-space: nowrap;
  -ms-flex-align: center;
  align-items: center;
  margin: 6px 0 8px;
  display: -ms-flexbox;
  display: flex
}

.review-overview svg {
  width: auto;
  margin-right: 4px
}

.review-overview svg:last-of-type {
  margin-right: 0
}

@media screen and (max-width: 767px) {
  .review-overview.hero-overview {
    -ms-flex-item-align: start;
    align-self: flex-start
  }
}

.review-overview path {
  fill: #3744cf
}

.review-overview.stars-3 svg:nth-child(4) path, .review-overview.stars-3 svg:nth-child(5) path {
  fill: #fff
}

.review-overview.stars-3-5 svg:nth-child(4) path {
  fill: url(#halfgrad)
}

.review-overview.stars-3-5 svg:nth-child(5) path, .review-overview.stars-4 svg:nth-child(5) path {
  fill: #fff
}

.review-overview.stars-4-5 svg:nth-child(5) path {
  fill: url(#halfgrad)
}

.review-overview p {
  font-family: Gilroy-Regular, sans-serif;
  margin-left: 7px;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: .01em;
  color: #121212;
  bottom: -1px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  position: relative
}

.review-overview p:first-child {
  margin-left: 0
}

@media screen and (max-width: 767px) {
  .review-overview {
    margin: 2px 0 7px
  }
}

.btn {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 50px;
  width: fit-content;
  padding: 0 26px;
  text-transform: uppercase;
  white-space: nowrap;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.btn.red {
  border: 2px solid #d00d29;
  background: #d00d29;
  color: #fff
}

html:not(.touch) .btn.red:hover {
  background: #fff;
  color: #d00d29
}

.btn.black {
  border: 2px solid #121212;
  background: #121212;
  color: #fff
}

.btn.white, html:not(.touch) .btn.black:hover {
  background: #fff;
  color: #121212
}

.btn.white {
  border: 2px solid #121212
}

html:not(.touch) .btn.white:hover {
  background: #121212;
  color: #fff
}

@media screen and (max-width: 767px) {
  .btn {
    height: 45px
  }
}

@media screen and (max-width: 767px) {
  .view-home section {
    margin-bottom: 0
  }
}

.filler {
  height: 0
}

.read-more, .see-more {
  color: #d00d29;
  font-size: 14px;
  line-height: 1.4;
  font-family: Gilroy-Medium, sans-serif;
  gap: 12px;
  white-space: nowrap;
  -ms-flex-align: center;
  align-items: center
}

.read-more svg, .see-more svg {
  width: 9px;
  height: 12px;
  transition: transform .22s cubic-bezier(.445, .05, .55, .95)
}

html:not(.touch) .read-more:hover svg, html:not(.touch) .see-more:hover svg {
  transform: translateX(5px);
  opacity: .5
}

.utility-page {
  background: #f9f9f9
}

.utility-page img {
  height: 26.66vw
}

@media screen and (max-width: 767px) {
  .utility-page {
    background: #fff
  }
}

.utility-content {
  transform: translateY(-130px);
  background: #fff;
  padding: 68px 128px 100px
}

@media screen and (max-width: 767px) {
  .utility-content {
    width: 100%;
    transform: unset;
    padding: 48px 0
  }

  .utility-content h1 {
    white-space: pre-wrap
  }
}

.hero-image {
  height: 15.4vw;
  background: #fff;
  padding-top: 34px;
  padding-bottom: 30px
}

.hero-image > div {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  overflow: hidden
}

.hero-image img {
  position: absolute;
  top: 0;
  height: 100%
}

@media screen and (max-width: 767px) {
  .hero-image {
    padding: 0;
    height: 36vw
  }

  .hero-image img {
    border-radius: 0;
    position: absolute
  }
}

.blog-grid {
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 2.7777777778vw;
  padding-bottom: 5.5555555556vw;
  -ms-flex-align: normal;
  align-items: normal
}

@media screen and (min-width: 1728px) {
  .blog-grid {
    padding-top: 48px
  }
}

@media screen and (max-width: 1440px) {
  .blog-grid {
    padding-top: 40px
  }
}

@media screen and (min-width: 1728px) {
  .blog-grid {
    padding-bottom: 96px
  }
}

@media screen and (max-width: 648px) {
  .blog-grid {
    padding-bottom: 36px
  }
}

.blog-grid .top {
  display: -ms-flexbox;
  display: flex;
  column-gap: 1.6666666667vw;
  margin-bottom: 3.3333333333vw;
  border-bottom: 1px solid #d9d9d9
}

@media screen and (min-width: 1728px) {
  .blog-grid .top {
    column-gap: 28.8px
  }
}

@media screen and (max-width: 1200px) {
  .blog-grid .top {
    column-gap: 20px
  }
}

@media screen and (min-width: 1728px) {
  .blog-grid .top {
    margin-bottom: 57.6px
  }
}

@media screen and (max-width: 510px) {
  .blog-grid .top {
    margin-bottom: 17px
  }
}

.blog-grid .top button {
  padding-bottom: .7638888889vw;
  font-size: 1.25vw;
  color: #848484;
  border-bottom: 4px solid transparent;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

@media screen and (min-width: 1728px) {
  .blog-grid .top button {
    padding-bottom: 13.2px
  }
}

@media screen and (max-width: 1440px) {
  .blog-grid .top button {
    padding-bottom: 11px
  }
}

@media screen and (min-width: 1728px) {
  .blog-grid .top button {
    font-size: 21.6px
  }
}

@media screen and (max-width: 1200px) {
  .blog-grid .top button {
    font-size: 15px
  }
}

.blog-grid .top button.active, html:not(.touch) .blog-grid .top button:hover {
  color: #121212;
  border-bottom: 4px solid #d00d29
}

.blog-grid .bottom {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  row-gap: 3.3333333333vw
}

@media screen and (min-width: 1728px) {
  .blog-grid .bottom {
    row-gap: 57.6px
  }
}

@media screen and (max-width: 0px) {
  .blog-grid .bottom {
    row-gap: 0
  }
}

.blog-grid .pagination {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 50px;
  margin-top: 5.5555555556vw
}

@media screen and (min-width: 1728px) {
  .blog-grid .pagination {
    margin-top: 96px
  }
}

@media screen and (max-width: 648px) {
  .blog-grid .pagination {
    margin-top: 36px
  }
}

.blog-grid .pagination .page {
  font-size: 1.5277777778vw;
  color: #848484;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2px;
  transition: all .15s cubic-bezier(.445, .05, .55, .95)
}

@media screen and (min-width: 1728px) {
  .blog-grid .pagination .page {
    font-size: 26.4px
  }
}

@media screen and (max-width: 1178.1818181818px) {
  .blog-grid .pagination .page {
    font-size: 18px
  }
}

.blog-grid .pagination .page:focus {
  border: 1px solid #121212;
  background: #121212;
  color: #fff
}

.blog-grid .pagination .pages {
  gap: 20px
}

.blog-grid .pagination .arrows, .blog-grid .pagination .pages {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.blog-grid .pagination .arrows {
  gap: 5px
}

.blog-grid .pagination .arrows.prev {
  transform: rotate(180deg)
}

@media screen and (max-width: 767px) {
  .blog-grid .top button {
    white-space: nowrap
  }

  .blog-grid .bottom {
    row-gap: 0
  }
}

.blog-tile {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 10px;
  width: calc(33% - 5px);
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  border: 1px solid transparent;
  min-height: 27.7777777778vw
}

@media screen and (min-width: 1728px) {
  .blog-tile {
    min-height: 480px
  }
}

@media screen and (max-width: 1224px) {
  .blog-tile {
    min-height: 340px
  }
}

html:not(.touch) .blog-tile:hover {
  box-shadow: 5px 5px 20px 0 #00000026;
  border: 1px solid #f1f3f4
}

.blog-tile img {
  display: -ms-flexbox;
  display: flex;
  height: 16.9444444444vw
}

@media screen and (min-width: 1728px) {
  .blog-tile img {
    height: 292.8px
  }
}

@media screen and (max-width: 1369.1803278689px) {
  .blog-tile img {
    height: 232px
  }
}

.blog-tile .blog-info {
  padding-top: 12px;
  text-align: start
}

.blog-tile .caps {
  display: -ms-flexbox;
  display: flex;
  color: #d00d29;
  font-size: 1.0416666667vw;
  margin-bottom: .6944444444vw
}

@media screen and (min-width: 1728px) {
  .blog-tile .caps {
    font-size: 18px
  }
}

@media screen and (max-width: 1152px) {
  .blog-tile .caps {
    font-size: 12px
  }
}

@media screen and (min-width: 1728px) {
  .blog-tile .caps {
    margin-bottom: 12px
  }
}

@media screen and (max-width: 1440px) {
  .blog-tile .caps {
    margin-bottom: 10px
  }
}

.blog-tile .header-m {
  margin-bottom: 1.7361111111vw
}

@media screen and (min-width: 1728px) {
  .blog-tile .header-m {
    margin-bottom: 30px
  }
}

@media screen and (max-width: 1152px) {
  .blog-tile .header-m {
    margin-bottom: 20px
  }
}

.blog-tile .inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
  width: 100%
}

.blog-tile .inner svg {
  width: auto;
  height: auto
}

.blog-tile .date {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  column-gap: 6px;
  text-transform: capitalize
}

.blog-tile .mobile-only {
  gap: 5px
}

.blog-tile .mobile-only.text {
  font-weight: 500;
  font-size: 14px;
  color: #d00d29;
  text-transform: capitalize;
  font-family: Gilroy-Medium, sans-serif
}

@media screen and (max-width: 959px) {
  .blog-tile {
    width: calc(50% - 5px)
  }
}

@media screen and (max-width: 767px) {
  .blog-tile {
    width: 100%;
    padding: 10px 0 15px;
    min-height: 340px
  }

  .blog-tile .inner .eyebrow {
    font-size: 12px
  }

  .blog-tile .inner svg {
    width: 18px
  }
}

.blog-tile.filler {
  height: 0;
  min-height: 0;
  padding: 0;
  margin: 0;
  pointer-events: none
}

.related-products {
  margin-top: 60px;
  margin-bottom: 50px
}

.related-products .c-60 {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center
}

.related-products .header-l {
  text-align: center;
  color: #121212;
  margin-bottom: 32px;
  text-transform: uppercase
}

.related-products .blocks .inner {
  width: 100%;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.related-products .block, .related-products .blocks .inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start
}

.related-products .block {
  padding: 15px;
  width: calc(25% - 5px);
  -ms-flex-direction: column;
  flex-direction: column;
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  margin: 5px
}

html:not(.touch) .related-products .block:hover {
  box-shadow: 0 3px 21px 0 #0000001A
}

.related-products .image-wrapper {
  margin-bottom: 8px
}

.related-products .brand {
  color: #d00d29;
  font-size: 15px;
  margin-bottom: 10px
}

.related-products .product-name {
  margin-bottom: 4px
}

.related-products .product-info {
  margin-bottom: 14px;
  color: #848484
}

.related-products .reviews {
  display: none;
  margin-bottom: 14px;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px
}

.related-products .reviews svg {
  width: auto
}

.related-products .price {
  color: #121212;
  font-size: 20px
}

.related-products.products-404 {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #fff
}

.related-products.products-404 .block {
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  padding: 8px 8px 34px;
  background-color: #fff
}

html:not(.touch) .related-products.products-404 .block:hover {
  box-shadow: 0 3px 21px rgba(0, 0, 0, .1)
}

@media screen and (max-width: 959px) {
  .related-products .block {
    width: calc(25% - 15px);
    margin: 5px
  }
}

@media screen and (max-width: 767px) {
  .related-products {
    margin-top: 40px;
    margin-bottom: 40px
  }

  .related-products .slide {
    min-width: 252px;
    margin: 0 14px 0 0;
    padding: 0;
    transition: none
  }

  .related-products .slider {
    padding-left: 16px;
    width: calc(100% + 32px)
  }

  .related-products .brand {
    font-size: 12px;
    margin-bottom: 5px
  }

  .related-products .product-info {
    font-size: 14px;
    margin-bottom: 7px
  }

  .related-products .reviews {
    margin-bottom: 7px
  }

  .related-products .price {
    font-size: 16px
  }
}

.block .image-wrapper {
  height: 0;
  padding-bottom: 100%;
  width: 100%;
  position: relative
}

.block .image-wrapper img {
  position: absolute;
  width: 100%;
  height: 100%
}

.view-about-us .hero-section .c-112 {
  padding-bottom: 130px
}

.view-about-us .hero-section .eyebrow {
  font-family: Gilroy-Bold, sans-serif;
  text-transform: uppercase;
  font-size: 1.1111111111vw;
  line-height: 1.5
}

@media screen and (min-width: 1728px) {
  .view-about-us .hero-section .eyebrow {
    font-size: 19.2px
  }
}

@media screen and (max-width: 1260px) {
  .view-about-us .hero-section .eyebrow {
    font-size: 14px
  }
}

@media screen and (max-width: 767px) {
  .view-about-us .hero-section .c-112 {
    height: auto;
    padding-top: 138px;
    padding-bottom: 115px
  }
}

.success-message {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 16px;
  top: 20%;
  line-height: 1.4;
  letter-spacing: .15px;
  color: #fff;
  position: absolute;
  opacity: 0;
  visibility: hidden
}

.shift-word {
  width: fit-content;
  display: inline-block;
  color: #000
}

.shift-word, .shift-word > span {
  overflow: hidden;
  position: relative
}

.shift-word > span:after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 0 50%;
  transform: translateY(200%);
  transition: transform .28s cubic-bezier(.445, .05, .55, .95);
  color: #fff;
  position: absolute;
  width: 100%;
  left: 0
}

html:not(.touch) .shift-word:hover > span:after {
  transform: translateY(0)
}

html:not(.touch) .shift-word:hover > span span {
  transform: translateY(-100%)
}

.shift-word span {
  display: inline-block;
  transition: transform .28s cubic-bezier(.445, .05, .55, .95)
}

.shift-word.red > span:after {
  color: #d00d29
}

.shift-word.black > span:after {
  color: #121212
}

form {
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center
}

form input.non-account {
  font-family: Gilroy-Light, sans-serif;
  height: 50px;
  width: 100%;
  padding: 14px 16px;
  font-size: 14px;
  min-width: 270px;
  outline: none;
  box-shadow: none;
  margin-bottom: 8px;
  transition: border .2s cubic-bezier(.445, .05, .55, .95);
  background: transparent;
  border: 1px solid #fff;
  color: #fff
}

form input.non-account:-ms-input-placeholder {
  color: #fff
}

form input.non-account::placeholder {
  color: #fff
}

@media screen and (max-width: 767px) {
  form input.non-account {
    font-size: 12px
  }
}

.c-120 {
  width: 100%;
  margin: 0 auto;
  padding-left: 8.3333333333vw;
  padding-right: 8.3333333333vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .c-120 {
    padding-left: 144px
  }
}

@media screen and (max-width: 1440px) {
  .c-120 {
    padding-left: 120px
  }
}

@media screen and (min-width: 1728px) {
  .c-120 {
    padding-right: 144px
  }
}

@media screen and (max-width: 1440px) {
  .c-120 {
    padding-right: 120px
  }
}

@media screen and (min-width: 1656px) {
  .c-120 {
    max-width: 1656px
  }
}

@media screen and (max-width: 1200px) {
  .c-120 {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .c-120 {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .c-120 {
    padding: 0 15px
  }
}

.view-home section.landing-page {
  margin-bottom: 0
}

.landing-page {
  font-family: Gilroy-Regular, sans-serif;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  -ms-flex-align: center;
  align-items: center;
  background: #f8f8f8
}

.landing-page .password {
  opacity: 0;
  position: absolute;
  visibility: hidden
}

.landing-page .landing-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 32px;
  pointer-events: none
}

.landing-page .landing-header a {
  pointer-events: all
}

.landing-page .landing-content {
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  margin-bottom: 124px
}

.landing-page .landing-content, .landing-page .landing-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.landing-page .landing-footer {
  -ms-flex-pack: center;
  justify-content: center;
  height: 76px;
  width: 100%;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 11px;
  letter-spacing: 1px
}

.landing-page .landing-footer svg {
  height: 20px;
  width: auto;
  margin-right: 37px
}

.landing-page .brands {
  padding-top: 56px;
  padding-bottom: 82px;
  background-color: #fff;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center
}

.landing-page h1 {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 32px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 124px
}

.landing-page .rich-text {
  margin-bottom: 48px;
  margin-top: 32px;
  width: 416px;
  font-size: 16px;
  line-height: 19px
}

.landing-page h2 {
  margin-bottom: 55px;
  text-transform: uppercase
}

.landing-page .success-message {
  position: absolute;
  opacity: 0;
  visibility: hidden
}

.landing-page .form-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 104px;
  width: 328px
}

.landing-page .form-wrapper input {
  height: 48px;
  margin-bottom: 8px;
  font-family: Gilroy-Regular, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #666;
  padding-left: 16px;
  background: #fff;
  border: 1px solid #b3b3b3;
  border-radius: 4px
}

.landing-page .form-wrapper input:-ms-input-placeholder {
  color: #666
}

.landing-page .form-wrapper input::placeholder {
  color: #666
}

.landing-page .form-wrapper button {
  height: 48px;
  width: 100%;
  font-family: Gilroy-Regular, sans-serif;
  border-radius: 4px
}

@media screen and (max-width: 767px) {
  .landing-page h1 {
    margin-top: 81px;
    font-size: 24px
  }

  .landing-page h2 {
    display: none
  }

  .landing-page .rich-text {
    margin-bottom: 32px;
    margin-top: 16px;
    line-height: 17px;
    width: 274px;
    font-size: 14px
  }

  .landing-page .landing-content {
    margin-bottom: 32px
  }

  .landing-page .brands {
    padding-top: 60px;
    padding-bottom: 63px
  }

  .landing-page .brands img {
    width: 76.6%
  }
}

@media screen and (max-width: 370px) {
  .landing-page .form-wrapper {
    width: 270px
  }
}

.hero-section {
  position: relative;
  background: #121212
}

.hero-section .c-112 {
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-top: 143px;
  padding-bottom: 157px
}

.hero-section .image-wrapper {
  z-index: 0;
  min-width: 43vw;
  max-width: 50vw
}

.hero-section .hero-content {
  width: 600px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 1
}

.hero-section .eyebrow {
  color: #f9f9f9;
  margin-bottom: 8px
}

.hero-section .hero-header {
  color: #f9f9f9;
  margin-bottom: 5px;
  font-size: 60px
}

@media screen and (max-width: 767px) {
  .hero-section .hero-header {
    font-size: 32px
  }
}

.hero-section .subtitle {
  color: #f9f9f9;
  font-family: Gilroy-Regular, sans-serif
}

.hero-section .btn {
  margin-top: 32px
}

.hero-section .image-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%
}

.hero-section .image-wrapper img {
  height: 100%
}

@media screen and (max-width: 767px) {
  .hero-section .c-112 {
    padding: 0 38px;
    height: 128vw
  }

  .hero-section .hero-content {
    width: 300px
  }

  .hero-section .image-wrapper {
    min-width: 100%;
    max-width: 100%
  }

  .hero-section .image-wrapper img {
    opacity: .8
  }

  .hero-section .eyebrow, .hero-section .hero-header {
    margin-bottom: 16px
  }
}

.featured-collection {
  padding-top: 60px;
  padding-bottom: 30px
}

.featured-collection .c-60 {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center
}

.featured-collection .header-l {
  text-align: center;
  color: #121212;
  text-transform: uppercase;
  margin-bottom: 12px
}

.featured-collection .text {
  margin-bottom: 24px
}

.featured-collection .blocks .inner {
  width: 100%;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.featured-collection .block, .featured-collection .blocks .inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start
}

.featured-collection .block {
  width: calc(25% - 27px);
  -ms-flex-direction: column;
  flex-direction: column
}

.featured-collection .image-wrapper {
  margin-bottom: 8px
}

.featured-collection .brand {
  color: #d00d29;
  font-size: 15px
}

.featured-collection .product-name {
  margin-bottom: 4px
}

.featured-collection .product-info {
  margin-bottom: 14px;
  color: #848484
}

.featured-collection .reviews {
  margin-bottom: 8px;
  display: none;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px
}

.featured-collection .reviews svg {
  width: auto
}

.featured-collection .price {
  color: #121212;
  font-size: 20px
}

@media screen and (max-width: 767px) {
  .featured-collection {
    padding-top: 48px;
    padding-bottom: 15px
  }

  .featured-collection .slide {
    min-width: 252px;
    margin-right: 14px
  }

  .featured-collection .slider {
    padding-left: 16px;
    width: calc(100% + 32px)
  }

  .featured-collection .brand {
    font-size: 12px;
    margin-bottom: 0
  }

  .featured-collection .product-name {
    margin-bottom: 0
  }

  .featured-collection .product-info {
    font-size: 14px;
    margin-bottom: 0
  }

  .featured-collection .reviews {
    margin-bottom: 0
  }

  .featured-collection .reviews svg {
    height: 13px
  }

  .featured-collection .price {
    font-size: 16px
  }
}

.featured-collection.products-404 {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #fff
}

.featured-collection.products-404 .c-60 {
  padding-left: 3.6111111111vw;
  padding-right: 3.6111111111vw
}

@media screen and (min-width: 1728px) {
  .featured-collection.products-404 .c-60 {
    padding-left: 62.4px
  }
}

@media screen and (max-width: 1440px) {
  .featured-collection.products-404 .c-60 {
    padding-left: 52px
  }
}

@media screen and (min-width: 1728px) {
  .featured-collection.products-404 .c-60 {
    padding-right: 62.4px
  }
}

@media screen and (max-width: 1440px) {
  .featured-collection.products-404 .c-60 {
    padding-right: 52px
  }
}

.featured-collection.products-404 .header-l {
  margin-bottom: 24px
}

.featured-collection.products-404 .block {
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  padding: 8px 8px 34px;
  background-color: #fff
}

html:not(.touch) .featured-collection.products-404 .block:hover {
  box-shadow: 0 3px 21px rgba(0, 0, 0, .1)
}

.featured-collection.products-404 .product-slider .slides {
  padding: 0
}

@media screen and (max-width: 767px) {
  .featured-collection.products-404 .c-60 {
    padding: 38px 16px 11px
  }

  .featured-collection.products-404 .header-l {
    margin-bottom: 16px;
    white-space: nowrap
  }
}

.fifty-fifty-cta {
  padding-top: 40px;
  padding-bottom: 40px
}

.fifty-fifty-cta .c-50 {
  padding-right: 200px;
  gap: 147px
}

.fifty-fifty-cta .left {
  width: 50%;
  display: -ms-flexbox;
  display: flex
}

.fifty-fifty-cta .left img {
  height: 100%;
  display: -ms-flexbox;
  display: flex
}

.fifty-fifty-cta .right {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-direction: column;
  flex-direction: column
}

.fifty-fifty-cta .header-l {
  margin-bottom: 5px;
  max-width: 360px
}

.fifty-fifty-cta .text {
  margin-bottom: 40px;
  max-width: 401px;
  letter-spacing: .5px
}

@media screen and (max-width: 1024px) {
  .fifty-fifty-cta .c-50 {
    padding-right: 100px
  }
}

@media screen and (max-width: 959px) {
  .fifty-fifty-cta .c-50 {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 16px;
    padding-right: 30px;
    padding-bottom: 48px
  }

  .fifty-fifty-cta .left {
    width: 100%
  }

  .fifty-fifty-cta .right {
    padding: 0
  }

  .fifty-fifty-cta .header-l {
    max-width: 100%
  }

  .fifty-fifty-cta .text {
    margin-bottom: 16px;
    max-width: 100%
  }
}

@media screen and (max-width: 767px) {
  .fifty-fifty-cta .c-50 {
    padding-right: 15px;
    padding-top: 25px
  }

  .fifty-fifty-cta .header-l {
    max-width: 240px
  }
}

.about-us {
  height: 41.6666666667vw;
  position: relative
}

@media screen and (min-width: 1728px) {
  .about-us {
    height: 720px
  }
}

@media screen and (max-width: 1440px) {
  .about-us {
    height: 600px
  }
}

.about-us .c-50 {
  height: 100%;
  -ms-flex-pack: center;
  justify-content: center
}

.about-us .image {
  height: 100%
}

.about-us .content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  z-index: 2
}

.about-us .text {
  max-width: 360px
}

.about-us .svg-wrapper, .about-us .text {
  margin-bottom: 40px
}

@media screen and (max-width: 767px) {
  .about-us {
    display: none
  }

  .about-us .c-50 {
    padding-top: 135px;
    padding-bottom: 135px
  }

  .about-us .svg-wrapper, .about-us .text-m {
    margin-bottom: 16px
  }
}

.fifty-fifty-affiliate {
  padding-top: 40px;
  padding-bottom: 40px
}

.fifty-fifty-affiliate .c-50 {
  gap: 136px
}

.fifty-fifty-affiliate .left {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 135px
}

.fifty-fifty-affiliate .right {
  width: 50%;
  height: 500px;
  display: -ms-flexbox;
  display: flex
}

.fifty-fifty-affiliate .right img {
  height: 100%
}

.fifty-fifty-affiliate .header-l {
  margin-bottom: 5px;
  max-width: 360px;
  font-family: Gilroy-Black, sans-serif
}

.fifty-fifty-affiliate .text {
  margin-bottom: 40px;
  max-width: 401px
}

@media screen and (max-width: 1024px) {
  .fifty-fifty-affiliate .c-50 {
    padding-right: 100px
  }
}

@media screen and (max-width: 959px) {
  .fifty-fifty-affiliate {
    display: none;
    padding-top: 48px;
    padding-bottom: 48px
  }

  .fifty-fifty-affiliate .c-50 {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 24px;
    padding-right: 30px
  }

  .fifty-fifty-affiliate .right {
    width: 100%
  }

  .fifty-fifty-affiliate .left {
    padding: 0
  }

  .fifty-fifty-affiliate .header-l {
    max-width: 100%
  }

  .fifty-fifty-affiliate .text {
    margin-bottom: 16px;
    max-width: 100%
  }
}

@media screen and (max-width: 767px) {
  .fifty-fifty-affiliate .c-50 {
    padding-right: 15px
  }

  .fifty-fifty-affiliate .header-l {
    max-width: 240px
  }
}

.fifty-fifty-affiliate.balance {
  padding-top: 50px;
  padding-bottom: 50px
}

.fifty-fifty-affiliate.balance .c-50 {
  gap: 20.8333333333vw
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-affiliate.balance .c-50 {
    gap: 360px
  }
}

@media screen and (max-width: 115.2px) {
  .fifty-fifty-affiliate.balance .c-50 {
    gap: 24px
  }
}

.fifty-fifty-affiliate.balance .left {
  width: 50%;
  padding-left: 4.375vw
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-affiliate.balance .left {
    padding-left: 75.6px
  }
}

.fifty-fifty-affiliate.balance .right {
  min-width: 33.3333333333vw;
  padding-right: 4.375vw;
  margin-right: 0;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-affiliate.balance .right {
    min-width: 576px
  }
}

@media screen and (max-width: 645px) {
  .fifty-fifty-affiliate.balance .right {
    min-width: 215px
  }
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-affiliate.balance .right {
    padding-right: 75.6px
  }
}

.fifty-fifty-affiliate.balance .right img {
  height: fit-content
}

.fifty-fifty-affiliate.balance .header-l {
  max-width: none;
  margin-bottom: 0;
  color: #121212
}

.fifty-fifty-affiliate.balance .header-l.two {
  margin-bottom: 2.3611111111vw;
  color: #d00d29
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-affiliate.balance .header-l.two {
    margin-bottom: 40.8px
  }
}

@media screen and (max-width: 296.4705882353px) {
  .fifty-fifty-affiliate.balance .header-l.two {
    margin-bottom: 7px
  }
}

.fifty-fifty-affiliate.balance h4 {
  text-transform: uppercase
}

.fifty-fifty-affiliate.balance .text {
  max-width: none;
  color: #383838;
  margin-bottom: 0
}

.fifty-fifty-affiliate.balance .text p {
  margin-bottom: 20px
}

.fifty-fifty-affiliate.balance .text p:last-child {
  margin-bottom: 0
}

@media screen and (max-width: 1100px) {
  .fifty-fifty-affiliate.balance {
    display: -ms-flexbox;
    display: flex;
    padding-top: 45px;
    padding-bottom: 55px
  }

  .fifty-fifty-affiliate.balance .c-50 {
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 24px;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 30px
  }

  .fifty-fifty-affiliate.balance .left {
    margin-left: 0
  }

  .fifty-fifty-affiliate.balance .right {
    width: 50%
  }
}

@media screen and (max-width: 767px) {
  .fifty-fifty-affiliate.balance {
    padding-top: 48px
  }

  .fifty-fifty-affiliate.balance .c-50 {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding-right: 15px;
    gap: 16px
  }

  .fifty-fifty-affiliate.balance .left, .fifty-fifty-affiliate.balance .right {
    width: 100%;
    text-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0
  }

  .fifty-fifty-affiliate.balance .header-l.two {
    margin-bottom: 7px
  }

  .fifty-fifty-affiliate.balance .right {
    padding: 0 40px;
    -ms-flex-pack: center;
    justify-content: center
  }

  .fifty-fifty-affiliate.balance .right img {
    width: auto
  }
}

.reviews-slider {
  background: #f9f9f9;
  padding-top: 50px;
  padding-bottom: 50px
}

.reviews-slider .c-60 {
  -ms-flex-direction: column;
  flex-direction: column
}

.reviews-slider .header-l {
  max-width: 500px;
  margin-bottom: 45px;
  color: #121212;
  text-align: center;
  text-transform: uppercase
}

.reviews-slider .product-image {
  width: 151px;
  height: 151px;
  margin-bottom: 18px
}

.reviews-slider .blocks .inner {
  width: 100%;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.reviews-slider .slider {
  width: calc(100% + 100px)
}

.reviews-slider .block {
  background: #fff;
  min-width: 440px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 43px 60px;
  margin-right: 23px
}

.reviews-slider .reviews {
  width: 170px;
  margin-bottom: 18px;
  height: 25px
}

.reviews-slider .reviews svg {
  height: 100%
}

.reviews-slider .review-copy {
  margin-bottom: 35px;
  font-size: 12px;
  letter-spacing: .5px
}

.reviews-slider .review-title {
  color: #d00d29
}

.reviews-slider .username {
  color: #121212;
  margin-bottom: 12px
}

.reviews-slider .arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px
}

.reviews-slider .arrow path, .reviews-slider .arrow rect {
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

html:not(.touch) .reviews-slider .arrow:focus #circle, html:not(.touch) .reviews-slider .arrow:hover #circle {
  fill: #d00d29
}

html:not(.touch) .reviews-slider .arrow:focus #arrow, html:not(.touch) .reviews-slider .arrow:hover #arrow {
  fill: #fff
}

.reviews-slider .arrow.prev {
  left: 1.4%
}

.reviews-slider .arrow.next {
  right: 1.4%
}

@media screen and (max-width: 767px) {
  .reviews-slider {
    padding-top: 48px;
    padding-bottom: 52px
  }

  .reviews-slider .header-l {
    margin-bottom: 24px
  }

  .reviews-slider .product-image {
    width: 30.9vw;
    height: 30.9vw;
    margin-bottom: 8px
  }

  .reviews-slider .reviews {
    width: 92px;
    height: 14px
  }

  .reviews-slider .reviews svg {
    height: 100%
  }

  .reviews-slider .reviews {
    margin-bottom: 8px;
    height: 15px
  }

  .reviews-slider .slider {
    width: calc(100% + 30px)
  }

  .reviews-slider .inner {
    opacity: 1;
    gap: 16px
  }

  .reviews-slider .block {
    min-width: 75vw;
    margin-right: 0;
    margin-left: 0;
    padding: 34px 20px
  }

  .reviews-slider .block:last-child {
    margin-right: 16px
  }

  .reviews-slider .review-title {
    margin-bottom: 10px
  }

  .reviews-slider .review-title .review-title, .reviews-slider .review-title .subtitle, .reviews-slider .review-title .username {
    font-size: 12px
  }

  .reviews-slider .review-title .review-copy {
    font-size: 12px;
    margin-bottom: 24px
  }

  .reviews-slider .review-title .username {
    margin-bottom: 8px;
    font-size: 12px
  }

  .reviews-slider .review-title .subtitle {
    font-size: 12px
  }
}

.email-cta {
  position: relative;
  height: auto
}

.email-cta .c-90 {
  padding-top: 84px;
  padding-bottom: 84px;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start
}

.email-cta .image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%
}

.email-cta .cta-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  z-index: 2
}

.email-cta .header-l {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 8px;
  z-index: 2
}

.email-cta .subtitle {
  margin-bottom: 32px;
  color: #fff;
  z-index: 2
}

.email-cta .form-wrapper {
  height: 139px;
  width: 28%;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center
}

.email-cta .password {
  opacity: 0;
  position: absolute;
  visibility: hidden
}

.email-cta .email-disclaimer {
  color: #fff;
  font-size: 10px;
  margin-bottom: 16px;
  position: relative
}

.email-cta .email-disclaimer strong {
  position: relative
}

.email-cta .email-disclaimer strong:after {
  content: " ";
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -4px
}

.email-cta .linear-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(358.67deg, #000 51.98%, rgba(0, 0, 0, .06) 67.38%)
}

@media screen and (max-width: 1024px) {
  .email-cta .cta-content {
    width: 40%
  }
}

@media screen and (max-width: 767px) {
  .email-cta {
    padding: 0
  }

  .email-cta .c-90 {
    padding-top: 249px;
    padding-bottom: 53px
  }

  .email-cta .cta-content, .email-cta .form-wrapper {
    width: 100%
  }

  .email-cta .header-l {
    max-width: 275px
  }

  .email-cta .subtitle {
    margin-bottom: 16px;
    font-size: 12px
  }
}

.js-filter {
  position: relative
}

.facets__display {
  z-index: 9;
  position: absolute;
  top: calc(100% + 12px);
  min-width: 350px;
  max-width: 700px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #121212;
  border-radius: 6px
}

.facets__display * {
  -webkit-tap-highlight-color: transparent
}

.label-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

facet-remove {
  margin-right: 10px;
  margin-bottom: 8px
}

.facet-checkbox {
  -ms-flex-positive: 1;
  flex-grow: 1;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  word-break: break-word
}

.facet-checkbox.facet-checkbox--disabled {
  opacity: .25
}

.facet-checkbox input[type=checkbox] {
  position: absolute;
  opacity: 0;
  width: 16px;
  height: 16px;
  margin: 0;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none
}

.facet-checkbox input[type=checkbox]:active, .facet-checkbox input[type=checkbox]:focus {
  border: none;
  -webkit-appearance: none
}

.facet-checkbox input[type=checkbox]:checked ~ .icon-checkmark {
  visibility: visible
}

.facet-checkbox > svg {
  background-color: #fafafa;
  margin-right: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 16px;
  height: 16px
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 2px;
  z-index: 5;
  top: 5px;
  width: 12px;
  height: 12px
}

.facets__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 9px 0;
  cursor: pointer;
  white-space: nowrap
}

.facets__item:last-child {
  padding-right: 30px
}

.sorting {
  position: relative;
  bottom: -1px
}

.facets__list {
  padding: 18px 30px;
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  width: auto;
  -ms-grid-rows: (minmax(30px, max-content)) [ 6 ];
  grid-template-rows:repeat(6, minmax(30px, max-content))
}

.facets__list .circle {
  width: 22px;
  height: 22px;
  margin: 0 7px;
  border-radius: 50%;
  background-color: var(--color);
  background-size: cover;
  border: 1px solid hsla(0, 0%, 60%, .6)
}

.list-unstyled {
  margin: 0;
  list-style: none
}

.select {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.select svg {
  position: absolute;
  right: 10px;
  width: 11px;
  margin-top: 1px;
  transform: rotate(180deg)
}

.facet-filters__sort {
  border: 2px solid #333;
  border-radius: 8px;
  width: auto;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 30px 0 10px;
  gap: 51px;
  font-size: 12px;
  height: 26px
}

.active-facets .price-remove svg {
  margin-left: 7px
}

.facets__disclosure {
  margin-right: 30px
}

.facets__disclosure:last-of-type {
  margin-right: 0
}

.facets__disclosure .label-group svg {
  transition: transform .25s cubic-bezier(.445, .05, .55, .95);
  transform: rotate(180deg)
}

.facets__disclosure[open] .label-group svg {
  transform: rotate(0)
}

.facets__form, .facets__wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center
}

.facets__form {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%
}

.facets__form .col {
  max-height: 66.6vw;
  overflow-y: auto;
  overflow-x: hidden
}

.facets-container {
  width: 100%
}

#SortBy {
  display: none
}

.loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  background-color: #fff;
  position: absolute;
  z-index: 1;
  transition: opacity .18s cubic-bezier(.39, .575, .565, 1) .15s
}

@media screen and (max-width: 767px) {
  .loading-overlay {
    z-index: 5
  }
}

.loading .loading-overlay {
  transition: opacity .18s cubic-bezier(.39, .575, .565, 1) 0s;
  opacity: .7;
  pointer-events: all
}

.active-facets {
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding-bottom: 11px;
  padding-top: 4px
}

.active-facets .dash {
  display: inline-block;
  margin: 0 3px
}

.active-facets .button {
  padding: 0 15px;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 12px;
  border: 1px solid #121212;
  border-radius: 1px;
  height: 34px;
  letter-spacing: .02em
}

.active-facets .button, .active-facets .button span {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.active-facets .button:first-child, .active-facets .button:nth-child(2) {
  margin-top: 10px
}

.active-facets .clear-all {
  text-decoration: underline;
  font-size: 14px;
  line-height: 17px;
  color: #121212;
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  top: 10px;
  right: 0;
  font-family: Gilroy-Bold, sans-serif
}

.active-facets .clear-all svg {
  margin-left: 11px;
  width: 18px;
  transform-origin: center;
  transition: transform .22s cubic-bezier(.445, .05, .55, .95);
  transform: rotate(0) scale(1)
}

html:not(.touch) .active-facets .clear-all:hover svg {
  transform: rotate(-50deg) scale(.96)
}

@media screen and (max-width: 767px) {
  .active-facets .clear-all {
    right: 22px;
    top: 52px
  }
}

.active-facets svg {
  width: 12px;
  margin-left: 15px;
  position: relative
}

#ProductCountDesktop, .active-facets facet-remove:only-child {
  display: none
}

summary {
  cursor: pointer;
  list-style: none;
  position: relative
}

.product-grid-collection .price-range-items {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  opacity: 0;
  transition: opacity .2s cubic-bezier(.445, .05, .55, .95)
}

.product-grid-collection .price-range-items .header {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 15px;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  margin-top: 6px;
  letter-spacing: .1px
}

.product-grid-collection .price-range-items price-range {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 16px
}

.product-grid-collection .price-range-items label {
  margin-bottom: 2px
}

.product-grid-collection .price-range-items .input-block {
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse
}

.product-grid-collection .price-range-items .input-block.disabled {
  opacity: .25;
  pointer-events: none
}

.product-grid-collection .price-range-items .input-block input {
  padding: 0 15px;
  width: 100%;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-width: 0;
  color: #121212;
  font-family: Gilroy-Regular, sans-serif
}

.product-grid-collection .price-range-items .input-block input:-ms-input-placeholder {
  color: #121212
}

.product-grid-collection .price-range-items .input-block input::placeholder {
  color: #121212
}

.product-grid-collection .price-range-items .max, .product-grid-collection .price-range-items .min {
  width: 45%;
  font-family: Gilroy-Semi, sans-serif
}

@media screen and (max-width: 959px) {
  .product-grid-collection .price-range-items .max, .product-grid-collection .price-range-items .min {
    width: 47.5%
  }

  .product-grid-collection .price-range-items .header {
    font-family: Gilroy-Regular, sans-serif;
    font-size: 13px;
    letter-spacing: 0;
    margin-bottom: 3px;
    margin-top: 0
  }
}

.product-grid-collection .open .price-range-items {
  opacity: 1;
  transition: opacity .25s cubic-bezier(.445, .05, .55, .95)
}

.facets__reset {
  display: none
}

.range-input {
  padding: 0 10px;
  margin-top: 3px;
  line-height: 1;
  border: 1px solid #000;
  border-radius: 8px;
  font-size: 14px;
  height: 27px;
  color: #121212
}

.price-range {
  display: -ms-flexbox;
  display: flex;
  padding: 18px;
  -ms-flex-align: end;
  align-items: flex-end
}

.price-range .field-currency {
  margin-right: 3px;
  margin-bottom: 3px
}

.price-range .input-block {
  -ms-flex-align: start;
  align-items: flex-start;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  font-size: 14px
}

.price-range .input-block:first-of-type {
  margin-right: 20px
}

.content-tile-trio {
  padding-top: 60px;
  padding-bottom: 60px
}

.content-tile-trio .c-50 {
  -ms-flex-direction: column;
  flex-direction: column
}

.content-tile-trio .block {
  min-width: calc(33.33% - 13px);
  margin-right: 20px
}

.content-tile-trio .block:last-child {
  margin-right: 0
}

.content-tile-trio .tile-copy {
  color: #121212
}

.content-tile-trio .header-l {
  margin-bottom: 46px
}

.content-tile-trio .inner {
  -ms-flex-pack: justify;
  justify-content: space-between
}

.content-tile-trio .image {
  height: auto;
  margin-bottom: 24px
}

.content-tile-trio .tile-title {
  margin-bottom: 5px;
  font-size: 18px
}

@media screen and (max-width: 767px) {
  .content-tile-trio {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .content-tile-trio .header-l {
    margin-bottom: 24px
  }

  .content-tile-trio .slider {
    padding-left: 15px;
    width: calc(100% + 30px)
  }

  .content-tile-trio .image {
    height: 268px
  }

  .content-tile-trio .block {
    min-width: 67vw;
    margin-right: 24px
  }

  .content-tile-trio .block:last-child {
    margin-right: 24px
  }

  .content-tile-trio .tile-copy {
    margin-bottom: 16px
  }
}

.main-404 {
  padding-top: 100px;
  padding-bottom: 100px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative
}

.main-404 img {
  z-index: 0
}

.main-404 .content {
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 1;
  text-align: center
}

.main-404 .btn-wrapper, .main-404 .content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.main-404 .btn-wrapper {
  gap: 15px
}

.main-404 .header-404 {
  font-size: 150px;
  margin-bottom: 16px;
  line-height: 1
}

.main-404 .header-m {
  margin-bottom: 16px
}

.main-404 .btn {
  margin-top: 40px
}

@media screen and (max-width: 767px) {
  .main-404 {
    padding: 60px 35px 75px
  }

  .main-404 .header-404 {
    font-size: 98px
  }

  .main-404 .subtitle {
    font-size: 14px
  }

  .main-404 .btn {
    margin-top: 32px
  }
}

.full-bleed-text {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-align: end;
  align-items: flex-end
}

.full-bleed-text .image {
  position: relative;
  z-index: 1;
  height: 40vw
}

.full-bleed-text .content {
  position: absolute;
  z-index: 2;
  bottom: -1%;
  left: -.5%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.full-bleed-text .header-l {
  color: #fff;
  margin-left: 7.6388888889vw;
  margin-bottom: 50px
}

@media screen and (min-width: 1728px) {
  .full-bleed-text .header-l {
    margin-left: 132px
  }
}

@media screen and (max-width: 222.5454545455px) {
  .full-bleed-text .header-l {
    margin-left: 17px
  }
}

.full-bleed-text .header {
  font-size: 9.0277777778vw;
  color: #fff;
  font-family: Gilroy-Black, sans-serif;
  line-height: .75
}

@media screen and (min-width: 1728px) {
  .full-bleed-text .header {
    font-size: 156px
  }
}

@media screen and (max-width: 720px) {
  .full-bleed-text .header {
    font-size: 65px
  }
}

.full-bleed-text .header.one {
  opacity: .05
}

@media screen and (max-width: 767px) {
  .full-bleed-text .image {
    height: 450px
  }

  .full-bleed-text .content {
    left: -1%
  }

  .full-bleed-text .header-l {
    margin-bottom: 115px
  }

  .full-bleed-text .header.one {
    opacity: .1
  }
}

.product-tile-trio {
  padding-top: 4.1666666667vw;
  padding-bottom: 4.1666666667vw
}

@media screen and (min-width: 1728px) {
  .product-tile-trio {
    padding-top: 72px
  }
}

@media screen and (max-width: 960px) {
  .product-tile-trio {
    padding-top: 40px
  }
}

@media screen and (min-width: 1728px) {
  .product-tile-trio {
    padding-bottom: 72px
  }
}

@media screen and (max-width: 960px) {
  .product-tile-trio {
    padding-bottom: 40px
  }
}

.product-tile-trio .c-112 {
  -ms-flex-direction: column;
  flex-direction: column
}

.product-tile-trio .top {
  text-align: center;
  width: 790px;
  margin-bottom: 4.5138888889vw
}

@media screen and (min-width: 1728px) {
  .product-tile-trio .top {
    margin-bottom: 78px
  }
}

@media screen and (max-width: 354.4615384615px) {
  .product-tile-trio .top {
    margin-bottom: 16px
  }
}

.product-tile-trio .header-l {
  margin-bottom: 1.3888888889vw
}

@media screen and (min-width: 1728px) {
  .product-tile-trio .header-l {
    margin-bottom: 24px
  }
}

@media screen and (max-width: 1152px) {
  .product-tile-trio .header-l {
    margin-bottom: 16px
  }
}

.product-tile-trio .header-l p {
  color: #121212
}

.product-tile-trio .header-l p em {
  color: #d00d29;
  font-style: normal
}

.product-tile-trio .text {
  color: #383838
}

.product-tile-trio .inner {
  -ms-flex-pack: justify;
  justify-content: space-between
}

.product-tile-trio .header-tile {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  margin-top: 2.7777777778vw;
  font-size: 2.5vw;
  color: #121212;
  position: relative;
  text-align: center;
  z-index: 2
}

@media screen and (min-width: 1728px) {
  .product-tile-trio .header-tile {
    margin-top: 48px
  }
}

@media screen and (max-width: 1440px) {
  .product-tile-trio .header-tile {
    margin-top: 40px
  }
}

@media screen and (min-width: 1728px) {
  .product-tile-trio .header-tile {
    font-size: 43.2px
  }
}

@media screen and (max-width: 960px) {
  .product-tile-trio .header-tile {
    font-size: 24px
  }
}

.product-tile-trio .image {
  height: 100%;
  position: absolute;
  z-index: 1;
  border: 3px solid transparent;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

html:not(.touch) .product-tile-trio .image:hover {
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, .15));
  border: 3px solid #f1f3f4
}

.product-tile-trio .block {
  width: calc(33% - 16px);
  height: 27vw
}

.product-tile-trio .block img {
  height: 27vw
}

.product-tile-trio .slider {
  overflow: visible
}

@media screen and (max-width: 959px) {
  .product-tile-trio .block {
    width: calc(33% - 12px)
  }

  .product-tile-trio .top {
    width: 98%
  }
}

@media screen and (max-width: 767px) {
  .product-tile-trio .block {
    min-width: 340px;
    max-width: 100%;
    margin-right: 12px;
    height: 90vw
  }

  .product-tile-trio .block img {
    height: 90vw
  }
}

.full-bleed-cta {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-align: end;
  align-items: flex-end
}

.full-bleed-cta .image {
  position: relative;
  z-index: 1;
  height: 36.66vw
}

.full-bleed-cta .content {
  position: absolute;
  z-index: 2;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

.full-bleed-cta .eyebrow {
  color: #fff;
  margin-bottom: .5555555556vw
}

@media screen and (min-width: 1728px) {
  .full-bleed-cta .eyebrow {
    margin-bottom: 9.6px
  }
}

@media screen and (max-width: 1440px) {
  .full-bleed-cta .eyebrow {
    margin-bottom: 8px
  }
}

.full-bleed-cta .hero-header {
  color: #fff;
  margin-bottom: .3472222222vw
}

@media screen and (min-width: 1728px) {
  .full-bleed-cta .hero-header {
    margin-bottom: 6px
  }
}

@media screen and (max-width: 1440px) {
  .full-bleed-cta .hero-header {
    margin-bottom: 5px
  }
}

.full-bleed-cta .hero-header p {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column
}

.full-bleed-cta .hero-header em {
  color: #d00d29;
  font-style: normal
}

.full-bleed-cta .subtitle {
  color: #fff
}

.full-bleed-cta .btn {
  margin-top: 2.2222222222vw
}

@media screen and (min-width: 1728px) {
  .full-bleed-cta .btn {
    margin-top: 38.4px
  }
}

@media screen and (max-width: 810px) {
  .full-bleed-cta .btn {
    margin-top: 18px
  }
}

.full-bleed-cta .linear-gradient {
  position: absolute;
  height: 100%;
  width: 1000%;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(33, 31, 32, 0) 39.43%, rgba(33, 31, 32, .92) 76.48%)
}

@media screen and (max-width: 767px) {
  .full-bleed-cta .image {
    height: 120vw
  }

  .full-bleed-cta .hero-header {
    font-size: 25px
  }

  .full-bleed-cta .content {
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-bottom: 40px
  }
}

.media-section {
  padding-top: 83px;
  padding-bottom: 72px;
  background: #fff
}

.media-section .c-50 {
  -ms-flex-direction: column;
  flex-direction: column
}

.media-section .header-l {
  text-align: center;
  margin-bottom: 74px;
  max-width: 670px;
  font-family: Gilroy-Black, sans-serif
}

@media screen and (max-width: 767px) {
  .media-section .header-l {
    margin-bottom: 40px;
    text-transform: uppercase
  }
}

.media-section .inner.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  row-gap: 33px
}

@media screen and (max-width: 767px) {
  .media-section .inner.media {
    row-gap: 20px
  }
}

.media-section .media-tile {
  width: calc(20% - 13px);
  border: 1px solid #d9d9d9;
  height: 121px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 34px
}

.media-section .media-tile img {
  width: auto
}

@media screen and (max-width: 767px) {
  .media-section .media-tile {
    height: 73px
  }
}

@media screen and (max-width: 1024px) {
  .media-section .media-tile {
    width: calc(33.33% - 12px)
  }

  .media-section .media-tile:nth-of-type(n+7) {
    display: none
  }

  .media-section .media-tile img {
    width: 100%
  }
}

@media screen and (max-width: 767px) {
  .media-section {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .media-section .media-tile {
    width: calc(50% - 8px)
  }

  .media-section .media-tile:nth-of-type(n+5) {
    display: none
  }
}

.affiliate-benefits {
  padding-top: 90px;
  padding-bottom: 110px;
  background: #f9f9f9
}

.affiliate-benefits .c-190 {
  -ms-flex-direction: column;
  flex-direction: column
}

.affiliate-benefits .header-l {
  margin-bottom: 20px;
  max-width: 680px;
  color: #121212;
  text-transform: uppercase
}

.affiliate-benefits .top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 42px
}

.affiliate-benefits .top .subheader {
  font-size: 20px;
  max-width: 620px;
  color: #413e3e
}

.affiliate-benefits .inner.benefits {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%
}

.affiliate-benefits .benefits-tile {
  width: calc(33.33% - 10px);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  text-align: center
}

.affiliate-benefits .benefits-tile img {
  width: 100px;
  margin-bottom: 19px;
  height: 100px;
  display: -ms-flexbox;
  display: flex
}

.affiliate-benefits .benefits-tile .header-m {
  margin-bottom: 4px;
  color: #413e3e;
  white-space: nowrap
}

.affiliate-benefits .benefits-tile .subtitle {
  color: #8f8f8f
}

@media screen and (max-width: 1024px) {
  .affiliate-benefits .benefits-tile {
    width: calc(33.33% - 25px)
  }
}

@media screen and (max-width: 767px) {
  .affiliate-benefits {
    padding-top: 48px;
    padding-bottom: 20px
  }

  .affiliate-benefits .top .subheader {
    font-size: 15px
  }

  .affiliate-benefits .inner.benefits {
    padding-left: 60px;
    width: calc(100% + 30px);
    overflow-x: auto
  }

  .affiliate-benefits .benefits-tile {
    min-width: 260px;
    margin-right: 60px
  }

  .affiliate-benefits .benefits-tile .subtitle {
    font-size: 14px
  }
}

.affiliate-steps {
  background: #fff;
  padding-top: 60px;
  padding-bottom: 60px
}

.affiliate-steps .c-50 {
  -ms-flex-direction: column;
  flex-direction: column
}

.affiliate-steps .header-l {
  text-transform: uppercase;
  margin-bottom: 46px
}

.affiliate-steps .inner.steps {
  width: 100%;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.affiliate-steps .inner.steps, .affiliate-steps .steps-tile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start
}

.affiliate-steps .steps-tile {
  width: calc(33.33% - 13px);
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: stretch;
  justify-content: stretch
}

.affiliate-steps img {
  height: 20.8333333333vw;
  margin-bottom: 24px
}

@media screen and (min-width: 1728px) {
  .affiliate-steps img {
    height: 360px
  }
}

@media screen and (max-width: 1113.6px) {
  .affiliate-steps img {
    height: 232px
  }
}

.affiliate-steps .caps {
  margin-bottom: 20px;
  color: #d00d29;
  font-size: 15px
}

.affiliate-steps .title {
  color: #121212;
  margin-bottom: 5px;
  font-family: Gilroy-Black, sans-serif;
  font-size: 24px
}

.affiliate-steps .tile-copy {
  color: #121212
}

@media screen and (max-width: 767px) {
  .affiliate-steps {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .affiliate-steps .steps {
    -ms-flex-direction: column;
    flex-direction: column
  }

  .affiliate-steps .steps-tile {
    min-width: 100%;
    margin-bottom: 32px
  }

  .affiliate-steps .steps-tile:last-child {
    margin-bottom: 0
  }

  .affiliate-steps img {
    margin-bottom: 14px
  }

  .affiliate-steps .caps {
    font-size: 12px;
    margin-bottom: 10px
  }

  .affiliate-steps .title {
    font-size: 18px;
    margin-bottom: 4px
  }

  .affiliate-steps .tile-copy {
    font-size: 14px
  }
}

.affiliate-facts {
  padding-top: 60px;
  padding-bottom: 100px
}

.affiliate-facts .c-112, .affiliate-facts .top {
  -ms-flex-direction: column;
  flex-direction: column
}

.affiliate-facts .top {
  margin-bottom: 30px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  text-align: center
}

.affiliate-facts .top .header-l {
  text-transform: uppercase;
  margin-bottom: 20px
}

.affiliate-facts .top .subheader {
  color: #413e3e;
  font-size: 20px;
  max-width: 501px
}

.affiliate-facts .facts {
  width: 100%
}

.affiliate-facts .fact {
  display: -ms-flexbox;
  display: flex;
  background: #121212;
  color: #fcfcfc;
  margin-bottom: 30px
}

.affiliate-facts .fact .btn {
  margin-top: 24px
}

.affiliate-facts .fact:last-of-type {
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  margin: 0
}

.affiliate-facts .fact img {
  width: 50%;
  display: -ms-flexbox;
  display: flex;
  height: 31.6666666667vw
}

@media screen and (min-width: 1728px) {
  .affiliate-facts .fact img {
    height: 547.2px
  }
}

@media screen and (max-width: 1095.7894736842px) {
  .affiliate-facts .fact img {
    height: 347px
  }
}

.affiliate-facts .fact .header-l {
  max-width: 320px;
  margin-bottom: 5px
}

.affiliate-facts .fact .tile-copy {
  max-width: 430px
}

.affiliate-facts .left {
  padding: 0 95px;
  width: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center
}

@media screen and (max-width: 959px) {
  .affiliate-facts {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .affiliate-facts .top {
    margin-bottom: 24px
  }

  .affiliate-facts .top .header-l {
    margin-bottom: 8px
  }

  .affiliate-facts .top .subheader {
    font-size: 15px
  }

  .affiliate-facts .fact {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin-bottom: 17px
  }

  .affiliate-facts .fact .header-l {
    margin-bottom: 5px;
    width: 70%
  }

  .affiliate-facts .fact:last-of-type {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin-bottom: 0
  }

  .affiliate-facts .fact img {
    width: 100%
  }

  .affiliate-facts .left {
    padding: 44px 23px 35px;
    width: 100%
  }

  .affiliate-facts .tile-copy {
    font-size: 16px
  }
}

.brand-logos {
  padding-top: 60px;
  padding-bottom: 100px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center
}

.brand-logos .header-l {
  margin-bottom: 5.5555555556vw;
  color: #121212;
  max-width: 37.4vw;
  text-align: center
}

@media screen and (min-width: 1728px) {
  .brand-logos .header-l {
    margin-bottom: 96px
  }
}

@media screen and (max-width: 720px) {
  .brand-logos .header-l {
    margin-bottom: 40px
  }
}

.brand-logos .header-l em {
  color: #d00d29;
  font-style: normal
}

.brand-logos .bottom {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center
}

.brand-logos .inner {
  width: 86.4583333333vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  row-gap: 5.5555555556vw;
  column-gap: 2.6388888889vw
}

@media screen and (min-width: 1728px) {
  .brand-logos .inner {
    width: 1494px
  }
}

@media screen and (max-width: 751.8072289157px) {
  .brand-logos .inner {
    width: 650px
  }
}

@media screen and (min-width: 1728px) {
  .brand-logos .inner {
    row-gap: 96px
  }
}

@media screen and (max-width: 198px) {
  .brand-logos .inner {
    row-gap: 11px
  }
}

@media screen and (min-width: 1728px) {
  .brand-logos .inner {
    column-gap: 45.6px
  }
}

@media screen and (max-width: 568.4210526316px) {
  .brand-logos .inner {
    column-gap: 15px
  }
}

.brand-logos .logo {
  display: -ms-flexbox;
  display: flex
}

.brand-logos .logo svg {
  border: 4px solid transparent;
  border-radius: 50%;
  width: 9.7222222222vw;
  min-width: 80px;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

@media screen and (min-width: 1728px) {
  .brand-logos .logo svg {
    width: 168px
  }
}

@media screen and (max-width: 822.8571428571px) {
  .brand-logos .logo svg {
    width: 80px
  }
}

html:not(.touch) .brand-logos .logo svg:hover {
  transform: scale3d(1.03, 1.03, 1.03);
  border: 3px solid #f1f3f4;
  box-shadow: 0 5px 15px rgba(68, 46, 46, .25)
}

.brand-logos .logo:first-of-type {
  margin-left: 5.9722222222vw
}

@media screen and (min-width: 1728px) {
  .brand-logos .logo:first-of-type {
    margin-left: 103.2px
  }
}

@media screen and (max-width: 720px) {
  .brand-logos .logo:first-of-type {
    margin-left: 43px
  }
}

.brand-logos .logo:nth-of-type(6) {
  margin-right: 5.9722222222vw
}

@media screen and (min-width: 1728px) {
  .brand-logos .logo:nth-of-type(6) {
    margin-right: 103.2px
  }
}

@media screen and (max-width: 720px) {
  .brand-logos .logo:nth-of-type(6) {
    margin-right: 43px
  }
}

@media screen and (max-width: 959px) {
  .brand-logos .inner {
    min-width: 700px
  }
}

@media screen and (max-width: 767px) {
  .brand-logos {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .brand-logos .header-l {
    max-width: 93vw
  }

  .brand-logos .bottom {
    -ms-flex-pack: center;
    justify-content: center
  }

  .brand-logos .inner {
    margin: 0 5px;
    min-width: 650px
  }
}

.full-bleed-labels {
  padding-top: 110px;
  height: 59.66666vw;
  position: relative
}

.full-bleed-labels .c-225, .full-bleed-labels .top {
  -ms-flex-direction: column;
  flex-direction: column
}

.full-bleed-labels .top {
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px
}

.full-bleed-labels .top .header-l {
  margin-bottom: 24px;
  max-width: 500px;
  color: #000
}

.full-bleed-labels .top .text {
  color: #222;
  font-size: 20px
}

.full-bleed-labels svg {
  height: 100%
}

.full-bleed-labels svg:first-of-type {
  margin-bottom: 30px;
  width: 14.9305555556vw
}

@media screen and (min-width: 1728px) {
  .full-bleed-labels svg:first-of-type {
    width: 258px
  }
}

@media screen and (max-width: 1004.6511627907px) {
  .full-bleed-labels svg:first-of-type {
    width: 150px
  }
}

.full-bleed-labels svg:last-of-type {
  display: none;
  width: 150px;
  margin-bottom: 22px
}

.full-bleed-labels .labels {
  gap: 20px
}

.full-bleed-labels .label, .full-bleed-labels .labels {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center
}

.full-bleed-labels .label {
  height: 90px;
  padding: 0 10px;
  border: 1px solid #d9d9d9;
  gap: 10px
}

.full-bleed-labels .title {
  max-width: 110px
}

.full-bleed-labels .image {
  width: 70px;
  height: 70px
}

@media screen and (max-width: 1024px) {
  .full-bleed-labels {
    height: 100vw
  }

  .full-bleed-labels .labels {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0;
    row-gap: 18px;
    padding: 0 7px
  }

  .full-bleed-labels .label {
    width: calc(50% - 15px)
  }
}

@media screen and (max-width: 959px) {
  .full-bleed-labels {
    height: 120vw
  }
}

@media screen and (max-width: 767px) {
  .full-bleed-labels {
    padding-top: 60px;
    height: 626px
  }

  .full-bleed-labels svg:first-of-type {
    display: none
  }

  .full-bleed-labels svg:last-of-type {
    display: -ms-flexbox;
    display: flex
  }

  .full-bleed-labels .top {
    margin-bottom: 16px
  }

  .full-bleed-labels .top .header-l {
    margin-bottom: 8px;
    width: 95%
  }

  .full-bleed-labels .top .text {
    font-size: 15px;
    width: 90%
  }

  .full-bleed-labels .labels {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0;
    row-gap: 18px;
    padding: 0 7px
  }

  .full-bleed-labels .label {
    height: 17vw;
    width: calc(50% - 7px);
    padding: 0 5px
  }

  .full-bleed-labels .title {
    font-size: 13px
  }

  .full-bleed-labels .image {
    width: 50px;
    height: 50px
  }
}

.athletes-section {
  background: #0e0d0d;
  color: #fff;
  padding-top: 91px;
  padding-bottom: 140px
}

.athletes-section .c-112, .athletes-section .top {
  -ms-flex-direction: column;
  flex-direction: column
}

.athletes-section .top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px
}

.athletes-section .top .header-l {
  text-transform: uppercase;
  margin-bottom: 20px
}

.athletes-section .top .subtitle {
  max-width: 740px;
  font-size: 24px
}

.athletes-section .athletes {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.athletes-section .athlete {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  width: calc(33.33% - 16px);
  z-index: 0
}

.athletes-section .athlete .copy {
  font-size: 14px;
  max-width: 362px
}

.athletes-section .tile-top {
  position: relative;
  margin-bottom: 10px;
  height: 27.9166666667vw;
  overflow: hidden
}

@media screen and (min-width: 1728px) {
  .athletes-section .tile-top {
    height: 482.4px
  }
}

@media screen and (max-width: 831.0447761194px) {
  .athletes-section .tile-top {
    height: 232px
  }
}

.athletes-section .tile-top img {
  height: 100%
}

.athletes-section .name {
  font-family: Gilroy-Black, sans-serif
}

.athletes-section .linear-bg {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 101%;
  height: 112px;
  background: linear-gradient(1turn, #000 13.19%, transparent 76.94%, rgba(0, 0, 0, .08) 85.85%)
}

.athletes-section .float {
  position: absolute;
  bottom: 32px;
  left: 0;
  width: 100%;
  z-index: 1
}

@media screen and (max-width: 767px) {
  .athletes-section {
    padding-top: 60px;
    padding-bottom: 63px
  }

  .athletes-section .top {
    margin-bottom: 20px
  }

  .athletes-section .top .header-l {
    margin-bottom: 8px
  }

  .athletes-section .top .subtitle {
    font-size: 15px;
    line-height: 1.3
  }

  .athletes-section .linear-bg {
    height: 60px;
    background: linear-gradient(0deg, #0e0d0d 24.81%, hsla(0, 4%, 5%, .1) 100.49%)
  }

  .athletes-section .tile-top {
    height: 232px;
    margin-bottom: 0
  }

  .athletes-section .tile-top img {
    height: 100%
  }

  .athletes-section .athlete {
    min-width: 62vw;
    margin-right: 16px
  }

  .athletes-section .athlete .copy {
    font-size: 12px;
    padding: 0 13px
  }

  .athletes-section .slider {
    width: calc(100% + 30px);
    padding-left: 15px
  }

  .athletes-section .float {
    font-size: 12px;
    bottom: 16px
  }
}

.pdp-hero .skio-details summary {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

@media screen and (max-width: 767px) {
  .pdp-hero .slider .slides {
    margin-bottom: 20px
  }

  .pdp-hero .slider .dots {
    position: absolute;
    bottom: 15px
  }
}

.pdp-hero .review-overview {
  margin-top: 10px;
  margin-bottom: 18px;
  cursor: pointer
}

.pdp-hero .review-overview p {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 12px;
  margin-left: 11px;
  line-height: 1;
  letter-spacing: .02em
}

.pdp-hero .review-overview p:first-child {
  margin-left: 0
}

.pdp-hero .skio-details summary::-webkit-details-marker {
  display: none !important
}

.pdp-hero .product {
  padding-top: 2.0833333333vw;
  padding-bottom: 2.0833333333vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: start;
  align-items: flex-start
}

@media screen and (min-width: 1728px) {
  .pdp-hero .product {
    padding-top: 36px
  }
}

@media screen and (max-width: 1440px) {
  .pdp-hero .product {
    padding-top: 30px
  }
}

@media screen and (min-width: 1728px) {
  .pdp-hero .product {
    padding-bottom: 36px
  }
}

@media screen and (max-width: 1440px) {
  .pdp-hero .product {
    padding-bottom: 30px
  }
}

.pdp-hero .drawer {
  display: inline-block;
  position: absolute;
  width: 100%;
  top: 28px;
  border: 1px solid #848484
}

.pdp-hero .drawer .label {
  background-color: #fff;
  color: #848484;
  padding: 10px;
  height: 55px;
  cursor: pointer;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.pdp-hero .drawer .label svg {
  width: auto;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.pdp-hero .drawer .label > p {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 12px;
  line-height: 150%
}

.pdp-hero .drawer.open svg {
  transform: rotate(180deg)
}

.pdp-hero .drawer-items {
  position: relative;
  background-color: #fff;
  z-index: 1;
  width: 100%
}

.pdp-hero .drawer-items > p {
  color: #000;
  padding: 10px;
  text-decoration: none;
  display: block;
  font-family: Gilroy-Bold, sans-serif;
  font-size: 12px;
  line-height: 150%;
  cursor: pointer
}

.pdp-hero .drawer-items > p:last-child {
  padding-bottom: 20px
}

.pdp-hero .breadcrumbs {
  -ms-flex-pack: start;
  justify-content: flex-start;
  column-gap: 15px;
  padding-top: 30px
}

.pdp-hero .breadcrumbs a, .pdp-hero .breadcrumbs p, .pdp-hero .breadcrumbs span {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 10px;
  line-height: 1.4;
  color: #121212;
  text-transform: uppercase
}

.pdp-hero .left {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 49%
}

.pdp-hero .right {
  width: 44%
}

@media screen and (max-width: 767px) {
  .pdp-hero .left, .pdp-hero .right {
    width: 100%
  }

  .pdp-hero .left {
    width: calc(100% + 30px);
    left: -15px
  }

  .pdp-hero .breadcrumbs {
    display: none
  }

  .pdp-hero .product {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 35px;
    padding-top: 0
  }
}

.pdp-hero .thumbnail-wrapper {
  position: absolute;
  left: -37px;
  display: -ms-flexbox;
  display: flex;
  width: 74px;
  gap: 20px;
  z-index: 2;
  -ms-flex-pack: center;
  justify-content: center
}

.pdp-hero .thumbnail-wrapper .inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column
}

.pdp-hero .thumbnail-wrapper .ar-wrapper {
  position: relative
}

.pdp-hero .thumbnail-wrapper .ar-wrapper.active {
  border: 1px solid #d9d9d9
}

.pdp-hero .thumbnail-wrapper img {
  object-fit: contain;
  height: 80%;
  top: 10%
}

.pdp-hero .thumbnail-wrapper.mobile-only {
  display: none
}

@media screen and (max-width: 767px) {
  .pdp-hero .thumbnail-wrapper {
    left: auto;
    width: 100%;
    min-width: 100%;
    position: relative;
    height: 100%;
    -ms-flex-align: center;
    align-items: center
  }

  .pdp-hero .thumbnail-wrapper.mobile-only {
    display: -ms-flexbox;
    display: flex
  }

  .pdp-hero .thumbnail-wrapper img {
    object-fit: contain;
    object-position: center top;
    top: auto;
    height: 100%
  }

  .pdp-hero .thumbnail-wrapper .ar-wrapper.active {
    border: none
  }

  .pdp-hero .thumbnail-wrapper .inner {
    height: 100%;
    -ms-flex-direction: row;
    flex-direction: row
  }

  .pdp-hero .thumbnail-wrapper img:first-of-type {
    border: none
  }
}

.pdp-hero .image-wrapper {
  width: 43.1944444444vw;
  height: 43.1944444444vw;
  position: relative;
  justify-self: flex-end;
  -ms-flex-item-align: start;
  align-self: flex-start;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 1
}

@media screen and (min-width: 1728px) {
  .pdp-hero .image-wrapper {
    width: 746.4px
  }
}

@media screen and (max-width: 729.2604501608px) {
  .pdp-hero .image-wrapper {
    width: 315px
  }
}

@media screen and (min-width: 1728px) {
  .pdp-hero .image-wrapper {
    height: 746.4px
  }
}

@media screen and (max-width: 578.7781350482px) {
  .pdp-hero .image-wrapper {
    height: 250px
  }
}

.pdp-hero .image-wrapper img {
  position: absolute;
  z-index: 1;
  top: 10%;
  height: 80%;
  object-fit: contain
}

.pdp-hero .vendor-eyebrow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: .6944444444vw
}

@media screen and (min-width: 1728px) {
  .pdp-hero .vendor-eyebrow {
    margin-bottom: 12px
  }
}

@media screen and (max-width: 1440px) {
  .pdp-hero .vendor-eyebrow {
    margin-bottom: 10px
  }
}

.pdp-hero .vendor-eyebrow svg {
  margin-right: 10px;
  width: 7px;
  height: 7px;
  position: relative;
  top: -2px;
  right: -1px
}

.pdp-hero .vendor-eyebrow .caps:first-of-type {
  margin-right: 8px
}

.pdp-hero .vendor-eyebrow .caps:last-of-type {
  color: #e50695
}

.pdp-hero .header-wrapper {
  margin-bottom: .6944444444vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center
}

@media screen and (min-width: 1728px) {
  .pdp-hero .header-wrapper {
    margin-bottom: 12px
  }
}

@media screen and (max-width: 1440px) {
  .pdp-hero .header-wrapper {
    margin-bottom: 10px
  }
}

.pdp-hero .header-wrapper svg {
  width: auto
}

.pdp-hero .price-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1.4583333333vw
}

@media screen and (min-width: 1728px) {
  .pdp-hero .price-row {
    padding-bottom: 25.2px
  }
}

@media screen and (max-width: 1234.2857142857px) {
  .pdp-hero .price-row {
    padding-bottom: 18px
  }
}

.pdp-hero .price-row .compare-at-price {
  font-family: Gilroy-Regular, sans-serif;
  color: #848484;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: .04em;
  margin-left: 6px;
  opacity: 0;
  transition: opacity .2s cubic-bezier(.445, .05, .55, .95)
}

.pdp-hero .price-row .compare-at-price.visible {
  opacity: 1
}

.pdp-hero .price-row .compare-at-price.with-strike {
  text-decoration: line-through;
  color: #848484
}

.pdp-hero .price-row .compare-at-price:empty {
  display: none
}

.pdp-hero .price {
  color: #121212;
  font-family: Gilroy-Bold, sans-serif;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: .05em
}

.pdp-hero .featured-on {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -ms-flex-align: center;
  align-items: center;
  width: 11.1805555556vw;
  height: 1.7361111111vw;
  border: 1px solid #dbdbdb;
  border-radius: 6px
}

@media screen and (min-width: 1728px) {
  .pdp-hero .featured-on {
    width: 193.2px
  }
}

@media screen and (max-width: 1144.8447204969px) {
  .pdp-hero .featured-on {
    width: 128px
  }
}

@media screen and (min-width: 1728px) {
  .pdp-hero .featured-on {
    height: 30px
  }
}

@media screen and (max-width: 1440px) {
  .pdp-hero .featured-on {
    height: 25px
  }
}

.pdp-hero .featured-on .eyebrow-bold {
  font-size: 1.1111111111vw
}

@media screen and (min-width: 1728px) {
  .pdp-hero .featured-on .eyebrow-bold {
    font-size: 19.2px
  }
}

@media screen and (max-width: 1080px) {
  .pdp-hero .featured-on .eyebrow-bold {
    font-size: 12px
  }
}

.pdp-hero .all-options {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  row-gap: 20px;
  margin-bottom: 21px;
  position: relative;
  z-index: 2
}

.pdp-hero .option-wrapper {
  position: relative
}

.pdp-hero .option-wrapper > p {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 12px;
  line-height: 150%;
  margin-bottom: 65px;
  cursor: pointer
}

.pdp-hero .option-wrapper:first-child, .pdp-hero .option-wrapper:nth-child(2) {
  z-index: 2;
  position: relative
}

.pdp-hero .option-wrapper:first-child, .pdp-hero .option-wrapper:nth-child(2), .pdp-hero .option-wrapper:nth-child(3), .pdp-hero .option-wrapper:nth-child(4) {
  width: calc(50% - 10px)
}

.pdp-hero .option-wrapper:last-child:nth-child(3) {
  width: 100%
}

.pdp-hero .add-to-cart {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 13px 26px;
  width: 100%;
  height: 59px;
  background: #3744cf;
  text-transform: uppercase;
  white-space: nowrap;
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  border: 3px solid #3744cf;
  color: #fff
}

html:not(.touch) .pdp-hero .add-to-cart:hover {
  background: #fff;
  color: #3744cf
}

.pdp-hero .add-to-cart.disabled {
  pointer-events: none;
  opacity: .4
}

.view-product .svg-wrapper {
  margin-bottom: 6.25vw
}

@media screen and (min-width: 1728px) {
  .view-product .svg-wrapper {
    margin-bottom: 108px
  }
}

@media screen and (max-width: 640px) {
  .view-product .svg-wrapper {
    margin-bottom: 40px
  }
}

.view-product .svg-wrapper .group {
  width: 90px;
  -ms-flex-direction: column;
  flex-direction: column
}

.view-product .svg-wrapper .group, .view-product .svg-wrapper .inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.view-product .svg-wrapper .inner {
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 0 53px
}

.view-product .svg-wrapper img {
  width: 100%;
  height: 90px
}

.view-product .svg-wrapper p {
  font-family: Gilroy-Bold, sans-serif;
  white-space: nowrap;
  text-align: center;
  font-size: 15px;
  line-height: 1.2;
  color: #848484;
  margin-top: 7px;
  text-transform: uppercase
}

@media screen and (max-width: 767px) {
  .view-product .svg-wrapper {
    padding: 0 24px
  }

  .view-product .svg-wrapper .inner {
    gap: 13vw;
    padding: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    row-gap: 0
  }

  .view-product .svg-wrapper img {
    object-fit: contain;
    object-position: center bottom
  }

  .view-product .svg-wrapper .group {
    width: 63px
  }

  .view-product .svg-wrapper p {
    font-size: 11px
  }
}

.icon-row {
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 3.4722222222vw
}

@media screen and (min-width: 1728px) {
  .icon-row {
    padding-bottom: 60px
  }
}

@media screen and (max-width: 720px) {
  .icon-row {
    padding-bottom: 25px
  }
}

.icon-row svg {
  width: 120px;
  min-height: 80px
}

@media screen and (max-width: 767px) {
  .icon-row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    column-gap: 13vw
  }

  .icon-row svg {
    width: 80px
  }
}

@media screen and (max-width: 370px) {
  .icon-row {
    column-gap: 0
  }
}

.faq-section, .faq-section .top {
  -ms-flex-direction: column;
  flex-direction: column
}

.faq-section .top {
  padding-top: 11.3194444444vw;
  padding-bottom: calc(6.6vw + 58px);
  position: relative;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: center;
  justify-content: center;
  background: #000
}

@media screen and (min-width: 1728px) {
  .faq-section .top {
    padding-top: 195.6px
  }
}

@media screen and (max-width: 1325.1533742331px) {
  .faq-section .top {
    padding-top: 150px
  }
}

.faq-section .top img {
  position: absolute;
  height: 100%;
  z-index: 1;
  top: 0
}

.faq-section .top .text-m, .faq-section .top h3 {
  color: #fcfcfc;
  position: relative;
  z-index: 2;
  width: 50%;
  margin-left: 4.1666666667vw
}

@media screen and (min-width: 1728px) {
  .faq-section .top .text-m, .faq-section .top h3 {
    margin-left: 72px
  }
}

@media screen and (max-width: 480px) {
  .faq-section .top .text-m, .faq-section .top h3 {
    margin-left: 20px
  }
}

.faq-section h3 {
  font-family: Gilroy-Bold, sans-serif;
  font-weight: 900;
  font-size: 4.8611111111vw;
  text-transform: uppercase;
  margin-bottom: 2.0833333333vw
}

@media screen and (min-width: 1728px) {
  .faq-section h3 {
    font-size: 84px
  }
}

@media screen and (max-width: 781.7142857143px) {
  .faq-section h3 {
    font-size: 38px
  }
}

@media screen and (min-width: 1728px) {
  .faq-section h3 {
    margin-bottom: 36px
  }
}

@media screen and (max-width: 480px) {
  .faq-section h3 {
    margin-bottom: 10px
  }
}

.faq-section .tab-wrapper {
  position: relative
}

.faq-section .faq-block {
  margin-bottom: 4.1666666667vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  position: relative;
  top: -6.6vw;
  z-index: 2;
  padding-left: 70px;
  padding-right: 70px
}

@media screen and (min-width: 1728px) {
  .faq-section .faq-block {
    margin-bottom: 72px
  }
}

@media screen and (max-width: 720px) {
  .faq-section .faq-block {
    margin-bottom: 30px
  }
}

.faq-section .question {
  padding-top: 2.0833333333vw;
  font-size: 1.5277777778vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  font-family: Gilroy-Bold, sans-serif;
  font-weight: 800;
  line-height: 34px;
  text-transform: uppercase;
  color: #000;
  border-top: 1px solid #d9d9d9
}

@media screen and (min-width: 1728px) {
  .faq-section .question {
    padding-top: 36px
  }
}

@media screen and (max-width: 720px) {
  .faq-section .question {
    padding-top: 15px
  }
}

@media screen and (min-width: 1728px) {
  .faq-section .question {
    font-size: 26.4px
  }
}

@media screen and (max-width: 1047.2727272727px) {
  .faq-section .question {
    font-size: 16px
  }
}

.faq-section .question:last-child {
  margin-bottom: 0
}

.faq-section .question svg {
  width: auto
}

.faq-section .detail-btn {
  background: #f9f9f9;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 2.7777777778vw;
  padding-right: 2.7777777778vw;
  padding-bottom: 2.0833333333vw;
  position: relative;
  font-size: 1.9444444444vw
}

@media screen and (min-width: 1728px) {
  .faq-section .detail-btn {
    padding-left: 48px
  }
}

@media screen and (max-width: 540px) {
  .faq-section .detail-btn {
    padding-left: 15px
  }
}

@media screen and (min-width: 1728px) {
  .faq-section .detail-btn {
    padding-right: 48px
  }
}

@media screen and (max-width: 540px) {
  .faq-section .detail-btn {
    padding-right: 15px
  }
}

@media screen and (min-width: 1728px) {
  .faq-section .detail-btn {
    padding-bottom: 36px
  }
}

@media screen and (max-width: 720px) {
  .faq-section .detail-btn {
    padding-bottom: 15px
  }
}

@media screen and (min-width: 1728px) {
  .faq-section .detail-btn {
    font-size: 33.6px
  }
}

@media screen and (max-width: 822.8571428571px) {
  .faq-section .detail-btn {
    font-size: 16px
  }
}

.faq-section .detail-btn:last-child {
  margin-bottom: 0
}

.faq-section .detail-btn span {
  transform: rotate(0);
  transform-origin: center;
  display: -ms-flexbox;
  display: flex;
  transition: transform .25s cubic-bezier(.445, .05, .55, .95)
}

.faq-section .detail-btn.open .question span {
  transform: rotate(135deg)
}

.faq-section .drawer-items {
  overflow: hidden;
  width: 100%;
  height: auto;
  padding-right: 10vw
}

.faq-section .drawer-items p {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 16px
}

.faq-section .drawer-items p span {
  display: -ms-flexbox !important;
  display: flex !important;
  font-family: Gilroy-Medium, sans-serif !important;
  font-size: 16px !important;
  line-height: 1.5 !important;
  background: transparent !important
}

.faq-section .drawer-items > :first-of-type {
  margin-top: 20px
}

.faq-section .drawer-items img {
  width: 30.4166666667vw;
  display: -ms-flexbox;
  display: flex;
  height: 100%
}

@media screen and (min-width: 1728px) {
  .faq-section .drawer-items img {
    width: 525.6px
  }
}

@media screen and (max-width: 986.301369863px) {
  .faq-section .drawer-items img {
    width: 300px
  }
}

@media screen and (max-width: 1024px) {
  .faq-section .drawer-items {
    margin-top: 0
  }
}

@media screen and (max-width: 1024px) {
  .faq-section .drawer-items img {
    width: 100%;
    max-width: 100%
  }
}

.fifty-fifty-experts {
  display: none;
  margin-bottom: 9.375vw
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-experts {
    margin-bottom: 162px
  }
}

@media screen and (max-width: 800px) {
  .fifty-fifty-experts {
    margin-bottom: 75px
  }
}

.fifty-fifty-experts .c-190 {
  column-gap: 4.8611111111vw
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-experts .c-190 {
    column-gap: 84px
  }
}

@media screen and (max-width: 617.1428571429px) {
  .fifty-fifty-experts .c-190 {
    column-gap: 30px
  }
}

.fifty-fifty-experts .left {
  -ms-flex-direction: column;
  flex-direction: column;
  width: 45%
}

.fifty-fifty-experts .header-m {
  margin-bottom: 1.7361111111vw
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-experts .header-m {
    margin-bottom: 30px
  }
}

@media screen and (max-width: 1440px) {
  .fifty-fifty-experts .header-m {
    margin-bottom: 25px
  }
}

.fifty-fifty-experts .text-m {
  margin-bottom: 1.3888888889vw;
  color: #848484
}

@media screen and (min-width: 1728px) {
  .fifty-fifty-experts .text-m {
    margin-bottom: 24px
  }
}

@media screen and (max-width: 1440px) {
  .fifty-fifty-experts .text-m {
    margin-bottom: 20px
  }
}

.fifty-fifty-experts .btn {
  gap: 20px
}

.fifty-fifty-experts .btn svg {
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  min-width: 16px
}

html:not(.touch) .fifty-fifty-experts .btn:hover path {
  fill: #121212
}

.fifty-fifty-experts .right {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 60%
}

.fifty-fifty-experts .content {
  width: calc(50% - 10px)
}

.fifty-fifty-experts .content .image {
  margin-bottom: 20px
}

.fifty-fifty-experts .content p {
  font-size: 14px;
  color: #000;
  font-family: Gilroy-Bold, sans-serif;
  margin-bottom: 10px
}

.fifty-fifty-experts .content p:last-of-type {
  font-family: Gilroy-Regular, sans-serif;
  margin-bottom: 0
}

@media screen and (max-width: 959px) {
  .fifty-fifty-experts .thumbnail-wrapper {
    display: none
  }

  .fifty-fifty-experts .thumbnail-wrapper img {
    min-width: 100%
  }

  .fifty-fifty-experts h1 {
    width: 100%
  }

  .fifty-fifty-experts .subscription-wrapper .subscription .inner > div span, .fifty-fifty-experts .subscription-wrapper .subscription .inner > p {
    display: none
  }
}

@media screen and (max-width: 767px) {
  .fifty-fifty-experts .breadcrumbs {
    display: none
  }

  .fifty-fifty-experts .c-50 {
    -ms-flex-direction: column;
    flex-direction: column
  }

  .fifty-fifty-experts .left, .fifty-fifty-experts .right {
    width: 100%
  }

  .fifty-fifty-experts .image-wrapper {
    display: none;
    -ms-flex-align: center;
    align-items: center
  }

  .fifty-fifty-experts .image-wrapper img {
    margin-bottom: 0;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    height: 100%;
    width: auto
  }
}

@media screen and (max-width: 959px) {
  .faq-section {
    padding-left: 0;
    padding-right: 0
  }
}

@media screen and (max-width: 767px) {
  .svg-wrapper {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .svg-wrapper svg {
    width: calc(35% - 30px)
  }

  .faq-section .top {
    -ms-flex-pack: end;
    justify-content: flex-end
  }

  .faq-section .top .text-m, .faq-section .top h3 {
    width: auto;
    margin-right: 20px
  }

  .faq-section .top .text-m {
    padding-bottom: 30px
  }

  .faq-section .faq-block {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0
  }

  .faq-section .question {
    text-align: left;
    gap: 10px
  }

  .faq-section .trigger-plus svg {
    min-width: 19px;
    width: auto
  }

  .fifty-fifty-experts .c-190 {
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
  }

  .fifty-fifty-experts .left {
    width: 100%
  }

  .fifty-fifty-experts .header-m {
    font-size: 24px
  }

  .fifty-fifty-experts .right {
    width: 100%
  }
}

.skio-plan-picker {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border: 0
}

.skio-group-container {
  display: none
}

.skio-group-container--available {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  transition: all .2s ease;
  min-height: 68px
}

.skio-group-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0
}

.skio-group-input:focus-visible ~ .skio-group-label {
  outline: 2px solid #ccc;
  outline-offset: 4px;
  border-radius: 5px
}

.skio-group-label {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden
}

.skio-group-topline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  font-size: 16px
}

@media screen and (max-width: 1100px) {
  .skio-group-topline {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
    gap: 5px
  }
}

@media screen and (max-width: 767px) {
  .skio-group-topline {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center !important;
    align-items: center !important;
    gap: unset
  }
}

.skio-radio__container {
  display: -ms-flexbox;
  display: flex;
  margin-right: 11px
}

.skio-radio__container svg {
  width: auto
}

.skio-radio {
  transition: all .22s cubic-bezier(.39, .575, .565, 1);
  transform-origin: center;
  transform: scale(0);
  opacity: 0
}

.skio-group-input:checked ~ .skio-group-label .skio-radio {
  transform: scale(1);
  opacity: 1
}

.skio-price {
  min-width: 10.4166666667vw
}

@media screen and (min-width: 1728px) {
  .skio-price {
    min-width: 180px
  }
}

@media screen and (max-width: 960px) {
  .skio-price {
    min-width: 100px
  }
}

.skio-group-content {
  width: auto;
  margin-left: 30px;
  transition: max-height .25s cubic-bezier(.4, 0, .2, 1), opacity .25s cubic-bezier(.4, 0, .2, 1);
  max-height: 38px;
  opacity: 1;
  display: none
}

.skio-group-container:not(.skio-group-container--selected) .skio-group-content {
  max-height: 0;
  opacity: 0;
  pointer-events: none
}

.skio-group-title {
  min-width: max-content;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

@media screen and (max-width: 767px) {
  .skio-group-title {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -ms-flex-align: start !important;
    align-items: flex-start !important
  }

  .skio-group-title .skio-save {
    margin-left: 0 !important;
    margin-bottom: 3px
  }
}

.skio-discount {
  margin-left: 4px
}

.skio-frequency {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
  padding: 8px 30px 8px 10px;
  margin-top: 7px;
  border-radius: 5px;
  background-color: #f7f7f7;
  width: 100%;
  border: 0;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
  background-position: right 10px top 50%;
  background-size: 18px;
  background-repeat: no-repeat;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: NeueMontreal-Regular, sans-serif;
  letter-spacing: .1px
}

.skio-frequency.skio-frequency--one {
  background-image: none
}

.skio-frequency span {
  text-transform: lowercase
}

@media screen and (max-width: 959px) {
  .skio-group-topline {
    font-size: 14px
  }
}

@media screen and (max-width: 767px) {
  .skio-group-topline {
    font-size: 16px
  }
}

.skio-details {
  --text-color: #333;
  --text-color-secondary: #888;
  display: none !important;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none
}

.skio-details svg {
  width: auto;
  position: relative;
  bottom: -2px
}

.skio-details summary {
  font-size: .9em;
  display: -ms-flexbox;
  display: flex;
  padding: .5em 0;
  cursor: pointer;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  text-decoration: underline
}

.skio-details summary::-webkit-details-marker {
  display: none !important
}

.skio-details[open] > .skio-details--content {
  animation-name: fadeInDown;
  animation-duration: .3s
}

.skio-details--content {
  position: absolute;
  z-index: 1020;
  padding: 1em;
  width: fit-content;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 5px rgba(23, 24, 24, .05), 0 1px 2px rgba(0, 0, 0, .07)
}

.skio-details ul {
  margin: 0;
  padding: 0
}

.skio-details ul li {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: .75em;
  margin-bottom: 1em
}

.skio-details .skio-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column
}

.skio-details .skio-content p {
  font-size: .9em;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0;
  line-height: 1.5;
  color: var(--text-color)
}

.skio-details ul li small {
  font-size: .8em;
  color: var(--text-color-secondary)
}

.skio-details .skio-icon {
  display: -ms-flexbox;
  display: flex;
  width: 2.25em;
  height: 2.25em;
  color: var(--text-color);
  background: #f8f8f8;
  border-radius: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center
}

.skio-details .skio-icon svg {
  width: 1.25em;
  height: 1.25em;
  color: inherit
}

.skio-details--footer {
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: .9em;
  margin-top: 16px
}

.skio-details--footer, .skio-details--footer a {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.skio-details--footer a {
  width: fit-content;
  color: #abfcb2;
  border: 1px solid #02362a;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 9px 1px;
  border-radius: 3px;
  height: 24px;
  background: #02362a;
  margin-left: 8px
}

.powered-by-skio {
  font-size: .8em;
  display: none !important;
  text-decoration: none;
  -ms-flex-align: center;
  align-items: center;
  gap: 3px
}

.subscription-wrapper {
  border: 1px solid #d9d9d9
}

.subscription-wrapper .skio-group-topline p {
  font-family: Gilroy-Bold, sans-serif;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.2;
  color: #383838
}

.subscription-wrapper .skio-group-topline p:last-child {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #000
}

.subscription-wrapper .skio-group-container:first-of-type {
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.subscription-wrapper .skio-group-container:first-of-type .skio-group-label {
  padding: 21px 24px;
  width: 100%
}

.subscription-wrapper .skio-group-container--selected {
  background: #fffced
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2), .subscription-wrapper .skio-group-container--available:nth-last-child(3) {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  border-radius: 2px;
  -ms-flex-align: center;
  align-items: center
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-label, .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-label {
  padding: 21px 24px;
  width: 100%
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-topline, .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-topline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-topline .skio-save, .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-topline .skio-save {
  font-family: Gilroy-Semi, sans-serif;
  text-transform: uppercase;
  color: #000;
  background: #ffd78f;
  border-radius: 2px;
  height: 18px;
  width: 51px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: 10px;
  position: relative;
  font-size: 10px;
  line-height: 120%
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-topline p, .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-topline p {
  font-family: Gilroy-Bold, sans-serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.2;
  color: #121212
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-topline .skio-price p:nth-child(2), .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-topline .skio-price p:nth-child(2) {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 12px;
  line-height: 1.2;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
  color: #848484
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-topline .title-context > p:first-child, .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-topline .title-context > p:first-child {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #000;
  letter-spacing: -.03em;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-topline .title-context > p:first-child .skio-save, .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-topline .title-context > p:first-child .skio-save {
  font-size: 10px;
  line-height: 120%;
  letter-spacing: normal
}

.subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-topline .context, .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-topline .context {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: .01em;
  color: #848484;
  text-transform: none
}

@media screen and (max-width: 767px) {
  .subscription-wrapper .skio-group-container--available:nth-last-child(2) .skio-group-topline .context, .subscription-wrapper .skio-group-container--available:nth-last-child(3) .skio-group-topline .context {
    display: none
  }
}

#mobile-filters-trigger {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 6;
  background: #f9f9f9;
  padding: 16px 23px 17px;
  display: none
}

#mobile-filters-trigger .btn {
  width: 100%;
  color: #121212;
  border: 1px solid;
  font-size: 18px;
  line-height: 120%;
  font-family: Gilroy-Black, sans-serif;
  text-transform: none;
  -webkit-tap-highlight-color: transparent
}

#mobile-filters-trigger .btn .close {
  display: none
}

#mobile-filters-trigger .btn .close, #mobile-filters-trigger .btn .open {
  width: 51px
}

#mobile-filters-trigger .btn path {
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

#mobile-filters-trigger.close .btn {
  background-color: #121212;
  color: #fff;
  border-color: #121212
}

#mobile-filters-trigger.close path {
  fill: #fff;
  stroke: #fff
}

#mobile-filters-trigger.close .open {
  display: none
}

#mobile-filters-trigger.close .close {
  display: -ms-flexbox;
  display: flex
}

#mobile-filters-trigger svg {
  width: 27px;
  margin-right: 27px
}

@media screen and (max-width: 767px) {
  #mobile-filters-trigger {
    display: -ms-flexbox;
    display: flex
  }
}

#mobile-filters-backdrop {
  background: #383838;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 4;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  display: none
}

@media screen and (max-width: 767px) {
  #mobile-filters-backdrop {
    display: -ms-flexbox;
    display: flex
  }
}

.product-grid-collection .c-50, .product-grid-collection .top {
  -ms-flex-direction: column;
  flex-direction: column
}

.product-grid-collection .top {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 20px
}

.product-grid-collection .top .copy {
  color: #848484;
  font-size: 14px
}

.product-grid-collection .tile-wrapper {
  padding-bottom: 34px;
  width: 100%;
  gap: 30px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

.product-grid-collection .tile-wrapper .col {
  padding-top: 15px;
  border-top: 1px solid #d9d9d9;
  width: 100%
}

.product-grid-collection .tile-wrapper .col .input-block {
  padding-bottom: 7px;
  padding-top: 6px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.product-grid-collection .tile-wrapper .col .input-block:first-child {
  padding-top: 0
}

.product-grid-collection .tile-wrapper .col .input-block:last-child {
  padding-bottom: 22px
}

.product-grid-collection .tile-wrapper .col .input-block.disabled {
  opacity: .3 !important;
  pointer-events: none
}

.product-grid-collection .tile-wrapper .col .input-block input:not(.range-input) {
  border: 1px solid #121212;
  height: 18px;
  width: 18px;
  position: relative;
  margin: 0;
  overflow: hidden;
  cursor: pointer
}

.product-grid-collection .tile-wrapper .col .input-block input:not(.range-input):after {
  display: -ms-flexbox;
  display: flex;
  background-position: 50%;
  background-size: cover;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAjCAYAAAD8BaggAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyhpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDcuMi1jMDAwIDc5LjU2NmViYzViNCwgMjAyMi8wNS8wOS0wODoyNTo1NSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIDIzLjQgKE1hY2ludG9zaCkiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6REJFQTdFMzgyQzdCMTFFREI1MUNBREZGQTUxNzREMzMiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6REJFQTdFMzkyQzdCMTFFREI1MUNBREZGQTUxNzREMzMiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDo3NTU4NDg3RjJDNzExMUVEQjUxQ0FERkZBNTE3NEQzMyIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDo3NTU4NDg4MDJDNzExMUVEQjUxQ0FERkZBNTE3NEQzMyIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pqy1kZMAAAEeSURBVHja7NY9CoMwFADg2HZxdRd6AaE36O7UUTdd/blD76DOtoM4d/IGzh28QPEgKa8gSDAa9Rmk5MEDxUf84GnyNMMwKNlRHMjOQoEUSIH+BuQ4zjNJEn+q7iQLk2WZ193HcZzzao+6rt9lYizLepum+amq6ia9ZSymi7qur9K/IR4miqK8LEtPKmgpZhPQGgw6aC1GCAR7B7xIBuYXMKDxsigKj1JKIIMgePDq4FlX188wDPOx9YeSiGDGUJgYSG7LhvYKaEm/fWhtEjk6ugXTNPVZ1NA1BgZCmxryXdd9sCherMUInWVN01zatj3btv3aGiN8uE6hsDCzTnseChMze/xgUdiYRQNaH4CNEfrL1JCvQAqkQBvHV4ABANGQGcqTaPk0AAAAAElFTkSuQmCC");
  transform: translateY(-100%);
  transition: transform .13s cubic-bezier(.39, .575, .565, 1)
}

.product-grid-collection .tile-wrapper .col .input-block input:not(.range-input):checked:after {
  transform: translateY(0)
}

.product-grid-collection .tile-wrapper .col .input-block .range-input {
  border: 1px solid #121212
}

.product-grid-collection .tile-wrapper .col .price-range-items .input-block {
  -ms-flex-align: start;
  align-items: flex-start
}

.product-grid-collection .tile-wrapper .col .dw-item {
  color: #121212;
  font-size: 14px;
  font-family: Gilroy-Regular, sans-serif;
  padding-left: 11px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer
}

.product-grid-collection .tile-wrapper .col .eyebrow {
  margin-bottom: 17px
}

.product-grid-collection .tile-wrapper .col .eyebrow svg {
  transition: all .3s cubic-bezier(.39, .575, .565, 1)
}

.product-grid-collection .tile-wrapper .col.open .eyebrow svg {
  transform: rotate(225deg)
}

.product-grid-collection .left {
  width: 334px;
  -ms-flex-direction: column;
  flex-direction: column;
  position: sticky;
  height: 100%;
  top: 136px;
  left: 0;
  z-index: 2
}

.product-grid-collection .left, .product-grid-collection .left .see-more {
  display: -ms-flexbox;
  display: flex
}

.product-grid-collection .left .subtitle {
  font-family: Gilroy-Regular, sans-serif
}

.product-grid-collection .left h6 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.product-grid-collection .left h6 svg {
  width: 24px;
  height: 24px
}

.product-grid-collection .left h6 svg rect {
  fill: #121212
}

.product-grid-collection .left h2 {
  font-size: 14px;
  margin-bottom: 4px
}

.product-grid-collection .product-grid {
  padding-top: 78px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  row-gap: 23px
}

.product-grid-collection .product-grid .block {
  padding: 8px 8px 24px;
  width: calc(33.33% - 24px);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start
}

.product-grid-collection .product-grid .block .image-wrapper {
  margin-bottom: 8px
}

.product-grid-collection .product-grid .block .price {
  font-family: Gilroy-Bold, sans-serif;
  color: #121212;
  font-size: 1.3888888889vw;
  line-height: 1.3
}

@media screen and (min-width: 1728px) {
  .product-grid-collection .product-grid .block .price {
    font-size: 24px
  }
}

@media screen and (max-width: 1152px) {
  .product-grid-collection .product-grid .block .price {
    font-size: 16px
  }
}

.product-grid-collection .product-grid .block .product-image {
  opacity: 1
}

.product-grid-collection .product-grid .block .product-image.preload, .product-grid-collection .product-grid .block .product-image.preload-critical {
  opacity: 0
}

.product-grid-collection .product-grid .block .brand {
  color: #d00d29
}

.product-grid-collection .product-grid .block .product-name {
  margin-bottom: 4px
}

.product-grid-collection .product-grid .block .product-info {
  margin-bottom: 15px;
  color: #848484
}

.product-grid-collection .product-grid .block .reviews {
  display: none;
  -ms-flex-align: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 14px
}

.product-grid-collection .product-grid .block .reviews svg {
  width: auto
}

.product-grid-collection .product-grid .block:nth-last-child(-n+2) {
  padding: 0
}

.product-grid-collection .pagination {
  gap: 50px
}

.product-grid-collection .pagination, .product-grid-collection .pagination .page {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center
}

.product-grid-collection .pagination .page {
  font-size: 22px;
  color: #848484;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  transition: all .15s cubic-bezier(.445, .05, .55, .95)
}

.product-grid-collection .pagination .page:focus {
  border: 1px solid #121212;
  background: #121212;
  color: #fff
}

.product-grid-collection .pagination .pages {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px
}

.product-grid-collection .pagination .arrows {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px
}

.product-grid-collection .sorts {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 2px solid #121212;
  cursor: pointer
}

.product-grid-collection .sorts .drawer-items {
  width: 100%
}

.product-grid-collection .sorts .current-label {
  margin-left: 5px
}

.product-grid-collection .sorts p {
  padding: 7px 25px
}

.product-grid-collection .sorts p:last-child {
  padding-bottom: 18px
}

.product-grid-collection .sorts > p {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 45px;
  padding: 0 25px
}

.product-grid-collection .sorts svg {
  margin-left: 14px;
  width: 15px;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.product-grid-collection .sorts.open svg {
  transform: rotate(-180deg)
}

.product-grid-collection .right {
  -ms-flex: 1;
  flex: 1
}

.product-grid-collection .right .top-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
  z-index: 2
}

@media screen and (max-width: 1024px) {
  .product-grid-collection .left {
    width: 200px
  }
}

@media screen and (max-width: 959px) {
  .product-grid-collection .product-grid .block {
    width: calc(50% - 7.5px)
  }
}

@media screen and (max-width: 767px) {
  .product-grid-collection .left {
    background: #f9f9f9;
    width: 100%;
    padding: 53px 23px 78px;
    top: unset;
    height: auto;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 5
  }

  .product-grid-collection .left h2 {
    font-size: 18px;
    margin-bottom: 14px
  }

  .product-grid-collection .left .col .dw-item, .product-grid-collection .left .col .eyebrow {
    font-size: 12px
  }

  .product-grid-collection .pagination {
    gap: 15px
  }

  .product-grid-collection .pagination .page {
    font-size: 18px
  }

  .product-grid-collection .c-50 {
    padding-top: 26px
  }

  .product-grid-collection .tile-wrapper {
    padding-bottom: 0;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 36px
  }

  .product-grid-collection .tile-wrapper .top {
    margin-bottom: 24px
  }

  .product-grid-collection .tile-wrapper .top .header-l {
    margin-bottom: 4px
  }

  .product-grid-collection .tile-wrapper .top .copy {
    font-size: 12px
  }

  .product-grid-collection .tile-wrapper .sorts, .product-grid-collection .tile-wrapper .sorts > p {
    width: 100%
  }

  .product-grid-collection .tile-wrapper .sorts p {
    padding: 10px 25px
  }

  .product-grid-collection .tile-wrapper .sorts p:last-child {
    padding-bottom: 22px
  }

  .product-grid-collection .tile-wrapper .sorts .caps {
    font-size: 16px;
    line-height: 1
  }

  .product-grid-collection .tile-wrapper .sorts svg {
    margin-left: auto
  }

  .product-grid-collection .tile-wrapper .product-grid {
    padding-top: 65px;
    padding-bottom: 36px;
    row-gap: 0
  }

  .product-grid-collection .tile-wrapper .product-grid .block {
    padding: 5px 5px 24px
  }

  .product-grid-collection .tile-wrapper .product-grid .block .product-info, .product-grid-collection .tile-wrapper .product-grid .block .reviews {
    margin-bottom: 7px
  }
}

.view-blog {
  overflow: hidden
}

.main-article {
  background: #f8f8f8
}

.main-article .top-image {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 1;
  margin-top: 0;
  min-height: 27.7777777778vw
}

@media screen and (min-width: 1728px) {
  .main-article .top-image {
    min-height: 480px
  }
}

@media screen and (max-width: 961.2px) {
  .main-article .top-image {
    min-height: 267px
  }
}

.main-article .button-wrapper {
  margin-bottom: 1.1805555556vw;
  display: -ms-flexbox;
  display: flex;
  gap: 17px
}

@media screen and (min-width: 1728px) {
  .main-article .button-wrapper {
    margin-bottom: 20.4px
  }
}

@media screen and (max-width: 1440px) {
  .main-article .button-wrapper {
    margin-bottom: 17px
  }
}

.main-article .button-wrapper p {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  padding: 5px 14px;
  font-style: normal;
  font-weight: 750;
  font-size: 13px;
  line-height: 13px;
  color: #848484;
  text-transform: uppercase;
  background: #f9f9f9;
  transition: all .15s cubic-bezier(.445, .05, .55, .95)
}

.main-article .content {
  position: relative;
  z-index: 2;
  top: -8.6vw;
  background: #fff;
  margin: 0 112px;
  padding: 64px 0 80px 24px
}

.main-article .article {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.main-article .date {
  margin-top: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px
}

.main-article .date svg {
  width: auto
}

.main-article .left {
  width: 60%
}

.main-article .right {
  width: 28%;
  margin-top: 100px;
  min-width: 265px
}

.main-article .right .header-l {
  margin-bottom: 1.6666666667vw
}

@media screen and (min-width: 1728px) {
  .main-article .right .header-l {
    margin-bottom: 28.8px
  }
}

@media screen and (max-width: 360px) {
  .main-article .right .header-l {
    margin-bottom: 6px
  }
}

.main-article h1 {
  width: 60%
}

.main-article .blog-tile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%
}

.main-article .related-products {
  background: #fff;
  margin-top: 0;
  padding-top: 4.4444444444vw;
  margin-bottom: 4.4444444444vw
}

@media screen and (min-width: 1728px) {
  .main-article .related-products {
    padding-top: 76.8px
  }
}

@media screen and (max-width: 337.5px) {
  .main-article .related-products {
    padding-top: 15px
  }
}

@media screen and (min-width: 1728px) {
  .main-article .related-products {
    margin-bottom: 76.8px
  }
}

@media screen and (max-width: 540px) {
  .main-article .related-products {
    margin-bottom: 24px
  }
}

@media screen and (max-width: 959px) {
  .main-article .content {
    top: -70px;
    margin: 0 30px
  }

  .main-article h1 {
    width: 80%
  }

  .main-article .right {
    width: 35%;
    min-width: auto
  }

  .main-article .right .header-l {
    font-size: 24px
  }
}

@media screen and (max-width: 767px) {
  .main-article .content {
    margin: 0;
    top: 0;
    padding: 32px 15px 0
  }

  .main-article .article {
    -ms-flex-direction: column;
    flex-direction: column
  }

  .main-article .left, .main-article .right {
    width: 100%
  }

  .main-article .right {
    margin-top: 42px
  }

  .main-article h1 {
    width: 100%
  }
}

.brand-grid-collection .c-50, .brand-grid-collection .top {
  -ms-flex-direction: column;
  flex-direction: column
}

.brand-grid-collection .top {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 30px
}

.brand-grid-collection .top .copy {
  color: #848484;
  font-size: 14px
}

.brand-grid-collection .tile-wrapper {
  width: 100%;
  gap: 60px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

.brand-grid-collection .tile-wrapper .col {
  padding-top: 15px;
  border-top: 1px solid #d9d9d9;
  width: 100%
}

.brand-grid-collection .tile-wrapper .col .input-block {
  margin-bottom: 13px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.brand-grid-collection .tile-wrapper .col .input-block input {
  border: 1px solid #121212;
  height: 18px;
  width: 18px;
  margin-right: 11px;
  position: relative
}

.brand-grid-collection .tile-wrapper .col .input-block input:after {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: -2px;
  left: 0;
  position: absolute;
  font-size: 14px;
  width: 100%;
  height: calc(100% + 2px);
  content: "x";
  color: #fff;
  background: #121212;
  transform: translateY(-100%);
  transition: transform .35s cubic-bezier(.39, .575, .565, 1)
}

.brand-grid-collection .tile-wrapper .col .input-block input:checked:after {
  transform: translateY(0)
}

.brand-grid-collection .tile-wrapper .col .dw-item {
  color: #121212;
  font-size: 14px
}

.brand-grid-collection .tile-wrapper .col .eyebrow {
  margin-bottom: 17px
}

.brand-grid-collection .tile-wrapper .col .eyebrow svg {
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.brand-grid-collection .tile-wrapper .col.open {
  margin-bottom: 20px
}

.brand-grid-collection .tile-wrapper .col.open .eyebrow svg {
  transform: rotate(135deg)
}

.brand-grid-collection .left {
  width: 334px;
  -ms-flex-direction: column;
  flex-direction: column;
  position: sticky;
  height: 100%;
  top: 136px;
  left: 0;
  overflow: hidden
}

.brand-grid-collection .left, .brand-grid-collection .left .see-more, .brand-grid-collection .left h6 {
  display: -ms-flexbox;
  display: flex
}

.brand-grid-collection .left h6 {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.brand-grid-collection .left h6 svg {
  width: 24px;
  height: 24px
}

.brand-grid-collection .left h6 svg rect {
  fill: #121212
}

.brand-grid-collection .left h2 {
  font-size: 24px;
  margin-bottom: 17px
}

.brand-grid-collection .top-inner {
  display: none
}

.brand-grid-collection .brand-grid {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  row-gap: 32px
}

.brand-grid-collection .brand-grid, .brand-grid-collection .brand-logo {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.brand-grid-collection .brand-logo {
  width: calc(25% - 22.5px);
  height: auto;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  background: #fff;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

html:not(.touch) .brand-grid-collection .brand-logo:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .15)
}

html:not(.touch) .brand-grid-collection .brand-logo:hover span {
  color: #848484
}

.brand-grid-collection .right {
  -ms-flex: 1;
  flex: 1
}

@media screen and (max-width: 767px) {
  .brand-grid-collection .top-inner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: relative
  }

  .brand-grid-collection .top-inner .sorts {
    height: auto;
    border: 2px solid #121212;
    width: 100%;
    padding: 12px 26px
  }

  .brand-grid-collection .top-inner .sorts .caps {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .brand-grid-collection .top-inner .sorts svg {
    margin-left: 14px;
    width: 15px;
    transition: all .25s cubic-bezier(.445, .05, .55, .95)
  }

  .brand-grid-collection .top-inner .sorts.open {
    padding-bottom: 14px
  }

  .brand-grid-collection .top-inner .sorts.open p {
    margin-bottom: 14px
  }

  .brand-grid-collection .top-inner .sorts.open svg {
    transform: rotate(-180deg)
  }

  .brand-grid-collection .top-inner .drawer-items p {
    margin-bottom: 13px
  }

  .brand-grid-collection .top-inner .drawer-items p:last-child {
    margin-bottom: 0
  }

  .brand-grid-collection .left {
    display: none;
    background: #f9f9f9;
    width: calc(100% + 30px);
    margin-left: -15px;
    padding: 47px 20px 22px;
    top: unset;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0
  }

  .brand-grid-collection .left h2 {
    font-size: 18px;
    margin-bottom: 14px
  }

  .brand-grid-collection .left .col .dw-item, .brand-grid-collection .left .col .eyebrow {
    font-size: 12px
  }

  .brand-grid-collection .left .col .input-block {
    margin-bottom: 18px
  }

  .brand-grid-collection .left .col.open {
    margin-bottom: 25px
  }

  .brand-grid-collection .c-50 {
    padding-top: 26px
  }

  .brand-grid-collection .tile-wrapper {
    padding-bottom: 0;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 24px
  }

  .brand-grid-collection .tile-wrapper .top {
    margin-bottom: 24px
  }

  .brand-grid-collection .tile-wrapper .top .header-l {
    margin-bottom: 4px
  }

  .brand-grid-collection .tile-wrapper .top .copy {
    font-size: 12px
  }

  .brand-grid-collection .tile-wrapper .brand-grid {
    padding-top: 14px;
    row-gap: 11px
  }

  .brand-grid-collection .tile-wrapper .brand-logo {
    width: calc(50% - 7.5px)
  }

  .brand-grid-collection .tile-wrapper .brand-logo .category {
    bottom: 33px;
    color: #848484;
    font-size: 10px;
    text-transform: uppercase;
    font-family: Gilroy-Regular, sans-serif
  }
}

.contact-info .c-200 {
  padding-left: 0;
  gap: 64px
}

.contact-info .c-200 img {
  height: 100%
}

.contact-info .form-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  transition: opacity .25s cubic-bezier(.445, .05, .55, .95);
  width: 100%
}

.contact-info .success-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: opacity .25s cubic-bezier(.445, .05, .55, .95);
  top: 0
}

.contact-info .success-content p:first-child {
  font-size: 48px;
  line-height: 130%;
  text-transform: uppercase;
  color: #121212;
  font-family: Gilroy-Black, sans-serif;
  margin-bottom: 20px
}

.contact-info .success-content p:nth-child(2) {
  font-size: 16px;
  line-height: 150%;
  font-family: Gilroy-Regular, sans-serif;
  color: #383838;
  margin-bottom: 40px;
  max-width: 380px
}

.contact-info form {
  width: 100%;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative
}

.contact-info form .btn {
  width: 126px
}

.contact-info form.success .form-content {
  opacity: 0;
  pointer-events: none
}

.contact-info form.success .success-content {
  opacity: 1;
  visibility: visible
}

.contact-info form.success .success-content .btn {
  width: 165px
}

.contact-info .bg {
  z-index: 0;
  height: 100%;
  display: -ms-flexbox;
  display: flex
}

.contact-info label {
  color: #848484;
  font-size: 10px
}

.contact-info .input-block {
  min-width: 100%;
  height: 50px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid #383838;
  padding: 8px 16px;
  margin-bottom: 20px
}

.contact-info .input-block input {
  font-size: 14px;
  border: none;
  color: #383838;
  padding: 0
}

.contact-info .dropdown {
  padding: 13px 25px 13px 16px;
  height: auto
}

.contact-info .drawer.open .subject {
  margin-bottom: 20px
}

.contact-info .drawer-items {
  padding-left: 15px
}

.contact-info .drawer-items .subtitle {
  margin-bottom: 8px;
  color: rgba(18, 19, 20, .88)
}

.contact-info .text-area {
  height: 217px;
  padding: 12px 16px;
  margin-bottom: 32px
}

@media screen and (max-width: 1100px) {
  .contact-info .text-area {
    height: 150px
  }
}

@media screen and (max-width: 959px) {
  .contact-info .text-area {
    height: 100px
  }
}

@media screen and (max-width: 767px) {
  .contact-info .text-area {
    height: 200px
  }
}

.contact-info textarea[type=text] {
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  vertical-align: middle;
  height: 100%;
  padding: 0;
  font-size: 16px;
  color: #383838;
  font-family: Gilroy-Regular, sans-serif
}

.contact-info textarea[type=text]:focus {
  outline: none
}

.contact-info textarea[type=text]:-ms-input-placeholder {
  font-size: 14px;
  font-family: Gilroy-Regular, sans-serif;
  color: #848484
}

.contact-info textarea[type=text]::placeholder {
  font-size: 14px;
  font-family: Gilroy-Regular, sans-serif;
  color: #848484
}

.contact-info .subject {
  font-size: 14px;
  color: #848484;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.contact-info .subject svg {
  width: 15px;
  height: 8px
}

.contact-info .left {
  height: 53vw;
  width: 45%;
  height: 55.6944444444vw;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-right: 70px
}

@media screen and (min-width: 1728px) {
  .contact-info .left {
    height: 962.4px
  }
}

@media screen and (max-width: 858.2543640898px) {
  .contact-info .left {
    height: 478px
  }
}

.contact-info .right {
  -ms-flex: 1;
  flex: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #383838
}

.contact-info .right .form-header {
  margin-bottom: 32px;
  color: #121212
}

.contact-info .content {
  width: 300px;
  z-index: 1;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative
}

.contact-info .content .subtitle {
  margin-bottom: 20px
}

.contact-info .bg-gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6)
}

.contact-info .header-l {
  text-transform: uppercase;
  margin-bottom: 18px
}

.contact-info .contact-field {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px
}

.contact-info .contact-field a, .contact-info .contact-field p {
  font-weight: 600
}

.contact-info .contact-field:last-child {
  margin: 0
}

.contact-info .contact-field svg {
  width: 30px;
  height: 30px
}

@media screen and (max-width: 959px) {
  .contact-info .c-200 {
    height: auto;
    gap: 40px
  }

  .contact-info .left {
    height: 80vw;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 55px 20px
  }

  .contact-info .content {
    width: 100%
  }

  .contact-info .right {
    padding: 0
  }

  .contact-info .right .form-header {
    margin-bottom: 28px
  }

  .contact-info .form-header {
    margin-right: 28px
  }

  .contact-info .text-area {
    margin-bottom: 28px
  }

  .contact-info .contact-field {
    gap: 8px
  }

  .contact-info .input-block input {
    font-size: 12px
  }
}

@media screen and (max-width: 767px) {
  .contact-info {
    padding-bottom: 55px
  }

  .contact-info .header-l {
    max-width: 220px;
    margin-bottom: 18px
  }

  .contact-info .content {
    width: 100%
  }

  .contact-info .c-200 {
    padding: 0 15px;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .contact-info .left {
    width: calc(100% + 30px);
    padding: 75px 15px 55px;
    height: 478px
  }

  .contact-info .contact-field svg {
    width: 24px;
    height: 24px
  }

  .contact-info .contact-field a, .contact-info .contact-field p {
    max-width: 220px;
    font-size: 14px
  }
}

.view-account {
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px
}

.view-account .logged-out {
  width: 100%
}

@media screen and (max-width: 767px) {
  .view-account .logged-out .field, .view-account.register .field {
    width: 100%
  }
}

.view-account .errors ul {
  margin-top: 0
}

.view-account .form__message {
  margin-bottom: 20px;
  -ms-flex-pack: center;
  justify-content: center
}

.view-account .form__message + ul {
  margin-top: 0 !important;
  display: block !important;
  max-width: 520px;
  text-align: center
}

.view-account svg {
  display: none
}

.view-account ul {
  padding: 0;
  margin-top: 40px
}

.view-account li, .view-account span {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #737373
}

.view-account li::marker, .view-account span::marker {
  color: transparent
}

.view-account .order {
  width: 100%
}

.view-account .order h2 {
  margin-bottom: 10px
}

.view-account .order p {
  text-align: left;
  margin-bottom: 20px
}

.view-account .order p strong {
  color: #333
}

.view-account .order div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%
}

.view-account .order td, .view-account .order th {
  width: 8.3333333333vw;
  word-wrap: break-word
}

@media screen and (min-width: 1728px) {
  .view-account .order td, .view-account .order th {
    width: 144px
  }
}

.view-account .order td:first-of-type, .view-account .order td:nth-of-type(2), .view-account .order th:first-of-type, .view-account .order th:nth-of-type(2) {
  min-width: 170px
}

.view-account .order table {
  margin-bottom: 40px
}

.view-account .order .username {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 10px
}

.view-account .order .username svg {
  display: -ms-flexbox;
  display: flex;
  width: auto
}

@media screen and (max-width: 959px) {
  .view-account .order td, .view-account .order th {
    width: 100px
  }

  .view-account .order td:nth-of-type(n+3), .view-account .order th:nth-of-type(n+3) {
    text-align: center
  }

  .view-account .order td:last-of-type, .view-account .order th:last-of-type {
    text-align: right
  }
}

@media screen and (max-width: 767px) {
  .view-account .order > div:last-of-type {
    padding-top: 24px;
    border-top: 1px solid #d9d9d9
  }

  .view-account .order table {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 24px
  }

  .view-account .order td, .view-account .order th {
    width: 100%
  }

  .view-account .order td:first-of-type, .view-account .order td:nth-of-type(2), .view-account .order th:first-of-type, .view-account .order th:nth-of-type(2) {
    min-width: auto
  }

  .view-account .order td:last-of-type, .view-account .order td:nth-of-type(n+3), .view-account .order th:last-of-type, .view-account .order th:nth-of-type(n+3) {
    text-align: unset
  }

  .view-account .order thead {
    width: 30%;
    text-align: left
  }

  .view-account .order tbody {
    width: 70%;
    text-align: right
  }

  .view-account .order tfoot {
    width: 100%
  }

  .view-account .order tfoot td {
    min-width: none;
    width: auto
  }

  .view-account .order tfoot td:first-of-type {
    min-width: unset
  }

  .view-account .order tfoot tr {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: unset;
    align-items: unset
  }
}

.view-account.addresses {
  width: 100%
}

.view-account.addresses .default-address {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row
}

.view-account.addresses .default-address > div {
  width: 30%
}

@media screen and (max-width: 767px) {
  .view-account.addresses .default-address {
    -ms-flex-direction: column;
    flex-direction: column
  }

  .view-account.addresses .default-address > div {
    width: 100%
  }
}

.view-account.addresses .field {
  width: auto
}

@media screen and (max-width: 767px) {
  .view-account.addresses .field {
    width: 100%
  }
}

.view-account.addresses .inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 6.25vw
}

@media screen and (min-width: 1728px) {
  .view-account.addresses .inner {
    margin-bottom: 108px
  }
}

@media screen and (max-width: 512px) {
  .view-account.addresses .inner {
    margin-bottom: 32px
  }
}

@media screen and (max-width: 767px) {
  .view-account.addresses .inner {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 20px
  }
}

.view-account.addresses h1 {
  text-align: start;
  margin-bottom: 10px
}

.view-account.addresses h1 + a {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 16px;
  line-height: 150%;
  color: #737373;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4.1666666667vw
}

@media screen and (min-width: 1728px) {
  .view-account.addresses h1 + a {
    margin-bottom: 72px
  }
}

@media screen and (max-width: 480px) {
  .view-account.addresses h1 + a {
    margin-bottom: 20px
  }
}

.view-account.addresses h3 {
  gap: 10px
}

.view-account.addresses h3 svg {
  display: -ms-flexbox;
  display: flex
}

.view-account.addresses p {
  text-align: left;
  margin-bottom: 16px
}

.view-account.addresses div {
  width: 100%
}

.view-account.addresses svg {
  display: none
}

.view-account.addresses ul {
  padding: 0;
  margin-top: 0;
  width: 100%
}

.view-account.addresses ul h2 {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 1.3888888889vw;
  line-height: 1.5;
  color: #121212
}

@media screen and (min-width: 1728px) {
  .view-account.addresses ul h2 {
    font-size: 24px
  }
}

@media screen and (max-width: 1152px) {
  .view-account.addresses ul h2 {
    font-size: 16px
  }
}

.view-account.addresses ul h3 {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 1.3888888889vw;
  line-height: 1.2;
  color: #121212;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 20px;
  margin-bottom: 20px
}

@media screen and (min-width: 1728px) {
  .view-account.addresses ul h3 {
    font-size: 24px
  }
}

@media screen and (max-width: 1152px) {
  .view-account.addresses ul h3 {
    font-size: 16px
  }
}

.view-account.addresses li::marker {
  color: transparent
}

.view-account.addresses .alternate-links + div {
  margin-top: 40px
}

.view-account.addresses .alternate-links {
  -ms-flex-align: center;
  align-items: center
}

.view-account.addresses .btn-wrapper {
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-bottom: 40px
}

.view-account.addresses .checkbox {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 20px;
  cursor: pointer;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center
}

.view-account.addresses .checkbox label {
  padding-left: 0;
  font-size: 14px;
  color: #121212;
  display: -ms-flexbox;
  display: flex;
  font-family: Gilroy-Regular, sans-serif
}

.view-account.addresses .checkbox label::selection {
  background-color: transparent
}

.view-account.addresses .checkbox input {
  margin: 0 12px 0 0;
  min-width: unset;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 100%;
  position: relative;
  border-color: #121212
}

.view-account.addresses .checkbox input:before {
  content: "";
  width: 184px;
  height: 30px;
  z-index: 2;
  position: absolute;
  left: -4px;
  top: -3px
}

.view-account.addresses .checkbox input:after {
  content: "";
  background-color: #121212;
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 3px;
  top: 3px;
  transform: scale(.75);
  opacity: 0;
  transition: all .2s cubic-bezier(.445, .05, .55, .95)
}

.view-account.addresses .checkbox input:checked:after {
  transform: scale(1);
  opacity: 1
}

.view-account #AddAddress, .view-account .edit-address {
  display: none
}

.view-account #AddAddress h2, .view-account .edit-address h2 {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 1.3888888889vw;
  line-height: 150%;
  color: #121212;
  text-align: center
}

@media screen and (min-width: 1728px) {
  .view-account #AddAddress h2, .view-account .edit-address h2 {
    font-size: 24px
  }
}

@media screen and (max-width: 1152px) {
  .view-account #AddAddress h2, .view-account .edit-address h2 {
    font-size: 16px
  }
}

.view-account .account {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
  width: 100%
}

.view-account .account div, .view-account .account div div {
  width: 100%
}

.view-account .account div:last-of-type div:last-of-type {
  border-top: 1px solid #d9d9d9;
  padding-top: 40px;
  margin-top: 40px
}

.view-account .account div:last-of-type div:last-of-type a {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .01em;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #848484
}

.view-account .account h1 {
  text-align: start;
  margin-bottom: 10px
}

.view-account .account h1 + a {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 16px;
  line-height: 150%;
  color: #737373;
  display: -ms-flexbox;
  display: flex
}

.view-account .account p {
  text-align: left;
  margin-bottom: 16px
}

@media screen and (max-width: 1100px) {
  .view-account .account {
    padding-left: 100px;
    padding-right: 100px
  }
}

@media screen and (max-width: 1024px) {
  .view-account .account {
    padding: 0 40px
  }
}

@media screen and (max-width: 959px) {
  .view-account .account {
    padding: 0 30px
  }
}

@media screen and (max-width: 767px) {
  .view-account .account {
    padding: 0 15px
  }
}

.view-account .top {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 4.1666666667vw
}

@media screen and (min-width: 1728px) {
  .view-account .top {
    margin-bottom: 72px
  }
}

@media screen and (max-width: 960px) {
  .view-account .top {
    margin-bottom: 40px
  }
}

.view-account .top div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.view-account .top div h1 {
  text-align: left;
  margin-bottom: 10px
}

.view-account .top div a {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 1.1111111111vw;
  line-height: 1.5;
  text-decoration: underline;
  color: #848484
}

@media screen and (min-width: 1728px) {
  .view-account .top div a {
    font-size: 19.2px
  }
}

@media screen and (max-width: 1260px) {
  .view-account .top div a {
    font-size: 14px
  }
}

.view-account .top div:last-of-type a {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 1.1111111111vw;
  color: #848484;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-align: center;
  align-items: center;
  width: 100%
}

@media screen and (min-width: 1728px) {
  .view-account .top div:last-of-type a {
    font-size: 19.2px
  }
}

@media screen and (max-width: 1260px) {
  .view-account .top div:last-of-type a {
    font-size: 14px
  }
}

.view-account .top div:last-of-type a svg {
  margin: 2px 8px 0 0;
  width: auto;
  display: -ms-flexbox;
  display: flex
}

@media screen and (max-width: 767px) {
  .view-account .top {
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
  }
}

.view-account .recover-wrapper {
  display: none;
  padding-bottom: 40px;
  width: 100%
}

.view-account .recover-wrapper p {
  margin-bottom: 10px
}

.view-account .recover-wrapper .field {
  width: auto
}

@media screen and (max-width: 767px) {
  .view-account .recover-wrapper .field {
    width: 100%
  }
}

.view-account label {
  display: none
}

.view-account input, .view-account select {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #383838;
  padding: 15px 16px;
  width: 34.7222222222vw;
  border: 1px solid #383838;
  margin: 0
}

@media screen and (min-width: 1728px) {
  .view-account input, .view-account select {
    width: 600px
  }
}

@media screen and (max-width: 1152px) {
  .view-account input, .view-account select {
    width: 400px
  }
}

.view-account input:-ms-input-placeholder, .view-account select:-ms-input-placeholder {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #848484
}

.view-account input::placeholder, .view-account select::placeholder {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #848484
}

@media screen and (max-width: 767px) {
  .view-account input, .view-account select {
    width: 100%
  }
}

.view-account input:focus, .view-account select:focus {
  outline: none;
  border: 1px solid #3843d0;
  -webkit-background-fill-color: #fff
}

.view-account form {
  position: relative;
  width: 100%;
  gap: 15px
}

@media screen and (max-width: 767px) {
  .view-account form {
    width: 100%
  }
}

.view-account .page-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 340px;
  max-width: 100%
}

.view-account h1 {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  color: #121212;
  margin-bottom: 4.1666666667vw
}

@media screen and (min-width: 1728px) {
  .view-account h1 {
    margin-bottom: 72px
  }
}

@media screen and (max-width: 1152px) {
  .view-account h1 {
    margin-bottom: 48px
  }
}

@media screen and (max-width: 767px) {
  .view-account h1 {
    font-size: 24px
  }
}

.view-account .alternate-links {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  margin-top: 24px;
  text-decoration: underline;
  gap: 15px
}

.view-account .alternate-links a, .view-account .alternate-links button {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .01em;
  color: #121212
}

@media screen and (max-width: 767px) {
  .view-account .alternate-links {
    -ms-flex-align: center;
    align-items: center
  }
}

.view-account #recover {
  margin-bottom: 16px
}

.view-account p, .view-account small {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .02em;
  color: #848484;
  text-align: center;
  margin-bottom: 60px
}

.view-account small {
  margin-bottom: 0
}

.view-account h2 {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 1.6666666667vw;
  line-height: 1.2;
  color: #121212;
  margin-bottom: 16px
}

@media screen and (min-width: 1728px) {
  .view-account h2 {
    font-size: 28.8px
  }
}

@media screen and (max-width: 1080px) {
  .view-account h2 {
    font-size: 18px
  }
}

.view-account h3 {
  display: -ms-flexbox;
  display: flex;
  font-family: Gilroy-Semi, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #121212;
  white-space: nowrap
}

.view-account caption {
  display: none
}

.view-account table {
  border: 1px solid #383838;
  border-radius: 2px;
  padding: 20px 25px;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column
}

.view-account table tr {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  height: 100%
}

.view-account table thead {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9
}

.view-account table th {
  font-family: Gilroy-Semi, sans-serif;
  font-size: .9722222222vw;
  line-height: 1.6;
  letter-spacing: .02em;
  color: #848484;
  width: 150px;
  text-transform: uppercase;
  text-align: left
}

@media screen and (min-width: 1728px) {
  .view-account table th {
    font-size: 16.8px
  }
}

@media screen and (max-width: 1234.2857142857px) {
  .view-account table th {
    font-size: 12px
  }
}

.view-account table th:last-of-type {
  text-align: right
}

.view-account table span, .view-account table td {
  font-family: Gilroy-Semi, sans-serif;
  font-size: 1.1111111111vw;
  color: #383838;
  width: 150px;
  text-align: left
}

@media screen and (min-width: 1728px) {
  .view-account table span, .view-account table td {
    font-size: 19.2px
  }
}

@media screen and (max-width: 1260px) {
  .view-account table span, .view-account table td {
    font-size: 14px
  }
}

.view-account table span:last-of-type, .view-account table td:last-of-type {
  text-align: right
}

.view-account table tfoot {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #d9d9d9
}

.view-account table tfoot td:first-of-type {
  height: auto
}

@media screen and (max-width: 1100px) {
  .view-account table td, .view-account table th {
    width: 75px
  }

  .view-account table td .btn, .view-account table th .btn {
    padding: 0 10px
  }
}

@media screen and (max-width: 767px) {
  .view-account table {
    -ms-flex-direction: row;
    flex-direction: row
  }

  .view-account table tr {
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 10px
  }

  .view-account table thead {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
    width: 50%
  }

  .view-account table tbody {
    width: 50%;
    text-align: right
  }

  .view-account table td, .view-account table th {
    width: 100%;
    text-align: revert
  }

  .view-account table td:first-of-type, .view-account table th:first-of-type {
    height: 45px
  }

  .view-account table td:last-of-type, .view-account table th:last-of-type {
    text-align: unset
  }

  .view-account table td:first-of-type {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end
  }
}

.view-account #RegisterForm-email-error, .view-account #RegisterForm-password-error {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 12px;
  line-height: 1.4;
  letter-spacing: .01em;
  color: #e60036;
  margin-top: -10px;
  text-align: start;
  width: auto
}

.view-account .input-block-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.view-account .input-block-group .input-block {
  width: calc(50% - 10px)
}

@media screen and (max-width: 767px) {
  .view-account .input-block-group {
    -ms-flex-direction: column;
    flex-direction: column
  }

  .view-account .input-block-group .input-block {
    width: 100%
  }
}

@media screen and (max-width: 767px) {
  .view-account .input-block-group + .checkbox {
    margin-top: 10px;
    margin-bottom: 30px
  }
}

.view-account .initiative-message {
  margin-top: 100px
}

@media screen and (max-width: 767px) {
  .view-account .initiative-message {
    border-bottom: none
  }
}

.view-account .tab-anchors {
  min-height: 100%;
  background-color: #121212;
  color: #121212;
  font-size: 11px;
  line-height: 2.27;
  letter-spacing: .79px;
  text-align: center;
  text-transform: uppercase
}

.view-account .tab-anchors, .view-account .tab-anchors ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%
}

.view-account .tab-anchors li {
  width: 100%;
  height: 75px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #121212;
  border-right: none;
  cursor: pointer;
  background-color: transparent;
  transition: all .18s cubic-bezier(.445, .05, .55, .95)
}

.view-account .tab-anchors li.active {
  background-color: #fff;
  border-bottom: 1px solid transparent
}

.view-account .tab-anchors li:first-child {
  border-left: none
}

@media screen and (max-width: 767px) {
  .view-account .tab-anchors li {
    border-bottom: none;
    border-right: 1px solid #121212;
    background-color: #121212
  }

  .view-account .tab-anchors li:first-child {
    border-left: 1px solid #121212
  }

  .view-account .tab-anchors li.active {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: none;
    background-color: #fff
  }

  .view-account .tab-anchors li:last-child, .view-account .tab-anchors li:last-child.active {
    border-bottom: 1px solid #121212
  }
}

.view-account .tab-anchors a {
  width: 100%;
  height: 80px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  transition: all .22s cubic-bezier(.445, .05, .55, .95)
}

html:not(.touch) .view-account .tab-anchors a:hover {
  background-color: #fff
}

@media screen and (max-width: 767px) {
  .view-account .tab-anchors ul {
    -ms-flex-direction: column;
    flex-direction: column
  }

  .view-account .tab-anchors a, .view-account .tab-anchors li {
    min-height: 75px
  }
}

.view-account .all-tabs {
  background-color: #fff;
  width: 100%;
  min-height: calc(100vh - 398px);
  padding-top: 122px;
  position: relative
}

@media screen and (max-width: 767px) {
  .view-account .all-tabs {
    padding-top: 65px;
    min-height: calc(100vh - 240px)
  }
}

.view-account .tab {
  max-width: 780px;
  margin: 0 auto;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -ms-flexbox;
  display: flex
}

.view-account .tab h2, .view-account .tab h3 {
  font-size: 30px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: .83;
  letter-spacing: 1.3px;
  color: #121212;
  border-bottom: 1px solid #121212
}

@media screen and (max-width: 767px) {
  .view-account .tab h2, .view-account .tab h3 {
    font-size: 20px;
    letter-spacing: .67px;
    padding-bottom: 9px;
    margin-bottom: 20px
  }
}

.view-account .drawer.mobile-only .label {
  display: none
}

@media screen and (max-width: 767px) {
  .view-account .drawer.mobile-only .label {
    background-color: #121212;
    font-size: 11px;
    line-height: 2.27;
    letter-spacing: .79px;
    color: #121212;
    display: -ms-flexbox;
    display: flex;
    text-transform: uppercase;
    -ms-flex-align: center;
    align-items: center;
    padding: 26px 0 24px 30px;
    height: 75px;
    width: 100%;
    transition: all .3s cubic-bezier(.445, .05, .55, .95)
  }

  .view-account .drawer.mobile-only .label.active {
    background-color: #fff
  }
}

@media screen and (max-width: 370px) {
  .view-account .drawer.mobile-only .label {
    padding: 26px 0 24px 20px
  }
}

.view-account .drawer.mobile-only .drawer-items {
  padding: 0 30px
}

.view-account .drawer.mobile-only .drawer-items > :first-child {
  margin-top: 40px
}

.view-account .drawer.mobile-only .drawer-items > :last-child {
  margin-bottom: 60px
}

@media screen and (max-width: 370px) {
  .view-account .drawer.mobile-only .drawer-items {
    padding: 0 20px
  }
}

.view-account .tab-summary {
  margin-bottom: 80px;
  font-size: 18px;
  color: #121212
}

@media screen and (max-width: 767px) {
  .view-account .tab-summary {
    margin-bottom: 60px
  }
}

.view-account .tab-summary p {
  display: block;
  margin-bottom: 10px
}

.view-account .edit-forms, .view-account .edit-forms form {
  display: none
}

.view-account .edit-forms h3 {
  position: relative
}

.view-account .edit-forms .close {
  width: 30px;
  height: 30px;
  position: absolute;
  right: -1px;
  top: 1px
}

.view-account .edit-forms .close span {
  width: 100%
}

@media screen and (max-width: 767px) {
  .view-account .edit-forms .close {
    width: 20px;
    height: 20px;
    right: 3px;
    top: -2px
  }
}

.view-account .drawer-label {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 16px;
  padding: 30px 0;
  color: #121212
}

.view-account .drawer-label .line-item-left p {
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 14px;
  color: #121212
}

@media screen and (max-width: 767px) {
  .view-account .drawer-label {
    padding: 16px 0 18px
  }

  .view-account .drawer-label .line-item-left p {
    font-size: 11px
  }

  .view-account .drawer-label .price {
    display: none
  }

  .view-account .drawer-label .line-item-right {
    margin-top: 0
  }
}

.view-account .no-orders-text {
  font-size: 16px;
  color: #121212;
  margin-top: 30px
}

.view-account .submit-message {
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translate(-50%, 100%)
}

.hide-show-content {
  display: none
}

.addresses .select {
  -ms-flex-pack: center;
  justify-content: center
}

.view-faqs img {
  position: relative;
  height: 26.66vw
}

.view-faqs .faqs-section {
  position: relative;
  background: #f9f9f9
}

.view-faqs .hero-header {
  margin-bottom: 25px
}

.view-faqs .category-tabs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: end;
  align-items: flex-end;
  gap: 24px;
  margin-bottom: 57px;
  border-bottom: 1px solid #d9d9d9
}

.view-faqs .faq-tab {
  padding-bottom: 10px;
  color: #848484;
  font-size: 18px;
  position: relative
}

.view-faqs .faq-tab, .view-faqs .faq-tab:after {
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.view-faqs .faq-tab:after {
  content: " ";
  background: #d00d29;
  bottom: 0;
  left: 0;
  position: absolute;
  height: 4px;
  width: 100%;
  opacity: 0
}

html:not(.touch) .view-faqs .faq-tab:hover {
  color: #121212
}

html:not(.touch) .view-faqs .faq-tab:hover:after {
  opacity: 1
}

.view-faqs .faq-tab.active {
  color: #121212
}

.view-faqs .faq-tab.active:after {
  opacity: 1
}

.view-faqs .faq-block {
  height: auto;
  border-top: 1px solid #d9d9d9;
  padding-top: 25px;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: start
}

.view-faqs .faq-block, .view-faqs .faq-block .question span {
  display: -ms-flexbox;
  display: flex
}

.view-faqs .faq-block.open .question span {
  transform: rotate(-135deg)
}

.view-faqs .faq-inner {
  transform: translateY(-130px);
  background: #fff;
  padding: 68px 128px 30px
}

@media screen and (max-width: 959px) {
  .view-faqs .faq-inner {
    padding: 68px 50px 30px;
    transform: translateY(-70px)
  }
}

@media screen and (max-width: 767px) {
  .view-faqs .faq-inner {
    transform: unset;
    padding: 48px 0
  }
}

.view-faqs .answer {
  font-size: 14px;
  color: #000;
  letter-spacing: .01em
}

.view-faqs .question {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 25px;
  font-size: 20px;
  color: #121212;
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  cursor: pointer
}

.view-faqs .question span {
  transition: all .35s cubic-bezier(.445, .05, .55, .95);
  will-change: transform
}

.view-faqs .question svg {
  width: 24px;
  height: 24px
}

.view-faqs .question svg rect {
  fill: #121212
}

.view-faqs .drawer-items {
  overflow: hidden
}

.view-faqs .drawer-items > * {
  margin-bottom: 25px
}

.view-faqs .trigger-plus {
  position: relative;
  display: -ms-flexbox;
  display: flex
}

.view-faqs .trigger-plus svg {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
  width: auto
}

@media screen and (max-width: 767px) {
  .view-faqs img {
    height: 52vw
  }

  .view-faqs .faq-inner {
    padding-bottom: 42px
  }

  .view-faqs .faq-tab {
    font-size: 15px
  }

  .view-faqs .faqs-section {
    background: #fff
  }

  .view-faqs .category-tabs {
    margin-bottom: 24px
  }

  .view-faqs .faq-block {
    padding-top: 22px
  }

  .view-faqs .question {
    padding-bottom: 20px;
    font-size: 16px;
    gap: 30px
  }

  .view-faqs .answer {
    font-size: 12px
  }
}

.collection-brands {
  background: #fff
}

.collection-brands .c-50 {
  -ms-flex-align: start;
  align-items: flex-start
}

.collection-brands .brands-header {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 2.5vw;
  line-height: 1.2;
  color: #121212
}

@media screen and (min-width: 1728px) {
  .collection-brands .brands-header {
    font-size: 43.2px
  }
}

@media screen and (max-width: 960px) {
  .collection-brands .brands-header {
    font-size: 24px
  }
}

.collection-brands .brands-tile-wrapper {
  gap: 4.1666666667vw;
  padding-bottom: 34px;
  padding-top: 60px;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative
}

@media screen and (min-width: 1728px) {
  .collection-brands .brands-tile-wrapper {
    gap: 72px
  }
}

@media screen and (max-width: 336px) {
  .collection-brands .brands-tile-wrapper {
    gap: 14px
  }
}

.collection-brands .brands-tile-wrapper .left {
  display: none;
  width: 334px;
  -ms-flex-direction: column;
  flex-direction: column;
  position: sticky;
  height: 100%;
  top: 136px;
  left: 0;
  z-index: 2
}

.collection-brands .brands-tile-wrapper .left .subtitle {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 24px
}

.collection-brands .brands-tile-wrapper h6 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.collection-brands .brands-tile-wrapper h6 svg {
  width: 24px;
  height: 24px
}

.collection-brands .brands-tile-wrapper h6 svg rect {
  fill: #121212
}

.collection-brands .brands-tile-wrapper .col {
  padding-top: 15px;
  border-top: 1px solid #d9d9d9;
  width: 100%
}

.collection-brands .brands-tile-wrapper .col .input-block {
  padding-bottom: 7px;
  padding-top: 6px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center
}

.collection-brands .brands-tile-wrapper .col .input-block:first-child {
  padding-top: 0
}

.collection-brands .brands-tile-wrapper .col .input-block:last-child {
  padding-bottom: 22px
}

.collection-brands .brands-tile-wrapper .col .input-block.disabled {
  opacity: .3 !important;
  pointer-events: none
}

.collection-brands .brands-tile-wrapper .col .input-block input:not(.range-input) {
  border: 1px solid #121212;
  height: 18px;
  width: 18px;
  position: relative;
  margin: 0;
  overflow: hidden;
  cursor: pointer
}

.collection-brands .brands-tile-wrapper .col .input-block input:not(.range-input):after {
  display: -ms-flexbox;
  display: flex;
  background-position: 50%;
  background-size: cover;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  transform: translateY(-100%);
  transition: transform .13s cubic-bezier(.39, .575, .565, 1)
}

.collection-brands .brands-tile-wrapper .col .input-block input:not(.range-input):checked:after {
  transform: translateY(0)
}

.collection-brands .brands-tile-wrapper .col .input-block .range-input {
  border: 1px solid #121212
}

.collection-brands .brands-tile-wrapper .col .price-range-items .input-block {
  -ms-flex-align: start;
  align-items: flex-start
}

.collection-brands .brands-tile-wrapper .col .dw-item {
  color: #121212;
  font-size: 14px;
  font-family: Gilroy-Regular, sans-serif;
  padding-left: 11px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer
}

.collection-brands .brands-tile-wrapper .col .eyebrow {
  margin-bottom: 17px
}

.collection-brands .brands-tile-wrapper .col .eyebrow svg {
  transition: all .3s cubic-bezier(.39, .575, .565, 1)
}

.collection-brands .brands-tile-wrapper .col.open .eyebrow svg {
  transform: rotate(225deg)
}

.collection-brands .brands-tile-wrapper .brands-grid {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  row-gap: 2.0833333333vw
}

@media screen and (min-width: 1728px) {
  .collection-brands .brands-tile-wrapper .brands-grid {
    row-gap: 36px
  }
}

@media screen and (max-width: 480px) {
  .collection-brands .brands-tile-wrapper .brands-grid {
    row-gap: 10px
  }
}

.collection-brands .brands-tile-wrapper .collection-tab {
  width: calc(25% - 15px);
  height: 15.625vw;
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  padding: 8px 8px 34px;
  background-color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative
}

@media screen and (min-width: 1728px) {
  .collection-brands .brands-tile-wrapper .collection-tab {
    height: 270px
  }
}

@media screen and (max-width: 1043.2px) {
  .collection-brands .brands-tile-wrapper .collection-tab {
    height: 163px
  }
}

.collection-brands .brands-tile-wrapper .collection-tab .coming-soon-text {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  color: #121212;
  position: absolute;
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  opacity: 0;
  height: 100%;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  pointer-events: none;
  text-align: center;
  z-index: 2
}

.collection-brands .brands-tile-wrapper .collection-tab img {
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.collection-brands .brands-tile-wrapper .collection-tab a {
  position: relative;
  z-index: 1
}

.collection-brands .brands-tile-wrapper .collection-tab .brand-title {
  transition: all .25s cubic-bezier(.445, .05, .55, .95);
  bottom: 14px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%)
}

.collection-brands .brands-tile-wrapper .collection-tab.filler {
  height: 0;
  padding: 0
}

html:not(.touch) .collection-brands .brands-tile-wrapper .collection-tab:hover {
  box-shadow: 0 3px 21px rgba(0, 0, 0, .1)
}

html:not(.touch) .collection-brands .brands-tile-wrapper .collection-tab:hover.coming-soon img {
  opacity: .4;
  z-index: 1
}

html:not(.touch) .collection-brands .brands-tile-wrapper .collection-tab:hover .coming-soon-text {
  opacity: 1;
  z-index: 2;
  pointer-events: none
}

.collection-brands .brands-tile-wrapper .collection-tab .brand-title {
  font-family: NeuzeitGroExt-Bla, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  color: #d9d9d9;
  position: absolute;
  bottom: 15px
}

.collection-brands .brands-tile-wrapper .sorts {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  display: none;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 2px solid #121212;
  cursor: pointer;
  width: 100%
}

.collection-brands .brands-tile-wrapper .sorts .drawer-items {
  width: 100%
}

.collection-brands .brands-tile-wrapper .sorts .current-label {
  margin-left: 5px
}

.collection-brands .brands-tile-wrapper .sorts p {
  padding: 7px 25px
}

.collection-brands .brands-tile-wrapper .sorts p:last-child {
  padding-bottom: 18px
}

.collection-brands .brands-tile-wrapper .sorts > p {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 45px;
  padding: 0 25px
}

.collection-brands .brands-tile-wrapper .sorts svg {
  margin-left: 14px;
  width: 15px;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.collection-brands .brands-tile-wrapper .sorts.open svg {
  transform: rotate(-180deg)
}

@media screen and (max-width: 959px) {
  .collection-brands .brands-tile-wrapper .collection-tab {
    width: calc(33.33% - 10px)
  }
}

@media screen and (max-width: 767px) {
  .collection-brands .brands-tile-wrapper {
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 24px;
    gap: 60px
  }

  .collection-brands .brands-tile-wrapper .collection-tab {
    width: calc(50% - 5px)
  }

  .collection-brands .brands-tile-wrapper .col, .collection-brands .brands-tile-wrapper .subtitle {
    display: none
  }

  .collection-brands .brands-tile-wrapper .left {
    width: 100%
  }

  .collection-brands .brands-tile-wrapper .sorts {
    display: -ms-flexbox;
    display: flex
  }
}

@media screen and (max-width: 767px) {
  .collection-brands {
    padding-top: 26px
  }

  .collection-brands .active-facets {
    padding: 0
  }
}

.view-search img {
  max-width: 85px;
  mix-blend-mode: multiply
}

.view-search .img-wrapper {
  background: #f1f3f4
}

.search-page {
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 60px;
  max-width: 41.6666666667vw
}

@media screen and (min-width: 1728px) {
  .search-page {
    max-width: 720px
  }
}

@media screen and (max-width: 959px) {
  .search-page {
    max-width: 100%
  }
}

.search-page .h2 {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #848484;
  text-align: start;
  width: 100%;
  margin-bottom: 25px
}

.search-page #results-grid {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 15px
}

.search-page #results-grid a {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
  transition: all .25s cubic-bezier(.445, .05, .55, .95)
}

.search-page #results-grid a p {
  ont-family: "Gilroy-Medium", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: .02em;
  color: #383838
}

html:not(.touch) .search-page #results-grid a:hover {
  background: #f9f9f9
}

.search-page h2.title {
  padding: 32px 20px;
  width: 100%;
  background: #fff6f6;
  margin-bottom: 25px
}

.search-page .text {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #848484;
  width: 100%;
  margin-bottom: 25px
}

.search-page .suggestion-grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  gap: 15px
}

.search-page .suggestion-grid a {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #121212
}

.junip-product-review-title {
  padding-left: 2.0833333333vw;
  font-family: Gilroy-Bold, sans-serif;
  text-transform: uppercase
}

@media screen and (min-width: 1728px) {
  .junip-product-review-title {
    padding-left: 36px
  }
}

@media screen and (max-width: 1440px) {
  .junip-product-review-title {
    padding-left: 30px
  }
}

.junip-step-title {
  font-family: Gilroy-Bold, sans-serif
}

.junip-product-review, .junip-step {
  font-family: Gilroy-Regular, sans-serif
}

.junip-no-reviews {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center
}

.junip-product-review-average, .junip-product-review-title, .junip-step-title {
  letter-spacing: -2;
  color: #1a1a1a;
  font-size: 3.3333333333vw
}

@media screen and (min-width: 1728px) {
  .junip-product-review-average, .junip-product-review-title, .junip-step-title {
    font-size: 57.6px
  }
}

@media screen and (max-width: 720px) {
  .junip-product-review-average, .junip-product-review-title, .junip-step-title {
    font-size: 24px
  }
}

@media screen and (max-width: 767px) {
  .junip-product-review-average, .junip-product-review-title, .junip-step-title {
    text-align: center
  }
}

.junip-no-filtered-results, .junip-product-review-bar-rating, .junip-product-review-count, .junip-select-container .junip-select-label {
  color: #1a1a1a;
  font-size: .9722222222vw
}

@media screen and (min-width: 1728px) {
  .junip-no-filtered-results, .junip-product-review-bar-rating, .junip-product-review-count, .junip-select-container .junip-select-label {
    font-size: 16.8px
  }
}

@media screen and (max-width: 1234.2857142857px) {
  .junip-no-filtered-results, .junip-product-review-bar-rating, .junip-product-review-count, .junip-select-container .junip-select-label {
    font-size: 12px
  }
}

.junip-review-list-item .junip-review-date, .junip-review-product-container, .junip-verified, .junip-vote-count, .junip-vote-text {
  font-size: .9722222222vw
}

@media screen and (min-width: 1728px) {
  .junip-review-list-item .junip-review-date, .junip-review-product-container, .junip-verified, .junip-vote-count, .junip-vote-text {
    font-size: 16.8px
  }
}

@media screen and (max-width: 1234.2857142857px) {
  .junip-review-list-item .junip-review-date, .junip-review-product-container, .junip-verified, .junip-vote-count, .junip-vote-text {
    font-size: 12px
  }
}

.junip-review-list-item-container .junip-review-customer .junip-review-author, .junip-review-list-item .junip-review-response-container .junip-review-respondent, .junip-review-list-item .junip-review-title {
  line-height: 1.3;
  font-size: 1.25vw;
  font-weight: 500
}

@media screen and (min-width: 1728px) {
  .junip-review-list-item-container .junip-review-customer .junip-review-author, .junip-review-list-item .junip-review-response-container .junip-review-respondent, .junip-review-list-item .junip-review-title {
    font-size: 21.6px
  }
}

@media screen and (max-width: 1280px) {
  .junip-review-list-item-container .junip-review-customer .junip-review-author, .junip-review-list-item .junip-review-response-container .junip-review-respondent, .junip-review-list-item .junip-review-title {
    font-size: 16px
  }
}

.junip-checkbox input[type=checkbox] + label, .junip-filters-container .junip-select-container .junip-select, .junip-filters-label .junip-label-container .junip-label, .junip-filters-label .junip-reset, .junip-textfield {
  border-radius: 5px;
  color: #1a1a1a;
  line-height: 1.3;
  font-size: 1.25vw;
  font-weight: 500
}

@media screen and (min-width: 1728px) {
  .junip-checkbox input[type=checkbox] + label, .junip-filters-container .junip-select-container .junip-select, .junip-filters-label .junip-label-container .junip-label, .junip-filters-label .junip-reset, .junip-textfield {
    font-size: 21.6px
  }
}

@media screen and (max-width: 1280px) {
  .junip-checkbox input[type=checkbox] + label, .junip-filters-container .junip-select-container .junip-select, .junip-filters-label .junip-label-container .junip-label, .junip-filters-label .junip-reset, .junip-textfield {
    font-size: 16px
  }
}

.junip-checkbox input[type=checkbox] + label option, .junip-filters-container .junip-select-container .junip-select option, .junip-filters-label .junip-label-container .junip-label option, .junip-filters-label .junip-reset option, .junip-textfield option {
  color: #1a1a1a;
  line-height: 1.3;
  font-size: 1.25vw;
  font-weight: 500
}

@media screen and (min-width: 1728px) {
  .junip-checkbox input[type=checkbox] + label option, .junip-filters-container .junip-select-container .junip-select option, .junip-filters-label .junip-label-container .junip-label option, .junip-filters-label .junip-reset option, .junip-textfield option {
    font-size: 21.6px
  }
}

@media screen and (max-width: 1280px) {
  .junip-checkbox input[type=checkbox] + label option, .junip-filters-container .junip-select-container .junip-select option, .junip-filters-label .junip-label-container .junip-label option, .junip-filters-label .junip-reset option, .junip-textfield option {
    font-size: 16px
  }
}

.junip-logo, .junip-powered-by-footer {
  display: none !important
}

.junip-powered-by-footer, .junip-review-list-item-container .junip-review-customer .junip-recommendation-container, .junip-review-list-item .junip-review-body, .junip-review-response {
  line-height: 1.3;
  font-size: 1.1111111111vw;
  font-weight: 500
}

@media screen and (min-width: 1728px) {
  .junip-powered-by-footer, .junip-review-list-item-container .junip-review-customer .junip-recommendation-container, .junip-review-list-item .junip-review-body, .junip-review-response {
    font-size: 19.2px
  }
}

@media screen and (max-width: 1260px) {
  .junip-powered-by-footer, .junip-review-list-item-container .junip-review-customer .junip-recommendation-container, .junip-review-list-item .junip-review-body, .junip-review-response {
    font-size: 14px
  }
}

.junip-no-filtered-results {
  padding-left: 3em
}

.junip-button-border-radius-shaved .junip-btn, .junip-button-border-radius-shaved .junip-btn-sm {
  font-size: 1.1111111111vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  height: 46px;
  width: fit-content;
  cursor: pointer;
  font-weight: 400;
  letter-spacing: normal;
  font-size: 16px;
  min-width: 155px;
  pointer-events: all;
  line-height: 1;
  padding: 0 16px;
  white-space: nowrap;
  -ms-flex-pack: center;
  justify-content: center;
  text-transform: capitalize
}

@media screen and (min-width: 1728px) {
  .junip-button-border-radius-shaved .junip-btn, .junip-button-border-radius-shaved .junip-btn-sm {
    font-size: 19.2px
  }
}

@media screen and (max-width: 1260px) {
  .junip-button-border-radius-shaved .junip-btn, .junip-button-border-radius-shaved .junip-btn-sm {
    font-size: 14px
  }
}

// ==========================
// ____ nav-menu ____

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu {
  .nav-menu__item {
    position: relative;
    height: 100%;

    > .sub-menu {
      top: calc(100% - 2px);
      left: 0;
      padding: 30px;

      > .sub-menu__item:not(:last-of-type) {
        margin-bottom: 20px;
      }
    }

    // nav-menu__item-shop
    &-shop {

    }

    // nav-menu__item-brand
    &-brand {
      .sub-menu {
        padding-bottom: 70px;
        overflow-y: auto;

        .sub-menu__item {
          &:not(:last-of-type) {
            margin-bottom: 0;
          }

          &:last-of-type {
            margin-top: 20px;
          }

          .icon {
            width: 117px;
            height: 47px;
          }
        }
      }
    }

    //nav-menu__item-learn
    &-learn {
      .sub-menu {
        min-height: max-content;
        .sub-menu__item:not(:last-of-type) {
          margin-bottom: 40px;
        }
      }
    }

  }

  .nav-menu__link {
    display: flex;
    align-items: center;

    &.active {
      &:before {
        content: "";
        width: calc(100% - 30px);
        background-color: #383838;
        position: absolute;
        bottom: 0;
        left: 15px;
        height: 4px;
        z-index: 100;
      }

      + .sub-menu {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.sub-menu {
  position: absolute;
  padding: 30px;
  top: 0;
  left: calc(100% + 1px);
  min-height: 450px;
  max-height: calc(100vh - 60px);
  min-width: 422px;
  background: #ffffff;
  visibility: hidden;
  opacity: 0;
  transition: 150ms;
  border-right: 1px solid #F0EEEE;

  .sub-menu__title {
    padding-left: 10px;
    margin-bottom: 15px;

    .title {
      font-family: "NeuzeitGroExt-Bla", sans-serif;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.25;
      color: #000000;
    }
  }

  .sub-menu__item {
    &:not(:last-of-type) {
      margin-bottom: 15px;
    }

    &.active {
      > .sub-menu {
        visibility: visible;
        opacity: 1;
      }
    }

    &.arr {
      > .sub-menu__link {
        background-image: url("./arrow_forward_ios.svg");
        background-repeat: no-repeat;
        background-position: calc(100% - 10px) center;
      }
    }
  }

  .sub-menu__link {
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 14px;
    line-height: 1.25;
    padding: 6px 10px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: max-content;
    transition: 150ms linear background-color;

    > img {
      width: auto;
    }

    &:hover {
      background-color: #F1F3F4;
    }

    // sub-menu__link--grey
    &--grey {
      color: #8f8f8f;
    }
  }
}

.nav-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #060606B2;
  z-index: 990;
}






























